    0 Integer number expected
    1 Real number expected
    2 Identifier expected
    3 Element expected
    4 '+' operator expected
    5 '*' operator expected
    6 '**' operator expected
    7 '(' expected
    8 ')' expected
    9 '$' operator expected
   10 ',' expected
   11 '.' expected
   12 ';' expected
   13 '++' operator expected
   14 relational operator expected - LT GT EG NE LE GE
   14                                <  >  =  <> <= >=
   15 OR operator expected
   16 INF expected
   17 SUM operator expected
   18 'parameter' expected
   19 'and' expected
   20 'not' operator expected
   21 'all' expected
   22 'positive' expected
   23 'elseif' expected
   24 'else' expected
   25 'loop' expected
   26 'table' expected
   27 'alias' expected
   28 'solve' expected
   29 'using' expected
   30 'option' expected
   31 'display' expected
   32 ORD expected
   33 CARD expected
   34 'model' expected
   35 'minimizing' or 'maximizing' expected
   36 '=' or '..' or ':=' or '$=' operator expected
   36 rest of statement ignored
   37 '=l=' or '=e=' or '=g=' operator expected
   38 Double or single quote expected
   39 Colon ':' expected
   40 'if' expected
   41 'while' expected
   42 'for' expected
   43 'do' expected
   44 'then' expected
   45 'until' expected
   46 'end...' expected
   50 Loop controlling index appears in model equation(s)
   51 Endogenous function argument(s) not allowed in linear models
   52 Endogenous $-control operations not allowed
   53 Endogenous $ operation not allowed
   54 Endogenous operands for ** not allowed in linear models
   55 Endogenous operands for / not allowed in linear models
   56 Endogenous operands for * not allowed in linear models
   57 Endogenous relational operations require model type "dnlp"
   58 Endogenous smin smax require model type "dnlp"
   59 Endogenous prod smin smax require model type "dnlp"
   60 Endogenous operand for not requires model type "dnlp"
   61 Functions with discontinuous derivatives are illegal
   61 In nlp models. use "dnlp"
   62 Endogenous lag operations are illegal
   63 Functions illegal in model equations - normal, uniform, jnow ....
   64 Function called with non constant argument
   65 Discrete variables can only appear in MIP, RMIP, MINLP
   65   RMINLP MIQCP or RMIQCP MPEC RMPEC problems.
   66 The symbol shown has not been defined or assigned
   66    A wild shot: You may have spurious commas in the explanatory
   66    text of a declaration. Check symbol reference list.
   67 This symbol is not allowed for this type of solution
   68 Variables are only allowed in equ.var pairs for MCP, CNS, MPEC, RMPEC
   69 Dimension of variable is unknown
   70 The dimensions of the equ.var pair do not conform
   71 The symbol shown has been declared as an equation, but no
   71    Symbolic equation (..) was found. hint - look for commas in the
   71    Documentation text for the equations. use quotes around the
   71    Text or eliminate the commas.
   72 A variable reference can only follow an equation in an MCP
   73 Incorrect substitution symbol in %xxx.yyy%
   73    GAMS.yyy or SYSTEM.yyy or xxx.HEAD or xxx.TAIL
   74 An undefined procedure has been encountered in a model list
   75 This procedure call makes the model nonlinear
   76 An Equation has been referenced by a procedure but does not
   76    exist in the model list. You need to add this equation to
   76    the model list
   77 The second argument in the function POWER has to evaluate
   77    to an integer constant
   78 Domains on equ.var pair are inconsitent
   79 The third (last) argument has to evaluate to a constant
   80 A '..' expected for equation specification
   81 A '=' expected for assignment statements. Alternative
   81    assignment operators are '$=' and ':='.
   92 CTRL-Z character encountered in source file. This character is
   92   sometimes uploaded from MS-DOS systems. Correct the input
   92   or use the GAMS parameter CTRLZ. 'GAMS input CTRLZ=1 ....' will
   92   treat the CTRL-Z character as a blank.
   93 A set has to be indexed when used on the left side
   94 Sign illegal with acronyms, 'na' and 'eps'
   95 'yes' or 'no' not allowed here
   96 Blank needed between identifier and text
   96   (-or- illegal character in identifier)
   96   (-or- check for missing ';' on previous line)
   97 Explanatory text can not start with '$', '=', or '..'
   97   (-or- check for missing ';' on previous line)
   98 Non-blank character(s) beyond max input line length (40000)
   98   (check that each line ends with a carriage return)
   99 Character is illegal in gams input - reset to blank
  100 Tab character is illegal - reset to blank
  100    you may want to use the gams parameter 'tabin' to
  100    enable tab expansion. for example: 'tabin 8' will
  100    use tab positions 1,17,25,......
  100       >gams input .... tabin=8 ...
  101 Line overflow because of tab expansion - line truncated
  102 Too many digits in integer number
  103 Too many digits in number
  103    $offdigit can be used to ignore trailing digits
  104 Exponent expected
  105 Exponent out of range
  105    $offdigit can be used to replace large numbers with UNDF
  106 abs(number) out of range
  106    $offdigit can be used to replace large numbers with UNDF
  106
  107 Symbol too long
  108 Suffix identifier too long
  109 Identifier/Element too long
  110 Too many decimal points in a number
  111 Wrong suffix on variable assignment - allowable are
  111    l     level (activity)
  111    m     marginal (reduced cost)
  111    lo    lower bound
  111    up    upper bound
  111    scale variable scale
  111    prior priority for MIPs
  111    fx    fix level, lower and upper at same value
  112 Wrong suffix on equation reference - allowable are
  112    l     level (activity)
  112    m     marginal (reduced cost)
  112    lo    lower bound
  112    up    upper bound
  112    scale variable scale
  113 Wrong suffix on model - allowable are
  113 1. set by gams after each solve execution
  113    cutoff, dictfile, domusd, iterusd, line, modelstat
  113    nodusd, number, numequ, numinfes, numnlins
  113    numnopt, numnz, numredef, numvar, objest, objval
  113    rescalc, resderiv, resgen, resout, resusd
  113    solvestat, suminfes, sysident, sysver,tryint
  113 2. model specific run time options - will override global
  113    bratio, cheat, domlim, integer1..integer5
  113    iterlim, limcol, limrow, nodlim, optca, optcr
  113    prioropt, real1..real5, reform, reslim, scaleopt
  113    solprint, solveopt, sysout, workspace
  113 3. others
  113    holdfixed, optfile, prioropt, tolinfeas, tolinfrep, tolproj
  114 Closing quote missing in element
  115 Label is unknow in symbolic equation
  115    You may change this error with $onwarning/offwarning
  115    to a warning message or do not use ON115=1
  116 Label is unknown
  117 Domain checking suppressed for this symbol
  118 Unrecognized statement
  119 Number (primary) expected
  120 Unknown identifier entered as set
  121 Set expected
  122 One dimensional set expected
  123 Set has not been initialized and the dimension is unknown
  124 Suffix for a set not allowed
  125 Set is under control already
  126 Set identifier or '(' expected
  127 Base of power not a real number
  128 Exponent of power not a real number
  130 Division not defined for a set
  131 Incompatible operands for multiplication
  133 Incompatible operands for addition
  135 Incompatible operands for relational operator
  136 Aliased redefinition of loop controlled set (map)
  139 Wrong suffix on file - allowable are
  139    ps, pw, bm, tm  (page options)
  139    cr, cc, ll      (current curser)
  139    tw, tj, tf      (text options)
  139    lw, lj          (label options)
  139    sw, sj          (set options)
  139    nw, nj, nd, nz  (number options)
  139    tlcr, tlcc, tlll   (title curser)
  139    hdcr, hdcc, hdll   (header curser)
  139    lp, pc, ap, case   (file options)
  140 Unknown symbol
  141 Symbol neither initialized nor assigned
  141    A wild shot: You may have spurious commas in the explanatory
  141    text of a declaration. Check symbol reference list.
  142 No suffix allowed here - suffix ignored
  143 A suffix is missing
  144 Illegal identifier (model or function)
  145 Set identifier or quoted element expected
  146 Maximum number of dimensions exceeded
  147 Real value for lag operator expected
  148 Dimension different - The symbol is referenced with more/less
  148    indices as declared
  149 Uncontrolled set entered as constant
  150 Symbolic equations redefined
  151 The left and right side are of different type in an assignment
  151    use $conditions to convert or $ONMIXED
  152 The expression is set valued - not allowed in equations
  152    use $conditions to convert or $ONMIXED
  153 Uncontrolled set(s) in lag-expression
  154 Set for 'ord' is not controlled
  156 Inconsistent identifier (set) in alias list
  157 No known set found in alias list
  158 No aliased symbol found
  159 An aliased set is not allowed here
  159    aliased sets can only be used for indexing and
  159    cannot be assigned or used as operands.
  160 Unique element expected - a starting symbol was encountered
  160    and parsing will continue by entering 'element'.
  160    An UNQUOTED element has to start with a letter or digit
  160    followed by letters, digits, '+', '-' or '_'. The length
  160    is limited to 63 characters. The following words are
  160    reserved (starting symbols of a GAMS statement) and cannot
  160    be used for UNQUOTED set elements:
  160
  160       ABORT, ACRONYM(S), ALIAS, BINARY, DISPLAY, ELSE
  160       EQUATION(S), EXECUTE, FILE(S), FOR, FREE, IF, INTEGER, LOOP
  160       MODEL(S), NEGATIVE, OPTION(S), PARAMETER(S)
  160       POSITIVE, PROCEDURE(S), PUT, PUTCLEAR, PUTCLOSE, PUTHD
  160       PUTPAGE, PUTTL, SCALAR(S), SEMICONT, SET(S), SOS1, SOS2
  160       TABLE, VARIABLE(S), WHILE
  160
  160    QUOTED elements can contain any character. Single and
  160    double quotes can be used (starting and ending quote have
  160    to match).
  161 Conflicting dimensions in element
  162 The variant part of the macro label contains a non-digit
  163 Too many digits in numeric part of macro
  165 First number greater than second number in macro
  165 -or- more digits in first number than second (eg x01*x9)
  165 -or- leading zero illegal on second number (eg x1*x010)
  166 A table must have two or more dimensions - use parameter list
  166    rest of table will be ignored
  167 Redefinition of loop controlled set (map)
  168 Assignment not allowed to this identifier
  169 Equation definition within a LOOP or IF statement not allowed
  170 Domain violation for element
  171 Domain violation for set
  172 Element is redefined
  174 Symbol is not a set
  175 A map with the same name is already active
  176 A row with the same name has been defined before in this table.
  179 A '(' was expected - insert and continue
  180 'variable' expected
  181 Closing '/' missing in scalar statement
  182 Closing '/' missing in a set, parameter or model statement
  183 Closing '/' missing in file statement
  184 Domain list redefined
  185 Set identifier or '*' expected
  186 Illegal data list ignored
  187 Assigned set used as domain
  188 Assigning to this set is NOT allowed. The set may have been
  188    used in a domain definition or is a predefined/readonly set.
  189 Domain list not allowed for scalar, acronym or model
  190 Text too long, max is 255 characters
  191 Closing quote missing
  192 Identifier or quoted string expected
  193 Text for symbol redefined
  194 Symbol redefined - a second data statement for the same symbol
  194    or a data statement after an assignment
  195 Symbol redefined with a different type
  196 Variable redefined with a different subtype
  197 Lag or 'ord' illegal with non constant set
  197    or use of a * universe
  198 Set used in 'ord' or lag is not ordered.
  198    Hint: Some of the elements of the set were used before this
  198    was initialized and the order was different from the order used
  198    in this set. Try to initialize the set earlier.
  199 Assigning to set used in 'ord' or lag
  199    this statement changes the content of a set
  199    previously used with 'ord' or lag/lead.
  200 Function not allowed here
  201 Invalid argument for function
  202 Too many arguments for function
  203 Too few arguments for function
  205 Missing dollar control option
  206 A phantom cannot be redefined
  207 A phantom element must have a zero value
  208 Missing phantom element
  209 An existing element cannot be used as phantom element
  210 Unknown dollar control option. valid are -
  210   on/offmargin   on/offdollar
  210   on/offsymlist  on/offuellist
  210   on/offsymxref  on/offuelxref
  210   on/offinline   on/offnestcom
  210   on/offeolcom   on/offinclude
  210   on/offwarning  on/offsparse
  210   single double eject (listing control)
  210   on/offlisting
  210   on/offecho
  210   onmulti offmulti    (multiple declarations for set table param)
  210   onupper offupper    (show source text as entered)
  210   ontext offtext      (bracket a block of comment lines)
  210   ondigit offdigit    (off ignores precision on input)
  210   lines               (followed by line count)
  210   title stitle        (followed by new title/subtitle)
  210   mincol maxcol       (followed by column position)
  210   dollar comment      (followed by 1 character)
  210   hidden              (followed by unlisted comment)
  210   phantom             (followed by an element)
  210   inlinecom           (followed by delimiter spec eg. /* */)
  210   eolcom              (followed by delimiter spec eg. _$)
  210   verid               (followed by version ident eg tp5-am-002)
  210   include             (followed by filename)
  210   bat/sysinclude      (followed by filename and parameters)
  211 Left margin must be less than right margin
  212 Left margin can not be less than 1
  213 Right margin must be greater than left margin and 15
  214 Right margin must be less than 256
  215 Unknown dollar debug option. valid are -
  215   dmpsym dmpcpl dmptpl dmpins measure tabteston tabtestoff
  215   memorystat domteston domtestoff dmplim dmpunits
  216 No previous "ontext"
  217 "offtext" expected
  218 Dollar and comment characters must be different
  219 Single character between blanks expected
  220 Partial overlapping column adjusted
  221 Total overlapping column ignored
  222 Row dimension inconsistent with declared dimension and
  222   column dimension
  223 Overlapping row name
  224 Overlapping entry ignored
  225 Floating entry ignored
  226 Multiple entry ignored
  227 $label has been defined previously in this file
  228 Column dimension has changed
  229 Row dimension has changed
  230 Identifier is not a model
  233 Empty model list
  233   no legal data between / / or 'all' without any equations
  234 Illegal type in model list - must be a set, parameter (scalar)
  234   equation or variable
  235 Table text terminated with illegal character '/' or ','
  236 Duplicate identifier(s) in model definition
  240 The suffix .te can only be used with sets in a put list
  241 Model has not been defined
  243 Objective is not a variable
  244 Unknown or missing processor (LP,MIP,...)
  245 Objective variable not referenced in model
  246 Objective variable is not a free variable
  247 No algorithm available for this class of model
  250 Unknown option.  valid are -
  250   lp = "lpname" (and for nlp, dnlp, mip, rmip etc)
  250   integer1 to integer5    seed
  250   limrow  limcol  domlim  iterlim  work (integer values)
  250   decimals                              (0..8)
  250   optca optcr
  250   real1 to real5   reslim  bratio       (real values)
  250   measure  eject                        (no values)
  250   sysout   solprint                     (on/off)
  250   solveopt                              (merge/replace)
  250   sparseopt                             (safe/fast)
  250   sparserun                             (on/off)
  250   "symbol":decimals:rows:columns        (display control)
  250   (decimals, rows, columns are integers. Number of
  250    displayed decimal places, labels for each row and
  250    for each column)
  251 Unknown option value
  252 System option value too large
  253 Unknown algorithm
  253    The GAMS statement 'option subsystems;' will list
  253    the installed subsystems in the GAMS listing file.
  254 Algorithm not licensed
  255 Algorithm not suitable for process
  256 Error(s) in analyzing solve statement. More detail appears
  256 Below the solve statement above
  257 Solve statement not checked because of previous errors
  258 Option "decimals" must be in range 0..8
  259 A mapping set with the suffix .TL has to have a dimension of one
  260 Too many instructions to compile
  260 (split your file into 2 parts and use save then restart)
  261 The suffix .TL can only be used in a PUT statement on
  261    a controlling set or on a one dimensional map, for example:
  261    loop(tt(t), put tt.tl t.tl .. );
  262 Minimizing/Maximizing does not apply to this model type
  265 Equation has not been defined
  266 Identifier is not an equation
  267 A variable appeared more than once in and equ.var pair
  269 A hercules or sambal model must contain 3 identifiers
  270 A matbal model must contain 5 identifiers
  271 Illegal type (not set, parameter, variable or equation)
  272 Dimension not known
  273 Display format specification must have 1 or 3 sub-fields
  273 Required format is :-
  273  option "symbol":decimals:rows:columns;
  273  -or- option "symbol":decimals;
  273  decimals: in range 0..8  (ignored for a set)
  273  rows:     0  forces display into list format
  273    -or-    1..(dimension-1)  number of labels on each row
  273  columns:  max number of columns across page if row spec is 0
  273    -or-    1..(dimension-rows)  number of labels each column
  274 Inconsistent values for display specification
  274 Required format is :-
  274   option "symbol":decimals:rows:columns;
  274   -or- option "symbol":decimals;
  274  decimals: in range 0..8  (ignored for a set)
  274  rows:     0  forces display into list format
  274    -or-    1..(dimension-1)  number of labels on each row
  274  columns:  max number of columns across page if row spec is 0
  274    -or-    1..(dimension-rows)  number of labels each column
  275 This set is used already as an indexing map and can only be used
  275   as a reference. No additional indexing is possible.
  275   For example, x(link(i,j),link(ii,jj)) = .... is incorrect
  275   because link now serves as a driving index
  276 Invalid external name specified - one of the following applies
  276   invalid file name syntax -or-
  276   name is already used  -or-
  276   name is same as input or output file name  -or-
  276   a file name from save files is no longer valid due to the above
  277 A controlled index cannot become a map
  278 Lags are not allowed on maps
  279 Map has been redefined
  280 Include/insert filename already in use
  280    $onrecurse will allow recursive includes
  281 Maximum include file nest level exceeded
  282 Unable to open include file
  283 Expecting external file name as  $include name or "name" or 'name'
  284 Missing error mark
  285 Illegal selection of in-line/end-of-line comment delimiter(s)
  285 conflicts with with other special characters
  286 Invalid in-line/end-of-line comment delimiter specification - format IS
  286        single delimiter -  $inlinecom { }
  286                         -  $eolcom #
  286  -or-  double delimiter -  $inlinecom /* */
  286                         -  $eolcom _$
  286 This file may have inherited the same comment character(s).
  286 For example use: $offeolcom $offinline $eolcom !
  287 In-line comment still active at end of main or included input file
  288 Opening in-line comment equal to eol comment
  290 Width of put field cannot be set valued
  291 Decimals for put field cannot be set valued
  292 Unknown justification type
  293 No external file has been declared
  294 No external file assigned - A file has to be made current by
  294     using the name on a put statement, i.e. PUTxxx fname ....
  295 Expression for row or column address has to be real
  296 Wrong or missing system suffix - allowable are
  296    date,elapsed,fe,filesys,fn,fp,gstring,ifile,iline,incline,
  296    incname,incparent,incparentl,lice1,lice2,line,listline,
  296    memory,ofile,opage,page,pfile,platform,prline,prpage,
  296    rdate,redirlog,rfile,rtime,sfile,sstring,tclose,tcomp,
  296    texec,time,title,tstart,verid,version,
  296    LP,NLP,MIP,....
  297 Suffix not allowed here
  298 Wrong suffix for this type
  299 Unexpected end of file
  300 Remaining errors not printed for this line
  301 Batch include parameter too long
  302 Batch include substitution line exceeded maximum input length
  303 Dollar control directive only valid in batch include files
  303    Use $BATINCLUDE instead of $INCLUDE.
  304 Expecting label identifier
  305 $label, $ifthen $elseif $else $endif must be first dollar control on line
  306 Unresolved goto label
  307 Apparent infinite loop. Too many $goto jumps to a $label
  307    This can be reset with $maxgoto n (default is 100).
  308 Expected a complete $if/ifthen/elseif  conditional on the same line. The
  308 statement can be placed on the next line as shown below:
  308   $IF [NOT] condition statements
  308   $IF [NOT] condition
  308   statements
  309 No keyword found assume comparison expression : string1 == string2
  309   $IF [NOT] condition statement
  309   condition ::= EXIST      filename
  309                 ERRORLEVEL n
  309                 ...
  309                 string1 == string2
  310 Set identifier or * expected
  311 The function ord('string',expr) needs the second argument
  311    Note that ord('string') does NOT return the ordinal position
  311    of the label 'string'. ord('string',n) return the ordinal
  311    value of the n'th character in 'string'.
  312 This version of GAMS is too old to run this program
  313 The .fx suffix can only be used on the left side - ignored
  314 Use this suffix only in put statements - ignored
  315 Unknown suffix - ignored
  316 Implied type inconsistent with previous use of symbol
  317 Completely inconsistent type implications
  318 Domain list redefined - no previous domain list - * assumed
  318    when data was associated with this symbol
  319 Set must be defined to be used as a domain
  320 An aliased set cannot be redeclared
  321 A '(' following an 'IF' is missing. We assumed you wanted to write
  321 an if-statement. This statement has been introduced with GAMS 2.25
  321 and it is possible that 'if' was used as an identifier.
  321 The GAMS parameter G205=1 can be used to run with the old syntax.
  322 Wrong complementarity pair. Has to be equ.var.
  323 Priorities can only be used on discrete variables
  324 Scales cannot be applied to discrete variables
  325 Body of table missing - a ';' terminates a statement
  326 An empty table statement is not followed by a legal statement
  327 A $goto in an active $onverbatim section
  328 Wrong suffix on equation assignment - allowable are
  328    l     level (activity)
  328    m     marginal (reduced cost)
  328    lo    lower bound
  328    up    upper bound
  328    scale equation scale
  329 Wrong suffix on variable reference - allowable are
  329    l     level (activity)
  329    m     marginal (reduced cost)
  329    lo    lower bound
  329    up    upper bound
  329    scale variable scale
  329    prior priority for MIP
  329    slacklo,slackup,slack, slack values
  329    infeas infeasibility
  330 CALL failed
  331 Parameters longer than 255 characters
  332 $Warning encountered - see listing for details
  333 $Error encountered - see listing for details
  334 Illegal data following a data element - rest ignored
  335 Complimentarity pair equ.equ has to have the same names
  336 This version of GAMS does not allow the declaration of
  336    variables and equations. It is intended to run precompiled
  336    models only. If you need a fully licensed GAMS system contact
  336    your distributor or GAMS Development Corporation.
  337 A set has been domain-checked by itself but has more than
  337    one dimension.   SET I(I) / a,b,c /;
  338 Unique element expected - symbol was not an element
  338    and the following text will be skipped until a proper
  338    symbol is found to recover. Remember that an UNQUOTED
  338    element has to start with a letter or digit
  338    followed by letters, digits, '+', '-' or '_'. The length
  338    is limited to 63 characters. The following words are
  338    reserved (starting symbols of a GAMS statement) and cannot
  338    be used for UNQUOTED set elements:
  338
  338       ABORT, ACRONYM(S), ALIAS, BINARY, DISPLAY, ELSE
  338       EQUATION(S), EXECUTE, FILE(S), FOR, FREE, IF, INTEGER, LOOP
  338       MODEL(S), NEGATIVE, OPTION(S), PARAMETER(S)
  338       POSITIVE, PROCEDURE(S), PUT, PUTCLEAR, PUTCLOSE, PUTHD
  338       PUTPAGE, PUTTL, SCALAR(S), SEMICONT, SET(S), SOS1, SOS2
  338       TABLE, VARIABLE(S), WHILE
  338
  338    QUOTED elements can contain any character. Single and
  338    double quotes can be used (starting and ending quote have
  338    to match).
  339 Option PROFILE=n cannot be used inside a loop.
  340 A label/element with the same name exist. You may have forgotten
  340    to quote a label/element reference. For example,
  340    set i / a,b,c /; parameter x(i); x('a') = 10;
  341 Symbol/ident missing in $IF [NOT] DECLARE/DEFINED statement
  341    Line has been ignored
  342 Illegal suffix syntax - has to start with a letter
  343 Abort triggered by above statement
  344 SMIN or SMAX not allowed on set valued expressions, use
  345    PROD and SUM instead.
  346 The file name exceeds the maximum length -  Name truncated
  346    Use 'GAMS fn DP=2 ..'  to get trace of file operations
  346    on the screen or logfile.
  347 Uncleared gstring overflow condition. A string was truncated
  347    and no other error trap was triggered. Most likely
  347    a file name operation. You may want to use 'GAMS fn DP=2 ..'
  347    to get trace of file operations
  348 The external file name is too long
  349 Declaration not allowed inside a LOOP or IF statement
  350 Unmatched parenthesis types. For example ( } or [ }
  351    checking suppressed for the remainder of this statement
  352 Set has not been initialized
  353 The domain for this index position is unknown and the element
  353    cannot be checked at this point. Missing data statement.
  360 Current maximum error
  361 Values for domain 1 are unknown - no checking possible
  362 Values for domain 2 are unknown - no checking possible
  363 Values for domain 3 are unknown - no checking possible
  364 Values for domain 4 are unknown - no checking possible
  365 Values for domain 5 are unknown - no checking possible
  366 Values for domain 6 are unknown - no checking possible
  367 Values for domain 7 are unknown - no checking possible
  368 Values for domain 8 are unknown - no checking possible
  369 Values for domain 9 are unknown - no checking possible
  370 Values for domain 10 are unknown - no checking possible
  371 The procedure is still undefined - rest of statement ignored
  372 Not of the form EQU=VAR, VAR not of type variable
  373 Equation names without a suffix are only allowed for return
  373 arguments with variable capability
  374 Wrong type for Procedure definition
  375 Unit does not exist
  376 Function does not exist
  377 Unit name missing
  378 This argument cannot be called with a set
  379 This argument cannot be called with a constant
  380 Cannot be called with a variable type
  381 EQU=VAR pair only allowed on returns with variable capability
  382 Dimensions of argument does not match or is not known
  383 Cannot bind arguments -  missing / .. / or proc(....) needed
  384 Missing or incorrect argument definition inherited
  385 Too many argument on this call
  386 Inconsistent domains on position 1
  387 Inconsistent domains on position 2
  388 Inconsistent domains on position 3
  389 Inconsistent domains on position 4
  390 Inconsistent domains on position 5
  391 Inconsistent domains on position 6
  392 Inconsistent domains on position 7
  393 Inconsistent domains on position 8
  394 Inconsistent domains on position 9
  395 Inconsistent domains on position 10
  396 Missing domain data
  397 Missing data for input argument(s)
  398 Unknown output dummy parameter for deriv=output.input
  399 Unknown input dummy parameter for deriv=output.input
  400 Missing input dummy parameter for deriv=output.input
  401 Dimensions for deriv=output.input do not match
  402 Input dummy parameter for deriv=output.input not a variable input
  403 Output dummy parameter for deriv=output.input not an equation output
  404 Derivative output not allowed in /...../ form
  405 Too few arguments on this call
  406 More than one key set (known set) in alias statement
  407 ELSE clause without a matching IF statement - ELSE ignored
  408 Too many ),] or }
  409 Unrecognizable item - skip to find a new statement
  409   looking for a ';' or a key word to get started again
  410 Wrong suffix on procedure - allowable are
  410    rc cptime stacksize temp domcount derivnoise derivstep
  410    derivtype
  411 Procedure argument error - deriv=out.in:ident
  411    not an ident
  412 Same derivative has been referenced twice - dropped
  413 This equation has been defined with a '..' statement and
  413   cannot bee used anymore with the equ=var format
  414 This equation has been used in a procedure with the
  414   equ=var form and cannot be redefined with '..'
  415 This equation can only be used together with a procedure
  415   because of the equ=var format
  416 Library name missing on INSERT statement
  417 File name missing on INSERT statement
  418 Unable to open INSERT file
  419 Library name has been used before - insert ignored
  420 The Insert header file is inconsistent with previous use
  420    The time stamp does not match. You can use $DEBUG DMPUNITS
  420    to get a summary of inserted definitions.
  421 Unable to load header file
  421    Need better messages for this
  422 New library different from old one
  423 New procedure different from old one
  424 Procedure previously defined
  425 Cannot override exiting bindings, only derivative requests are
  425    allowed
  426 Arguments not checked because of other errors
  427 Incorrect insert header file
  428 Don't allow suffix - only type parmeter allowed
  429 Don't allow suffix notation for output arguments in / .... /
  430 Cannot $KILL,$CLEAR or $SLICE a symbol with a .suffix
  431 Illegal symbols in $SLICE command
  432 Missing information on $SLICE line
  433 Slice reference not terminated with ')'
  434 $SETxxx id - id missing
  435 $SETARG ... last cannot hold all remaining arguments
  436 %xxxxx% not defined
  437 CTRL-M character encountered in source file. This character is
  437   sometimes uploaded from MS-DOS systems. Correct the input
  437   or use the GAMS parameter CTRLM. 'GAMS input CTRLM=1 ....' will
  437   treat the CTRL-M character as a blank.
  438 Linefeed character encountered in source file. Most likely you
  438   are using a UNIX style file with the CR (control^M) missing.
  439 FOR index variable has to be a scalar
  440 Expression has to be real valued
  441 Expected TO or DOWNTO. The general syntax of a FOR statement is
  441   FOR ( i = start TO/DOWNTO end [BY increment] , statements )
  442 Expected a ',' or BY. The general syntax of a FOR statement is
  442   FOR ( i = start TO/DOWNTO end [BY increment] , statements )
  443 FOR index variable already in use by other FOR statement
  444 SYSTEM.xxx in DISPLAY statement not implemented
  445 More than one operator in a row. You need to use parenthesis
  445   if you want to use such statements. For example
  445       x := x + - not y;  ->  x := x + (- (not y));
  445       sum(i$not x, ..)   ->  sum(i$(not x),..)
  446 Incompatible operation on AND or OR. The flag $ONMIXED and
  446    $OFFMIXED can be used to permit mixed mode expressions.
  447 ident in EXECUTE statement not implemented
  448 %GAMS.xxxxx%, unknown xxxxxx - no substitution
  449 %SYSTEM.xxx%, unknown xxxxxx - no substitution
  449    date,elapsed,errorlevel,fe,filesys,fn,fp,gstring,ifile,iline,incline,
  449    incname,incparent,incparentl,lice1,lice2,line,listline,
  449    memory,ofile,opage,page,pfile,platform,prline,prpage,
  449    rdate,redirlog,rfile,rtime,sfile,sstring,tclose,tcomp,
  449    texec,time,title,tstart,verid,version,
  449    LP,NLP,MIP,....
  450 Symbol following $IF [NOT] xxx id not an ident
  451 Expecting and integer following $IF DIMENSION n
  452 Identifier, * or . expected
  453 Assignment to this parameter not allowed. This is a predefined
  453    readonly parameter type.
  454 Reached EOL in a delimited data record while reading a label
  455 Bad or missing delimiter while reading delimited data records
  456 The dimension has to be known if you want to use $ONDELIM
  456    for a SET, PARAMETER or TABLE data statement. $ondelim will
  456    be ignored for this section.
  457 More than one entry on data line
  458 $echo must have redirection symbol > or >>
  459 $echo file cannot be opened
  460 Empty data statements not allowed. You may want to use $ON/OFFEMPTY
  461 Cannot have empty data statement without knowing dimension
  462 The row section in the previous table is missing
  463 The column section in the previous table is missing
  464 Looking for more data - illegal delimiter or missing data entries
  464    more column entries than data entries in this row
  465 Too much data on this line - rest ignored
  466 Number expected - rest of line ignored
  467 Wrong end statement - 'endif' expected
  468 Unexpected symbol encountered - this will terminate the loop
  468   Symbol replace by 'endloop'
  469 Wrong end statement - 'endwhile' expected
  470 Wrong end statement - 'endfor' expected
  471 Inlinecomment on $Include is not closed
  471    terminating comment symbol inserted before
  471    entering include file
  472 Too many delimiters
  473 Nonblank entries following the number
  474 Missing number in delimited data line
  475 Expecting and integer following $IF ERRORLEVEL/GAMSVERSION n
  476 Scale not allowed on =X= equation type
  477 Cannot assign to predefined symbol
  478 Column section under ondelim must be of dimension = 1
  479 Can only KILL/CLEAR SCLICE sets, parameters, variables
  479    and equations.
  480 The second argument in the function POWER has to evaluate
  480    to an integer constant.
  481 Suffix TMODSTAT and TSOLSTAT only valid with models
  482 A mapped variable cannot be an objective variable
  483 Mapped variables have to appear in the model
  484 Unmapped MCP equations cannot be =g= =l= or =n=
  485 Cannot get interactive console under the IDE
  486 Wrong suffix for CARD(id.suf)
  486    no suffix or .TE .TL .TS
  487 Set 'id' for CARD(id.TL) or CARD(id.TE) is not controlled
  488 Wrong suffix for ORD(id.suf,expr)
  488    no suffix or .TE .TL .TS
  489 Cannot load/unload this symbol and type
  490 Cannot load/unload this suffix
  491 Cannot Unload symbol with unknown dimension
  492 Symbol not in GDX
  493 Alias cannot receive data
  494 Load types are different
  495 Load dimension are different
  496 Load/unload ident expected
  497 Problems closing GDXIN
  498 Problems opening GDXIN: Unknown
  499 Problems opening GDXOUT: Unknown
  500 Problems closing GDXOUT
  501 GDXOUT file not open - ignore rest of line
  502 GDXIN  file not open - ignore rest of line
  503 Problems dumping all symbols
  504 Could not unload this symbol
  505 Errors encountered after processing EOF
  506 This symboltype is illegal in MCP model list
  507 This name does NOT match the previous name
  508 Blank needed between element and text
  508   (-or- illegal character in element)
  509 Dollar control statements are processed during compilation
  509    and NOT during execution. The use of dollar statements
  509    that change data may be misleading when inside a LOOP
  509    or IF statement.
  510 Unable to open gdx file for $GDXIN
  511 An Excel range has to go from low to high
  512 Element expected but closing '/' found
  513 Unable to open gdx file for $GDXOUT
  514 Unknown string %xxx.yyyy%
  540 Echo not allowed under this execution mode
  541 Echo into this location not allowed under this execution mode
  542 $call not allowed under this execution mode
  543 execute not allowed under this execution mode
  544 Illegal diff symbol
  545 Cannot diff symbol without data
  546 Unmatched diff symbols
  547 Diff symbols with different dimensions
  548 Includes are not allowed under this execution mode
  549 Includes to this location are not allowed under this execution mode
  550 Unknow symbol in Security list
  551 Cannot have Security item with suffix
  552 Cannot use protected symbol on left side
  553 Cannot clear/kill protected symbol
  554 Cannot import data for a protected symbol
  555 Cannot slice a protected symbol
  556 Protected symbol cannot have data statements
  557 Protected symbols encountered in ALL
  558 Protected symbols encountered in model list
  559 Cannot solve protected model
  560 Model contains purged symbol
  561 System not licensed to use this feature
  562 Identifier locked by previous privacy activity
  563 external Procedure with a library
  564 no previous 'onecho'
  565 'offecho' expected
  566 Cannot gdx this item
  567 No suffix for SET PARAMETER or ACRONYM allowed
  568 Missing ident following READABLE
  569 Only the first argument can be quoted (external file name)
  570 GDX ident expected - the list items can take the form
  570    'gams_name'  or 'gams_name=gdx_name'. Check for
  570    a missing ';'
  571 No suffix allowed on GDX ident
  572 Cannot GDX load/unload this type - only sets, parameters
  572    equations and variables can be used
  573 Cannot load/unload symbol with unknown dimension
  574 You have redefined a built in function that has not
  574 been used before. You can use this function by prefixing
  574 its name by 'system.'
  575 You have redefined a built in function that has been
  575 used before. You still can use this function by prefixing
  575 its name by 'system.'
  576 Errors have been cleared and made into warnings
  576   execution of this program may fail in unpredictable ways
  577 The multiple declaration data is not ordered
  578 The merging of existing and new data results in an unordered set
  579 Cannot clear a set used as a domain or used in log/ord operations
  580 Cannot clear a symbol with unknown dimension
  581 Cannot clear a read only symbol
  582 $SETNAMES without arguments
  583 $SETNAMES has too many arguments
  584 $SETCOMPS without arguments
  585 Bad suffix on gdx namne
  586 Gams symbol is a variable and has no suffix - the gdx symbol
  586    cannot have a suffix
  587 Conflicting unload
  588 Compilation terminated by a Control C event
  589 Cannot have a variable/equation table statement without known
  589    dimension
  590 Variable data record expected L,M,LO,UP,PRIOR,SCALE,...
  591 PRIOR not allowed with cont variables
  592 SCALE not allowed with discrete variables
  593 Closing / missing on variable/equation data statement
  594 Exponent too small - rejected
  594   $offdigit can be used to replace with EPS
  595 Exponent very small
  595   $offdigit can be used to accept small values
  596 PRIOR not allowed with equations
  597 This $if statement is ambiguous. The original or preprocessed line
  597 contains $if NOT == . Use one of the following ways to correct
  597      $if  NOT '' ==      if you really meant NOT the operator
  597      $if 'NOT'   ==      if you really meant NOT the string
  598 Cannot map symbol with unknown dimension
  599 Left dimension cannot be larger than right dimension
  600 Could not match index space
  601 Left side has to be Set or Parameter type for aggregation
  602 Right side has to be Set, Parameter, Variable or Equation type
  602 Left side has to be of same type as right side or of type set
  603 Cannot project these different types
  604 No gradient or hessian possible with this function
  605 Gradient or hessian not allowed in equations
  606 Too many grad/hess arguments
  607 Cannot do grad/hess with this function
  608 The argument list for low and high have to have the same length
  609 Embedded values need $onembedded
  610 At least one embedded value required
  611 Overflow in embedded value calculation
  612 +/- INF * EPS is undefined
  613 Should never happen
  614 Too many argument lists
  615 The closing $offverbatim is missing
  616 $onverbatim already set
  617 $offverbatim without a matching $onverbatim
  618 The closing $offverbatim missing in previous include file
  619 ID expected
  620 --id=val parameters not touched inside program
  620 use $show to see all defined strings
  621 Unknown function suffix - allowable are
  621    Value, Grad, Hess, GradN, HessN, Low, High, GradL, GradH
  622 Illegal system.ident, #.ident or set.ident structure
  623 No suffix allowed on system.ident, #.ident or set.ident structure
  624 No previous "onput"
  625 "offput" expected
  626 "onput" without an active PUT file
  627 "onput" inside an active PUT context
  627    with uncertain status, use , or /
  627    to clarify status
  628 Missing space after ident
  629 Unknown system.xxxx in declaration context
  629    entered as Empty
  629    SystemConstants is a list of all entries
  630 System Environment Variable does not exist
  631 Ident has to be terminated by space
  632 Could not set system environment
  633 Prefixing the path failed
  634 A $if SET/ENV... with an item that is not a proper ident
  635 Cannot insert its own model list
  636 Model data list has not been initialized
  637 Inserted model list items exists already
  638 Suffix has been used already
  639 Bad character in string - non printable characters/control
  639    characters having ordinal value < 32
  640 Not a model identifier
  641 Unknown symbol in set.ident or #.ident
  642 set.ident or #.ident not a set
  643 set.ident or #.ident cannot insert itself
  644 set.ident or #.ident has undefined data
  645 scalar assignments have to be type compatible
  646 Subtypes have to be the same
  647 Start skipping input
  648 End skipping input
  649 Domain violation when loading from GDX file
  650 Ord type functions only work with controlling sets not with maps
  651 Ord type functions can only be referenced with a one dimensional set
  652 Cannot unload a predefined type at compile time
  653 The left side of an equation cannot be a set expression
  654 The right side of an equation cannot be a set expression
  655 Missing model arguments for loadhandle
  656 Compress/Decompress source file name missing
  657 Compress/Decompress target file name missing
  658 Compress/Decompress operation failed, see log
  659 Error in evaluation
  660 Error in evaluation of left expression
  661 Error in evaluation of right expression
  662 Closing } or ] missing in constant expression
  663 Error in constant evaluation
  664 Bad GAMS symbol
  665 Missing == for string == string
  666 Missing string following ==
  667 Symbol does not have dimensions
  668 $if [NOT] unquoted command is ambigous, use quotes around
  668    expression
  669 identfier expected
  670 $endif without an active $ifthen statement
  671 $elseif/else without an active $ifthen statement
  672 Could not find matching $endif following $ifthen, the $endif
  672   has to be in the same file as the $ifthen.
  673 $ifthen nestinglevel has been exeeded
  674 Could not find $elseif/else/endif
  675 Closing $endif missing
  676 IfThen and  ElseIf/Else/EndIF/ tags to not match
  677 $SYS.xxxxxx% unknown field - EMPinfo LMinfo
  681 Constant evaluation: STACK_LOW
  682 Constant evaluation: STACK_HIGH
  683 Constant evaluation: EXP_MISSING
  684 Constant evaluation: BAD_CHAR
  685 Constant evaluation: MISSING_LEFT_PAR
  686 Constant evaluation: MISSING_RIGHT_PAR
  687 Constant evaluation: TOO_FEW_ARGS
  688 Constant evaluation: BAD_SYMBOL
  689 Constant evaluation: SYNTAX_ERR
  690 Constant evaluation: UNKNOWN_IDENT
  691 Constant evaluation: BAD_RETURN_STACK
  692 Constant evaluation: EXP_TOO_BIG
  693 Constant evaluation: FPU EXCEPTION
  694 Constant evaluation: TOO_MANY_ARGS
  695 Constant evaluation: WRONG_IDENT_TYPE
  696 Constant evaluation: NO_VALUE_FOR_IDENT
  697 Constant evaluation: MISSING_IDENT
  698 Constant evaluation: VALUE_OUT_OF_RANGE
  699 Constant evaluation: OTHER_EXCEPTION
  700 Constant evaluation: MP_MISSING_COMMA
  701 Constant evaluation: MP_BAD_UNQUOTED_STRING
  702 keep space for above
  710 Variable/Equation data definition with wrong suffix
  710    possible ones are: L M LO UP FX (L,LO,UP) SCALE PRIOR
  711 Discret variables cannot have SCALE
  712 Only Discret variable can have PRIOR
  713 Cannot have var/equ data statements with maxdim dimension
  714 Set expected for matching
  715 No data assigned
  716 , : or ) expected
  717 Dimension too large
  718 Matching dimension are different
  719 Match with itself not allowed
  720 Not enough arguments
  721 $macro without data
  722 $macro without a legal ident - rest of line ignored
  723 $macro definition had errors - message inserted
  724 $macro identifier already in use
  725 $macro name has illegal extension
  726 $macro expansion error - skip over text
  727 $macro expansion error - last skipped positon
  728 tuple or map under control already
  729 $macro expansion will cause line overflow - no expansion
  730 $macro is hidden and cannot be expanded
  731 Cannot assign to a macro
  732 Too manu edits on one single line - possible recursion in macro calls
  732    compilation will be terminated
  733 abort.noerror expected
  734 Too many nested macro expansions - skip of macro ident
  735 Macro cannot have a suffix - no expansion
  736 Abort because elapsed time > ETlim
  737 Legal mappings are < <=
  738 Legal permutations are >
  739 Left side dimension of permutation not 1+2*dim_right_side
  740 Permutations have to be of type SET or PARAMETER
  741 Permutations have to be of the same type
  742 Left side dimension of permutation not 1+dim_right_side
  743 Cannot permute scalar values
  744 Domain violation on permutation
  745 Multiple MAX/MIN directives
  746 The scenario definition expects a set
  747 No MAX/MIN with short form solve statement
  748 Model name expected - SOLVE modelid ......
  748    rest of statement ignored
  749 Multiple USING clause
  750 Unknown scenario data
  751 Multiple scenario definitions
  752 .local not allowed in a reference context
  753 .local nested too deep - use $onlocal to remove scoping limit
  754 Unknown prefix in %prefix.xxxx%. Has to be one of the following:
  754    SYSTEM GAMS SYSENV SYS EMP LM SOLPRINT HANDLESTATUS SOLVELINK
  754    SOLVESTAT MODELSTAT
  755 Unknown field in %SOLPRINT.xxx%. Has to be one of the following:
  755    (0) Summary, (1) Report, (2) Quiet
  756 Unknown field in %HANDLESTATUS.xxx%. Has to be one of the following:
  756    (0) Unknown, (1) Running, (2) Ready, (3) Failure
  757 Unknown field in %SOLVELINK.xxx%. Has to be one of the following:
  757    (0) Chain Script, (1) Call Script,    (2) Call Module,
  757    (3) Async Grid,  (4) Async Simulate, (5) Load Library
  758 Unknown field in %SOLVESTAT.xxx%. Has to be one of the following:
  758     (1) Normal Completion
  758     (2) Iteration Interrupt
  758     (3) Resource Interrupt
  758     (4) Terminated By Solver
  758     (5) Evaluation Interrupt
  758     (6) Capability Problems
  758     (7) Licensing Problems
  758     (8) User Interrupt
  758     (9) Setup Failure
  758    (10) Solver Failure
  758    (11) Internal Solver Failure
  758    (12) Solve Processing Skipped
  758    (13) System Failure
  759 Unknown field in %MODELSTAT.xxx%. Has to be one of the following:
  759     (1) Optimal
  759     (2) Locally Optimal
  759     (3) Unbounded
  759     (4) Infeasible
  759     (5) Locally Infeasible
  759     (6) Intermediate Infeasible
  759     (7) Intermediate Nonoptimal
  759     (8) Integer Solution
  759     (9) Intermediate Non-Integer
  759    (10) Integer Infeasible
  759    (11) Licensing Problem
  759    (12) Error Unknown
  759    (13) Error No Solution
  759    (14) No Solution Returned
  759    (15) Solved Unique
  759    (16) Solved
  759    (17) Solved Singular
  759    (18) Unbounded - No Solution
  759    (19) Infeasible - No Solution
  760 Tab character found; too much data -- rest of line ignored
  761 Aliased sets have to be of dimension one
  762 Dimension of first element does not match declaration
  763 Numeric field missing in <element> * <element> list
  764 Could not extract number in <element> * <element> list
  765 Size of small number string too large in <element> * <element> list
  766 Larger number string starts with '0' in <element> * <element> list
  767 Unexpected symbol will terminate the loop - symbol replaced by )
  768 Matching ':' and unordered sets may create unexpected results
  769 $ElseIf without an active $IfThen
  771 Last unused message: change ctv.pas
  999 *** SENTINEL ***
