*************************************************
*  GAMS Solver Capabilities File                *
*************************************************


AECPWRAP 1 0 1 MINLP MIQCP
gmsaew95
gmsaewnx.exe

ALPHAECP 111 0 1 MINLP MIQCP
gmsecp95
gmsecpnx.exe

AMPL 100001 0 1 LP MIP RMIP NLP MCP MPEC RMPEC CNS DNLP RMINLP MINLP
gmscva95
gmscvanx.exe

BARON 1001 5 1 LP MIP RMIP NLP DNLP RMINLP MINLP QCP MIQCP RMIQCP
gmsba_95
gmsba_nx.exe

BDMLP 1 0 1 LP MIP RMIP
gmsbd_95
gmsbd_nx.exe

BDMLPD 1 0 2 LP RMIP
gmsbdd95
gmsbddnx.exe
bdxcclib.dll bdx 2

BENCH 101111 4 1 LP MIP RMIP NLP MCP MPEC RMPEC CNS DNLP RMINLP MINLP QCP MIQCP RMIQCP
gmsbnc95
gmsbncnx.exe

BONMIN 111 0 2 MIP MINLP MIQCP
gmscdb95
gmscdbnx.exe
coincclib.dll bon 1

CBC 2111 5 2 LP MIP RMIP
gmscds95
gmscdsnx.exe
coincclib.dll cbc 1

COINBONMIN 111 0 2 MIP MINLP MIQCP
gmscdb95
gmscdbnx.exe
coincclib.dll bon 1

COINCBC 2111 5 2 LP MIP RMIP
gmscds95
gmscdsnx.exe
coincclib.dll cbc 1

COINCOUENNE 111 0 2 NLP DNLP RMINLP MINLP QCP MIQCP RMIQCP
gmscnc95
gmscncnx.exe
coincclib.dll cou 1

COINCPLEX 111 0 2 LP MIP RMIP
gmsocp95
gmsocpnx.exe
coincclib.dll ocp 1

COINGLPK 111 0 2 LP MIP RMIP
gmsogl95
gmsoglnx.exe
coincclib.dll ogl 1

COINGUROBI 111 0 2 LP MIP RMIP
gmsogu95
gmsogunx.exe
coincclib.dll ogu 1

COINIPOPT 111 0 2 LP RMIP NLP DNLP RMINLP QCP RMIQCP
gmscdi95
gmscdinx.exe
coincclib.dll ipo 1

COINMOSEK 111 0 2 LP MIP RMIP
gmsomk95
gmsomknx.exe
coincclib.dll omk 1

COINOS 111 5 2 LP MIP RMIP NLP DNLP RMINLP MINLP QCP MIQCP RMIQCP
gmscno95
gmscnonx.exe
coincclib.dll os_ 1

COINSCIP 2111 0 2 LP MIP RMIP QCP MIQCP RMIQCP
gmscdz95
gmscdznx.exe
coincclib.dll scp 1

COINXPRESS 111 0 2 LP MIP RMIP
gmsoxp95
gmsoxpnx.exe
coincclib.dll oxp 1

CONOPT 1 0 1 LP RMIP NLP CNS DNLP RMINLP QCP RMIQCP
gmsco395
gmsco3nx.exe

CONOPT2 1 0 1 LP RMIP NLP CNS DNLP RMINLP QCP RMIQCP
gmsco295
gmsco2nx.exe

CONOPT3 1 0 1 LP RMIP NLP CNS DNLP RMINLP QCP RMIQCP
gmsco395
gmsco3nx.exe

CONOPT4 1 0 2 LP RMIP NLP CNS DNLP RMINLP QCP RMIQCP
gmsco495
gmsco4nx.exe
co4dclib.dll co4 1

CONOPTD 1 0 2 LP RMIP NLP CNS DNLP RMINLP QCP RMIQCP
gmscod95
gmscodnx.exe
condclib.dll con 1

CONVERT 101011 5 1 LP MIP RMIP NLP MCP MPEC RMPEC CNS DNLP RMINLP MINLP QCP MIQCP RMIQCP
gmscv_95
gmscv_nx.exe

CONVERTD 101011 5 2 LP MIP RMIP NLP MCP MPEC RMPEC CNS DNLP RMINLP MINLP QCP MIQCP RMIQCP
gmscvd95
gmscvdnx.exe
cvddclib.dll cvd 1

COUENNE 111 0 2 NLP DNLP RMINLP MINLP QCP MIQCP RMIQCP
gmscnc95
gmscncnx.exe
coincclib.dll cou 1

CPLEX 1011 4 1 LP MIP RMIP QCP MIQCP RMIQCP
gmscp_95
gmscp_nx.exe

CPLEXD 11 5 2 LP MIP RMIP QCP MIQCP RMIQCP
gmscpd95
gmscpdnx.exe
cpxcclib.dll cpx 1

DEA 101 4 1 LP MIP RMIP
gmsda_95
gmsda_nx.exe

DECISC 2011 4 0 LP
gmsdec95

DECISM 2011 4 0 LP
gmsdem95

DICOPT 1 4 1 MINLP MIQCP
gmsdi_95
gmsdi_nx.exe

DICOPTD 1 5 2 MINLP MIQCP
gmsdid95
gmsdidnx.exe
diccclib.dll dic 1

EXAMINER 101111 4 1 LP MIP RMIP NLP MCP MPEC RMPEC DNLP RMINLP MINLP QCP MIQCP RMIQCP
gmsex_95
gmsex_nx.exe

GAMSCHK 101111 4 1 LP MIP RMIP NLP MCP DNLP RMINLP MINLP
gmsck_95
gmsck_nx.exe

GLPK 111 0 2 LP MIP RMIP
gmsogl95
gmsoglnx.exe
coincclib.dll ogl 1

GUROBI 11 5 2 LP MIP RMIP
gmsgu_95
gmsgu_nx.exe
grbcclib.dll grb 1

IPOPT 111 0 2 LP RMIP NLP DNLP RMINLP QCP RMIQCP
gmscdi95
gmscdinx.exe
coincclib.dll ipo 1

JAMS 101011 5 1 EMP
gmsja_95
gmsja_nx.exe

KNITRO 111 0 1 LP RMIP NLP DNLP RMINLP MINLP QCP MIQCP RMIQCP
gmskn_95
gmskn_nx.exe

LGO 1 4 1 LP RMIP NLP DNLP RMINLP QCP RMIQCP
gmslg_95
gmslg_nx.exe

LGOD 1 5 2 LP RMIP NLP DNLP RMINLP QCP RMIQCP
gmslgd95
gmslgdnx.exe
lgodclib.dll lgo 1

LINDOGLOBAL 1 0 2 LP MIP RMIP NLP DNLP RMINLP MINLP QCP MIQCP RMIQCP
gmsli_95
gmsli_nx.exe
li_dclib.dll li_ 1

LINGO 100001 0 1 LP MIP RMIP NLP DNLP RMINLP MINLP
gmscvl95
gmscvlnx.exe

LMBIGM 11 14 0 MIP
gmslmb95

LMCHULL 11 14 0 MIP
gmslmc95

LMLBOA 11 14 0 MINLP MIQCP
gmslml95

LS 101 4 0 LP RMIP
gmsls_95

MILES 100001 4 1 MCP
gmsmce95
gmsmcenx.exe

MILESE 100001 4 1 MCP
gmsmce95
gmsmcenx.exe

MINOS 101 0 1 LP RMIP NLP DNLP RMINLP QCP RMIQCP
gmsmi_95
gmsmi_nx.exe

MINOS5 101 0 1 LP RMIP NLP DNLP RMINLP QCP RMIQCP
gmsmi_95
gmsmi_nx.exe

MINOS55 101 0 1 LP RMIP NLP DNLP RMINLP QCP RMIQCP
gmsmi_95
gmsmi_nx.exe

MINOS55D 1 0 2 LP RMIP NLP DNLP RMINLP QCP RMIQCP
gmsmid95
gmsmidnx.exe
mixcclib.dll mix 2

MINOSD 1 0 2 LP RMIP NLP DNLP RMINLP QCP RMIQCP
gmsmid95
gmsmidnx.exe
mixcclib.dll mix 2

MOSEK 11 4 1 LP MIP RMIP NLP DNLP RMINLP QCP MIQCP RMIQCP
gmsmk_95
gmsmk_nx.exe

MPECDUMP 101111 4 1 LP MIP RMIP NLP MCP MPEC RMPEC CNS DNLP RMINLP MINLP
gmsmd_95
gmsmd_nx.exe

MPSGE 100001 2 1
gmsgew95
gmsgewnx.exe

MSNLP 111 0 1 NLP DNLP RMINLP QCP RMIQCP
gmsmn_95
gmsmn_nx.exe

NLPEC 100001 0 1 MCP MPEC RMPEC
gmscvn95
gmscvnnx.exe

OQNLP 111 0 1 NLP DNLP RMINLP MINLP QCP MIQCP RMIQCP
gmsoq_95
gmsoq_nx.exe

OS 111 5 2 LP MIP RMIP NLP DNLP RMINLP MINLP QCP MIQCP RMIQCP
gmscno95
gmscnonx.exe
coincclib.dll os_ 1

OSICPLEX 111 0 2 LP MIP RMIP
gmsocp95
gmsocpnx.exe
coincclib.dll ocp 1

OSIGLPK 111 0 2 LP MIP RMIP
gmsogl95
gmsoglnx.exe
coincclib.dll ogl 1

OSIGUROBI 111 0 2 LP MIP RMIP
gmsogu95
gmsogunx.exe
coincclib.dll ogu 1

OSIMOSEK 111 0 2 LP MIP RMIP
gmsomk95
gmsomknx.exe
coincclib.dll omk 1

OSIXPRESS 111 0 2 LP MIP RMIP
gmsoxp95
gmsoxpnx.exe
coincclib.dll oxp 1

OSL 11 0 1 LP MIP RMIP
gmsos395
gmsos3nx.exe

OSL3 11 0 1 LP MIP RMIP
gmsos395
gmsos3nx.exe

OSLSE 101 1 1 LP RMIP
gmsse_95
gmsse_nx.exe

PATH 100001 4 1 MCP CNS
gmsptc95
gmsptcnx.exe

PATHC 100001 4 1 MCP CNS
gmsptc95
gmsptcnx.exe

PATHGMO 111 4 1 LP RMIP NLP DNLP RMINLP QCP RMIQCP
gmsptg95
gmsptgnx.exe

PATHNLP 111 4 1 LP RMIP NLP DNLP RMINLP QCP RMIQCP
gmsptn95
gmsptnnx.exe

PATHSMAG 111 4 1 LP RMIP NLP DNLP RMINLP QCP RMIQCP
gmspts95
gmsptsnx.exe

SBB 111 4 1 MINLP MIQCP
gmssb_95
gmssb_nx.exe

SCENSOLVER 1 5 2 LP MIP RMIP NLP DNLP RMINLP MINLP QCP MIQCP RMIQCP
gmsssd95
gmsssdnx.exe
scndclib.dll scn 1

SCIP 2111 0 2 LP MIP RMIP QCP MIQCP RMIQCP
gmscdz95
gmscdznx.exe
coincclib.dll scp 1

SNOPT 101 0 1 LP RMIP NLP DNLP RMINLP QCP RMIQCP
gmssn_95
gmssn_nx.exe

TRAMP 11 4 1 LP MIP RMIP NLP DNLP RMINLP QCP RMIQCP
gmstr_95
gmstr_nx.exe

XA 1 0 1 LP MIP RMIP
gmsxa_95
gmsxa_nx.exe

XPRESS 1 0 1 LP MIP RMIP QCP RMIQCP
gmsxp_95
gmsxp_nx.exe


DEFAULTS
LP CPLEX
MIP CPLEX
RMIP CPLEX
NLP CONOPT
MCP PATH
MPEC NLPEC
RMPEC NLPEC
CNS CONOPT
DNLP CONOPT
RMINLP CONOPT
MINLP DICOPT
QCP CONOPT
MIQCP SBB
RMIQCP CONOPT
EMP JAMS
