*************************************************
*  GAMS Solver Capabilities File                *
*************************************************


AECPWRAP 1 0 1 MINLP MIQCP
gmsaewnt.cmd
gmsaewnx.exe

ALPHAECP 111 0 1 MINLP MIQCP
gmsecpnt.cmd
gmsecpnx.exe

AMPL 100001 0 1 LP MIP RMIP NLP MCP MPEC RMPEC CNS DNLP RMINLP MINLP
gmscvant.cmd
gmscvanx.exe

BARON 1001 5 1 LP MIP RMIP NLP DNLP RMINLP MINLP QCP MIQCP RMIQCP
gmsba_nt.cmd
gmsba_nx.exe

BDMLP 1 0 1 LP MIP RMIP
gmsbd_nt.cmd
gmsbd_nx.exe

BDMLPD 1 0 2 LP RMIP
gmsbddnt.cmd
gmsbddnx.exe
bdxcclib.dll bdx 2

BENCH 101111 4 1 LP MIP RMIP NLP MCP MPEC RMPEC CNS DNLP RMINLP MINLP QCP MIQCP RMIQCP
gmsbncnt.cmd
gmsbncnx.exe

BONMIN 111 0 2 MIP MINLP MIQCP
gmscdbnt.cmd
gmscdbnx.exe
coincclib.dll bon 1

CBC 2111 5 2 LP MIP RMIP
gmscdsnt.cmd
gmscdsnx.exe
coincclib.dll cbc 1

COINBONMIN 111 0 2 MIP MINLP MIQCP
gmscdbnt.cmd
gmscdbnx.exe
coincclib.dll bon 1

COINCBC 2111 5 2 LP MIP RMIP
gmscdsnt.cmd
gmscdsnx.exe
coincclib.dll cbc 1

COINCOUENNE 111 0 2 NLP DNLP RMINLP MINLP QCP MIQCP RMIQCP
gmscncnt.cmd
gmscncnx.exe
coincclib.dll cou 1

COINCPLEX 111 0 2 LP MIP RMIP
gmsocpnt.cmd
gmsocpnx.exe
coincclib.dll ocp 1

COINGLPK 111 0 2 LP MIP RMIP
gmsoglnt.cmd
gmsoglnx.exe
coincclib.dll ogl 1

COINGUROBI 111 0 2 LP MIP RMIP
gmsogunt.cmd
gmsogunx.exe
coincclib.dll ogu 1

COINIPOPT 111 0 2 LP RMIP NLP DNLP RMINLP QCP RMIQCP
gmscdint.cmd
gmscdinx.exe
coincclib.dll ipo 1

COINMOSEK 111 0 2 LP MIP RMIP
gmsomknt.cmd
gmsomknx.exe
coincclib.dll omk 1

COINOS 111 5 2 LP MIP RMIP NLP DNLP RMINLP MINLP QCP MIQCP RMIQCP
gmscnont.cmd
gmscnonx.exe
coincclib.dll os_ 1

COINSCIP 2111 0 2 LP MIP RMIP QCP MIQCP RMIQCP
gmscdznt.cmd
gmscdznx.exe
coincclib.dll scp 1

COINXPRESS 111 0 2 LP MIP RMIP
gmsoxpnt.cmd
gmsoxpnx.exe
coincclib.dll oxp 1

CONOPT 1 0 1 LP RMIP NLP CNS DNLP RMINLP QCP RMIQCP
gmsco3nt.cmd
gmsco3nx.exe

CONOPT2 1 0 1 LP RMIP NLP CNS DNLP RMINLP QCP RMIQCP
gmsco2nt.cmd
gmsco2nx.exe

CONOPT3 1 0 1 LP RMIP NLP CNS DNLP RMINLP QCP RMIQCP
gmsco3nt.cmd
gmsco3nx.exe

CONOPT4 1 0 2 LP RMIP NLP CNS DNLP RMINLP QCP RMIQCP
gmsco4nt.cmd
gmsco4nx.exe
co4dclib.dll co4 1

CONOPTD 1 0 2 LP RMIP NLP CNS DNLP RMINLP QCP RMIQCP
gmscodnt.cmd
gmscodnx.exe
condclib.dll con 1

CONVERT 101011 5 1 LP MIP RMIP NLP MCP MPEC RMPEC CNS DNLP RMINLP MINLP QCP MIQCP RMIQCP
gmscv_nt.cmd
gmscv_nx.exe

CONVERTD 101011 5 2 LP MIP RMIP NLP MCP MPEC RMPEC CNS DNLP RMINLP MINLP QCP MIQCP RMIQCP
gmscvdnt.cmd
gmscvdnx.exe
cvddclib.dll cvd 1

COUENNE 111 0 2 NLP DNLP RMINLP MINLP QCP MIQCP RMIQCP
gmscncnt.cmd
gmscncnx.exe
coincclib.dll cou 1

CPLEX 1011 4 1 LP MIP RMIP QCP MIQCP RMIQCP
gmscp_nt.cmd
gmscp_nx.exe

CPLEXD 11 5 2 LP MIP RMIP QCP MIQCP RMIQCP
gmscpdnt.cmd
gmscpdnx.exe
cpxcclib.dll cpx 1

DEA 101 4 1 LP MIP RMIP
gmsda_nt.cmd
gmsda_nx.exe

DECISC 2011 4 0 LP
gmsdecnt.cmd

DECISM 2011 4 0 LP
gmsdemnt.cmd

DICOPT 1 4 1 MINLP MIQCP
gmsdi_nt.cmd
gmsdi_nx.exe

DICOPTD 1 5 2 MINLP MIQCP
gmsdidnt.cmd
gmsdidnx.exe
diccclib.dll dic 1

EXAMINER 101111 4 1 LP MIP RMIP NLP MCP MPEC RMPEC DNLP RMINLP MINLP QCP MIQCP RMIQCP
gmsex_nt.cmd
gmsex_nx.exe

GAMSCHK 101111 4 1 LP MIP RMIP NLP MCP DNLP RMINLP MINLP
gmsck_nt.cmd
gmsck_nx.exe

GLPK 111 0 2 LP MIP RMIP
gmsoglnt.cmd
gmsoglnx.exe
coincclib.dll ogl 1

GUROBI 11 5 2 LP MIP RMIP
gmsgu_nt.cmd
gmsgu_nx.exe
grbcclib.dll grb 1

IPOPT 111 0 2 LP RMIP NLP DNLP RMINLP QCP RMIQCP
gmscdint.cmd
gmscdinx.exe
coincclib.dll ipo 1

JAMS 101011 5 1 EMP
gmsja_nt.cmd
gmsja_nx.exe

KNITRO 111 0 1 LP RMIP NLP DNLP RMINLP MINLP QCP MIQCP RMIQCP
gmskn_nt.cmd
gmskn_nx.exe

LGO 1 4 1 LP RMIP NLP DNLP RMINLP QCP RMIQCP
gmslg_nt.cmd
gmslg_nx.exe

LGOD 1 5 2 LP RMIP NLP DNLP RMINLP QCP RMIQCP
gmslgdnt.cmd
gmslgdnx.exe
lgodclib.dll lgo 1

LINDOGLOBAL 1 0 2 LP MIP RMIP NLP DNLP RMINLP MINLP QCP MIQCP RMIQCP
gmsli_nt.cmd
gmsli_nx.exe
li_dclib.dll li_ 1

LINGO 100001 0 1 LP MIP RMIP NLP DNLP RMINLP MINLP
gmscvlnt.cmd
gmscvlnx.exe

LMBIGM 11 14 0 MIP
gmslmbnt.cmd

LMCHULL 11 14 0 MIP
gmslmcnt.cmd

LMLBOA 11 14 0 MINLP MIQCP
gmslmlnt.cmd

LS 101 4 0 LP RMIP
gmsls_nt.cmd

MILES 100001 4 1 MCP
gmsmcent.cmd
gmsmcenx.exe

MILESE 100001 4 1 MCP
gmsmcent.cmd
gmsmcenx.exe

MINOS 101 0 1 LP RMIP NLP DNLP RMINLP QCP RMIQCP
gmsmi_nt.cmd
gmsmi_nx.exe

MINOS5 101 0 1 LP RMIP NLP DNLP RMINLP QCP RMIQCP
gmsmi_nt.cmd
gmsmi_nx.exe

MINOS55 101 0 1 LP RMIP NLP DNLP RMINLP QCP RMIQCP
gmsmi_nt.cmd
gmsmi_nx.exe

MINOS55D 1 0 2 LP RMIP NLP DNLP RMINLP QCP RMIQCP
gmsmidnt.cmd
gmsmidnx.exe
mixcclib.dll mix 2

MINOSD 1 0 2 LP RMIP NLP DNLP RMINLP QCP RMIQCP
gmsmidnt.cmd
gmsmidnx.exe
mixcclib.dll mix 2

MOSEK 11 4 1 LP MIP RMIP NLP DNLP RMINLP QCP MIQCP RMIQCP
gmsmk_nt.cmd
gmsmk_nx.exe

MPECDUMP 101111 4 1 LP MIP RMIP NLP MCP MPEC RMPEC CNS DNLP RMINLP MINLP
gmsmd_nt.cmd
gmsmd_nx.exe

MPSGE 100001 2 1
gmsgewnt.cmd
gmsgewnx.exe

MSNLP 111 0 1 NLP DNLP RMINLP QCP RMIQCP
gmsmn_nt.cmd
gmsmn_nx.exe

NLPEC 100001 0 1 MCP MPEC RMPEC
gmscvnnt.cmd
gmscvnnx.exe

OQNLP 111 0 1 NLP DNLP RMINLP MINLP QCP MIQCP RMIQCP
gmsoq_nt.cmd
gmsoq_nx.exe

OS 111 5 2 LP MIP RMIP NLP DNLP RMINLP MINLP QCP MIQCP RMIQCP
gmscnont.cmd
gmscnonx.exe
coincclib.dll os_ 1

OSICPLEX 111 0 2 LP MIP RMIP
gmsocpnt.cmd
gmsocpnx.exe
coincclib.dll ocp 1

OSIGLPK 111 0 2 LP MIP RMIP
gmsoglnt.cmd
gmsoglnx.exe
coincclib.dll ogl 1

OSIGUROBI 111 0 2 LP MIP RMIP
gmsogunt.cmd
gmsogunx.exe
coincclib.dll ogu 1

OSIMOSEK 111 0 2 LP MIP RMIP
gmsomknt.cmd
gmsomknx.exe
coincclib.dll omk 1

OSIXPRESS 111 0 2 LP MIP RMIP
gmsoxpnt.cmd
gmsoxpnx.exe
coincclib.dll oxp 1

OSL 11 0 1 LP MIP RMIP
gmsos3nt.cmd
gmsos3nx.exe

OSL3 11 0 1 LP MIP RMIP
gmsos3nt.cmd
gmsos3nx.exe

OSLSE 101 1 1 LP RMIP
gmsse_nt.cmd
gmsse_nx.exe

PATH 100001 4 1 MCP CNS
gmsptcnt.cmd
gmsptcnx.exe

PATHC 100001 4 1 MCP CNS
gmsptcnt.cmd
gmsptcnx.exe

PATHGMO 111 4 1 LP RMIP NLP DNLP RMINLP QCP RMIQCP
gmsptgnt.cmd
gmsptgnx.exe

PATHNLP 111 4 1 LP RMIP NLP DNLP RMINLP QCP RMIQCP
gmsptnnt.cmd
gmsptnnx.exe

PATHSMAG 111 4 1 LP RMIP NLP DNLP RMINLP QCP RMIQCP
gmsptsnt.cmd
gmsptsnx.exe

SBB 111 4 1 MINLP MIQCP
gmssb_nt.cmd
gmssb_nx.exe

SCENSOLVER 1 5 2 LP MIP RMIP NLP DNLP RMINLP MINLP QCP MIQCP RMIQCP
gmsssdnt.cmd
gmsssdnx.exe
scndclib.dll scn 1

SCIP 2111 0 2 LP MIP RMIP QCP MIQCP RMIQCP
gmscdznt.cmd
gmscdznx.exe
coincclib.dll scp 1

SNOPT 101 0 1 LP RMIP NLP DNLP RMINLP QCP RMIQCP
gmssn_nt.cmd
gmssn_nx.exe

TRAMP 11 4 1 LP MIP RMIP NLP DNLP RMINLP QCP RMIQCP
gmstr_nt.cmd
gmstr_nx.exe

XA 1 0 1 LP MIP RMIP
gmsxa_nt.cmd
gmsxa_nx.exe

XPRESS 1 0 1 LP MIP RMIP QCP RMIQCP
gmsxp_nt.cmd
gmsxp_nx.exe


DEFAULTS
LP CPLEX
MIP CPLEX
RMIP CPLEX
NLP CONOPT
MCP PATH
MPEC NLPEC
RMPEC NLPEC
CNS CONOPT
DNLP CONOPT
RMINLP CONOPT
MINLP DICOPT
QCP CONOPT
MIQCP SBB
RMIQCP CONOPT
EMP JAMS
