0000 This is the DICOPT++ error file
0000 The file should maintain a format of (I4,1X,A80)
0000 Use 0000 for comments and 9999 as EOF marker.
0000 The error-numbering should be ordered.
0000
0000 EK March 2001: updated message 0030
0000 EK December 2001: added message 0036
0000 --------------------------------------------------------
0001 The Relaxed NLP problem (the integer restrictions are
0001 ignored) could probably not be solved. Inspect the listing
0001 file for clues why this is the case.
0001
0001 Advice: first make sure the model solves as an RMINLP
0001 model. When this solves cleanly, switch to MINLP.
0000 -------------------------------------------------------
0002 The model is linear (possibly with integer variables).
0002 We will call the MIP solver to solve it for you.
0002
0002 Advice: use a MIP solver to solve this problem.
0000 --------------------------------------------------------
0003 Support for priorities is not available in this release.
0003 This is planned for the next release however.
0000 --------------------------------------------------------
0004 The model does not contain any discrete variables.
0004 The NLP solution is returned to GAMS.
0004
0004 Advice: use an NLP solver for this model.
0000 --------------------------------------------------------
0005 The GAMSCOMP data base (built at installation time) indicates
0005 that you don't have an NLP solver available. DICOPT++ requires
0005 both access to a MIP solver and an NLP solver to operate.
0005
0005 Check with your system administrator what solvers have been
0005 installed.
0000 --------------------------------------------------------
0006 The GAMSCOMP data base (built at installation time) indicates
0006 that you don't have a MIP solver available. DICOPT++ requires
0006 both access to a MIP solver and an NLP solver to operate.
0006
0006 Check with your system administrator what solvers have been
0006 installed.
0000 --------------------------------------------------------
0007 There is no information in the GAMSCOMP data base (built
0007 at installation time) on how to access the MIP solver directly
0007 from a program.
0007
0007 You may need a newer version of GAMS or you can specify
0007 the access string directly in a DICOPT option file.
0007 An example for such an option file entry is:
0007
0007     mipexe "/u/gams/bin/gamsosl.out"
0007
0007 For more information see the DICOPT user's guide and
0007 reference manual.
0000 --------------------------------------------------------
0008 There is no information in the GAMSCOMP data base (built
0008 at installation time) on how to access the NLP solver directly
0008 from a program.
0008
0008 You may need a newer version of GAMS or you can specify
0008 the access string directly in a DICOPT option file.
0008 An example for such an option file entry is:
0008
0008     mipexe "/u/gams/bin/gamscnop.out"
0008
0008 For more information see the DICOPT user's reference manual.
0000 --------------------------------------------------------
0009 A solver you specified in the NLPSOLVER/MIPSOLVER option,
0009 is not a known solver in the GAMSCOMP data base.
0009 Check with your system administrator which solvers are
0009 installed.
0009
0009 Example of use:
0009
0009    nlpsolver conopt minos5
0009
0009 executes CONOPT for the first NLP subproblem and
0009 MINOS5 for the subsequent ones.
0000 --------------------------------------------------------
0010 You specified in the NLPSOLVER/MIPSOLVER option a solver
0010 which does not have the required capabilities (for instance
0010 an LP solver where an NLP solver is needed).
0010
0010 Check your option file.
0000 --------------------------------------------------------
0011 There is no information in the GAMSCOMP data base (built
0011 at installation time) on how to access a solver you have
0011 specified in the MIPSOLVER/NLPSOLVER option.
0011
0011 You may need a newer version of GAMS or you can specify
0011 the access string directly in a DICOPT option file.
0011 An example for such an option file entry is:
0011
0011     nlpexe "/u/gams/bin/gamscnop.out"
0011 or
0011     mipexe "/u/gams/bin/gamsosl.out"
0011
0000 --------------------------------------------------------
0012 DICOPT requires that binary variables only appear in
0012 linear terms. One way to work around this restriction
0012 is to introduce intermediate continuous variables,
0012 and a set of equations that makes them equal to the
0012 binary variables.
0000 --------------------------------------------------------
0013 There is a system error. Unexpected status in function
0013 update (status=continue). Please report to GAMS
0013 Development.
0000 --------------------------------------------------------
0014 DICOPT terminated prematurely because of a solver
0014 failure. The listing file will contain additional
0014 logs from the NLP and MIP solvers which may reveal
0014 what was the cause of the failure.
0000 --------------------------------------------------------
0015 During execution of one of the NLP subproblems or in DICOPT
0015 during a linearization the Domain Error Limit was hit.
0015 Reset the GAMS DOMLIM option, or provide better bounds
0015 so that the non-linear functions and their derivatives
0015 can be evaluated.
0015
0015 CONOPT may also raise this error when the derivatives
0015 are becoming too large. CONOPT will send a message
0015 to the screen or logfile. Another indication is that
0015 the number of evaluation errors is less than the limit.
0015 If in doubt use OPTION SYSOUT=ON; which will echo
0015 CONOPT messages to the listing file.
0000 --------------------------------------------------------
0016 The search was stopped because the major iteration limit
0016 was reached. This limit can be reset with the DICOPT
0016 option MAXCYCLES.
0000 --------------------------------------------------------
0017 The search was stopped because the minor iteration limit
0017 was reached. This limit can be reset with the GAMS
0017 option ITERLIM.
0017 This return can also occur if a DICOPT option NLPITERLIM
0017 or MIPITERLIM is used.
0000 --------------------------------------------------------
0018 The search was stopped because the resource limit
0018 was reached. This limit can be reset with the GAMS
0018 option RESLIM.
0018 This return can also occur if a DICOPT option NLPRESLIM
0018 or MIPRESLIM is used.
0000 --------------------------------------------------------
0019 The search was stopped because the last MIP problem
0019 was infeasible. DICOPT will not be able to find
0019 a better integer solution.
0000 --------------------------------------------------------
0020 The search was stopped because a crossover occured.
0020 The bound provided by the MIP master problem exceeds
0020 the objective of the last NLP problem.
0000 --------------------------------------------------------
0021 The search was stopped because the objective function
0021 of the NLP subproblems started to deteriorate.
0000 --------------------------------------------------------
0022 DICOPT failed because one of the subproblems was unbounded.
0022 Please check your model formulation.
0000 --------------------------------------------------------
0023 The Relaxed NLP gave a solution where all the integer
0023 variables have integral values. There is no need to
0023 to continue the search.
0000 --------------------------------------------------------
0024 The relaxed NLP could not be solved. Please make sure
0024 the model solves as an RMINLP model.
0000 --------------------------------------------------------
0025 The Relaxed NLP was unbounded. Please check your model and
0025 make sure it solves correctly as an RMINLP model.
0000 --------------------------------------------------------
0026 The Relaxed NLP was infeasible. Please check your model and
0026 make sure it solves correctly as an RMINLP model.
0000 --------------------------------------------------------
0027 The Relaxed NLP has a model status that indicates something
0027 is wrong. Please check the listing file. Make sure the model
0027 solves fine as an RMINLP model.
0000 --------------------------------------------------------
0028 No integer solution was found. The relaxed NLP solution
0028 will be reported.
0000 --------------------------------------------------------
0029 No solution was found. There must have been an error.
0000 --------------------------------------------------------
0030 The MIP solution became better after adding integer cuts.
0030 Something is wrong. Please check if your model is properly
0030 scaled. Also check your big M formulations -- the value
0030 of M should be relatively small.
0030
0030 This error can also occur if you used a MIP solver option
0030 file with a nonzero OPTCR or OPTCA setting. In that case
0030 you may want to increase the EPSMIP setting using a
0030 DICOPT option file.
0000 --------------------------------------------------------
0031 The NLP solver did not write a solution file or the solution
0031 file did not contain a solution. DICOPT will terminate.
0000 --------------------------------------------------------
0032 The 'execvp' subroutine could not execute the NLP or MIP
0032 subsolver. This is often cause by the absence of the GAMS
0032 system directory in the path. Please check your path and
0032 make sure the directory where the GAMS system is stored
0032 is in there.
0000 --------------------------------------------------------
0033 DICOPT++ can not handle semi-continuous or semi-integer
0033 variables. You will need to reformulate the model using binary
0033 variables.
0000 --------------------------------------------------------
0034 The problem contains a discrete variable of an integer
0034 type that is not recognized by DICOPT. Please send your
0034 model (including listing and log file) to support@gams.com.
0000 --------------------------------------------------------
0035 The maxcycles option was 1 or less. DICOPT stopped after
0035 solving the Relaxed NLP problem and will return the RMINLP
0035 solution.
0000 --------------------------------------------------------
0036 An NLP subproblem was not solved to optimality. The solution
0036 was feasible however, so this solution was accepted.
0036 You may want to rerun the model with a GAMS option
0036 OPTION SYSOUT=ON; to display extra solver information.
0036 The cycle in which this situation occurred is marked with
0036 *Nonopt*.
0000 --------------------------------------------------------
0037 The relaxed NLP subproblem was stopped on the DICOPT option
0037 NLPRESLIM before reaching a feasible solution.
0000 --------------------------------------------------------
0038 The relaxed NLP subproblem was stopped on the DICOPT option
0038 NLPITERLIM before reaching a feasible solution.
0000 --------------------------------------------------------
0039 Integer infeasible: the first MIP master problem was infeasible.
0039
0039 For a general MINLP we can not guarantee no integer solutions
0039 exist.
0039
0039 The relaxed NLP solution will be reported.
0000 --------------------------------------------------------
0040 The MIP solver did not write a solution file or the solution
0040 file did not contain a solution. DICOPT will terminate.
0000 --------------------------------------------------------
0041 The MIP solver did not write a solution file or the solution
0041 file did not contain a solution. DICOPT will terminate.
0041
0041 This situation can occur with some MIP solvers which do
0041 not report a solution if the model is integer infeasible.
0041
0041 In case of doubt solve the problem as a MIP model instead
0041 of a MINLP model.
0000 --------------------------------------------------------


