<html>
<head>
<title>AMPL Options</title>
</head>
<body>
<h2>AMPL Options</h2>
For more information about this solver please inspect the
complete <a href="docs/solvers/gamsampl.pdf">AMPL manual</a>.

<h2>Summary of AMPL Options</h2>
<table>
<tr><th height=75 valign=bottom colspan=2 align=left><h3>General option</h3></th></tr>
<tr><td><a href="#AmplPath">
AmplPath</a></td>
<td>Path to AMPL System files</td></tr>
<tr><td><a href="#Option">
Option</a></td>
<td>Verbation AMPL options</td></tr>
<tr><td><a href="#RunAmpl">
RunAmpl</a></td>
<td>Name of AMPL executable</td></tr>
<tr><td><a href="#TolNone">
TolNone</a></td>
<td>Tolerance to interpret status none</td></tr>
<tr><th height=75 valign=bottom colspan=2 align=left><h3>Other options</h3></th></tr>
<tr><td><a href="#DotMod">
DotMod</a></td>
<td>AMPL input file name</td></tr></table>
<h2>Detailed Descriptions of AMPL Options</h2>

<h4><a name="AmplPath">
AmplPath</a>
<i> (string)</i> Path to AMPL System files</h4><p>



<h4><a name="DotMod">
DotMod</a>
<i> (string)</i> AMPL input file name</h4><p>


<br><i>(default = ampl.mod)</i>

<h4><a name="Option">
Option</a>
<i> (string)</i> Verbation AMPL options</h4><p>



<h4><a name="RunAmpl">
RunAmpl</a>
<i> (string)</i> Name of AMPL executable</h4><p>



<h4><a name="TolNone">
TolNone</a>
<i> (real)</i> Tolerance to interpret status none</h4><p>


<br><i>(default = 1e-12)</i>
</body></html>
