<html>
<head>
<title>AECPWRAP Options</title>
</head>
<body>
<h2>AECPWRAP Options</h2>
For more information about this solver please inspect the
complete <a href="docs/solvers/aecpwrap.pdf">AECPWRAP manual</a>.

<h2>Summary of AECPWRAP Options</h2>
<table>
<tr><th height=75 valign=bottom colspan=2 align=left><h3>General Options</h3></th></tr>
<tr><td><a href="#AlphaStr">
AlphaStr</a></td>
<td>Alpha_Strategy</td></tr>
<tr><td><a href="#Beta">
Beta</a></td>
<td>Beta</td></tr>
<tr><td><a href="#CallConopt">
CallConopt</a></td>
<td>Call conopt to get duals</td></tr>
<tr><td><a href="#DefaultSettings">
DefaultSettings</a></td>
<td>1=Convex, 2=Pseudo-convex constraints, 3=Pseudo-convex</td></tr>
<tr><td><a href="#EcpIterLim">
EcpIterLim</a></td>
<td>ECP_Iteration_Limit</td></tr>
<tr><td><a href="#EcpLinStr">
EcpLinStr</a></td>
<td>ECP_Linearization_Strategy</td></tr>
<tr><td><a href="#EcpStartStr">
EcpStartStr</a></td>
<td>ECP_Starting_Strategy</td></tr>
<tr><td><a href="#EcpStr">
EcpStr</a></td>
<td>Change only strategy 1,2 or 3</td></tr>
<tr><td><a href="#EcpTermCrit">
EcpTermCrit</a></td>
<td>ECPTermination_Criterion</td></tr>
<tr><td><a href="#EpsilonF">
EpsilonF</a></td>
<td>Epsilon_f</td></tr>
<tr><td><a href="#EpsilonG">
EpsilonG</a></td>
<td>Epsilon_g</td></tr>
<tr><td><a href="#EpsilonHStr">
EpsilonHStr</a></td>
<td>Epsilon_h_Strategy</td></tr>
<tr><td><a href="#EpsilonZ">
EpsilonZ</a></td>
<td>Epsilon_z</td></tr>
<tr><td><a href="#Gamma">
Gamma</a></td>
<td>Gamma</td></tr>
<tr><td><a href="#InfBnd">
InfBnd</a></td>
<td>Infinity value to be used on bounds</td></tr>
<tr><td><a href="#MaxCpuTime">
MaxCpuTime</a></td>
<td>Maximum CPU-time</td></tr>
<tr><td><a href="#ModAlphaFiles">
ModAlphaFiles</a></td>
<td>Allow_Modified_Alpha_Files</td></tr>
<tr><td><a href="#PcoStr">
PcoStr</a></td>
<td>PCO_Strategy</td></tr>
<tr><td><a href="#ResMemSize">
ResMemSize</a></td>
<td>Reserved_Memory_Size</td></tr>
<tr><th height=75 valign=bottom colspan=2 align=left><h3>CPLEX Options</h3></th></tr>
<tr><td><a href="#C_BranchDirect">
C_BranchDirect</a></td>
<td>Branching_direction</td></tr>
<tr><td><a href="#C_MaxCpuTime">
C_MaxCpuTime</a></td>
<td>Tree_memory_limit</td></tr>
<tr><td><a href="#C_MipStrBackT">
C_MipStrBackT</a></td>
<td>MIP_strategy_backtrack</td></tr>
<tr><td><a href="#C_MipTolIntegral">
C_MipTolIntegral</a></td>
<td>MIP_tolerance_integrality</td></tr>
<tr><td><a href="#C_NodeSelectStr">
C_NodeSelectStr</a></td>
<td>Node_selection_strategy</td></tr>
<tr><td><a href="#C_Presolve">
C_Presolve</a></td>
<td>Preprocessing_presolve</td></tr>
<tr><td><a href="#C_RelMipGapTol">
C_RelMipGapTol</a></td>
<td>Relative_MIPgap_tolerance</td></tr>
<tr><td><a href="#C_SubLpAlg">
C_SubLpAlg</a></td>
<td>Subproblem_LP_algorithm</td></tr>
<tr><td><a href="#C_VarSelectStr">
C_VarSelectStr</a></td>
<td>Variable_selection_strategy</td></tr>
<tr><td><a href="#EcpC_MipSolLim1">
EcpC_MipSolLim1</a></td>
<td>MIP_solutions_limit_(initial)</td></tr></table>
<h2>Detailed Descriptions of AECPWRAP Options</h2>

<h4><a name="AlphaStr">
AlphaStr</a>
<i> (integer)</i> Alpha_Strategy</h4><p>


<br><i>(default = 1)</i>
<table>
<tr valign="top"><td width=20 align=right>0</td><td>No alpha updating used on the cutting planes</td></tr>
<tr valign="top"><td width=20 align=right>1</td><td>Alpha updating (should be used if termination criterion>1)</td></tr>
</table>

<h4><a name="Beta">
Beta</a>
<i> (real)</i> Beta</h4><p>


<br><i>(default = 1.30)</i>

<h4><a name="CallConopt">
CallConopt</a>
<i> (integer)</i> Call conopt to get duals</h4><p>


<br><i>(default = 0)</i>
<table>
<tr valign="top"><td width=20 align=right>0</td><td>Conopt is not called</td></tr>
<tr valign="top"><td width=20 align=right>1</td><td>Automatically call Conopt to obtain dual values for the solution point returned</td></tr>
</table>

<h4><a name="C_BranchDirect">
C_BranchDirect</a>
<i> (integer)</i> Branching_direction</h4><p>


<br><i>(default = 0)</i>

<h4><a name="C_MaxCpuTime">
C_MaxCpuTime</a>
<i> (integer)</i> Tree_memory_limit</h4><p>


<br><i>(default = 1000)</i>

<h4><a name="C_MipStrBackT">
C_MipStrBackT</a>
<i> (real)</i> MIP_strategy_backtrack</h4><p>


<br><i>(default = 0.9999)</i>

<h4><a name="C_MipTolIntegral">
C_MipTolIntegral</a>
<i> (real)</i> MIP_tolerance_integrality</h4><p>


<br><i>(default = 1E-5)</i>

<h4><a name="C_NodeSelectStr">
C_NodeSelectStr</a>
<i> (integer)</i> Node_selection_strategy</h4><p>


<br><i>(default = 1)</i>

<h4><a name="C_Presolve">
C_Presolve</a>
<i> (integer)</i> Preprocessing_presolve</h4><p>


<br><i>(default = 0)</i>

<h4><a name="C_RelMipGapTol">
C_RelMipGapTol</a>
<i> (real)</i> Relative_MIPgap_tolerance</h4><p>


<br><i>(default = 0.0001)</i>

<h4><a name="C_SubLpAlg">
C_SubLpAlg</a>
<i> (integer)</i> Subproblem_LP_algorithm</h4><p>


<br><i>(default = 0)</i>

<h4><a name="C_VarSelectStr">
C_VarSelectStr</a>
<i> (integer)</i> Variable_selection_strategy</h4><p>


<br><i>(default = 0)</i>

<h4><a name="DefaultSettings">
DefaultSettings</a>
<i> (integer)</i> 1=Convex, 2=Pseudo-convex constraints, 3=Pseudo-convex</h4><p>


<br><i>(default = 2)</i>
<table>
<tr valign="top"><td width=20 align=right>0</td><td>EcpStr=1, EcpLinStr=4, EcpTermCrit=1,EcpC_MipSolLim1=1</td></tr>
<tr valign="top"><td width=20 align=right>1</td><td>EcpStr=1, EcpLinStr=1, EcpTermCrit=1,EcpC_MipSolLim1=1</td></tr>
<tr valign="top"><td width=20 align=right>2</td><td>EcpStr=2, EcpLinStr=1, EcpTermCrit=3,EcpC_MipSolLim1=1</td></tr>
<tr valign="top"><td width=20 align=right>3</td><td>EcpStr=3, EcpLinStr=1, EcpTermCrit=4,EcpC_MipSolLim1=1</td></tr>
</table>

<h4><a name="EcpC_MipSolLim1">
EcpC_MipSolLim1</a>
<i> (integer)</i> MIP_solutions_limit_(initial)</h4><p>


<br><i>(default = 1)</i>

<h4><a name="EcpIterLim">
EcpIterLim</a>
<i> (integer)</i> ECP_Iteration_Limit</h4><p>


<br><i>(default = GAMS IterLim)</i>

<h4><a name="EcpLinStr">
EcpLinStr</a>
<i> (integer)</i> ECP_Linearization_Strategy</h4><p>


<br><i>(default = 1)</i>
<table>
<tr valign="top"><td width=20 align=right>0</td><td>Add cutting planes only for max g_i >= epsilon_g</td></tr>
<tr valign="top"><td width=20 align=right>1</td><td>Add cutting planes for 25% of max g_i >= epsilon_g</td></tr>
<tr valign="top"><td width=20 align=right>2</td><td>Add cutting planes for 50% of max g_i >= epsilon_g</td></tr>
<tr valign="top"><td width=20 align=right>3</td><td>Add cutting planes for 75% of max g_i >= epsilon_g</td></tr>
<tr valign="top"><td width=20 align=right>4</td><td>Add cutting planes for all g_i >= epsilon_g</td></tr>
</table>

<h4><a name="EcpStartStr">
EcpStartStr</a>
<i> (integer)</i> ECP_Starting_Strategy</h4><p>


<br><i>(default = 1)</i>
<table>
<tr valign="top"><td width=20 align=right>1</td><td>First ECP Iteration solved as a MIP problem</td></tr>
<tr valign="top"><td width=20 align=right>2</td><td>First ECP Iteration solved as a Relaxed MIP problem</td></tr>
</table>

<h4><a name="EcpStr">
EcpStr</a>
<i> (integer)</i> Change only strategy 1,2 or 3</h4><p>


<br><i>(default = 2)</i>
<table>
<tr valign="top"><td width=20 align=right>1</td><td>No Alpha updating on cutting planes</td></tr>
<tr valign="top"><td width=20 align=right>2</td><td>Alpha updating on cutting planes</td></tr>
<tr valign="top"><td width=20 align=right>3</td><td>Strategy 2 + objective function reduction constraint</td></tr>
</table>

<h4><a name="EcpTermCrit">
EcpTermCrit</a>
<i> (integer)</i> ECPTermination_Criterion</h4><p>


<br><i>(default = 3)</i>
<table>
<tr valign="top"><td width=20 align=right>1</td><td>Max g_i <= epsilon_g</td></tr>
<tr valign="top"><td width=20 align=right>2</td><td>Criterion 1 + Special criterion for Quasi-Convex NLP</td></tr>
<tr valign="top"><td width=20 align=right>3</td><td>Criterion 1 + Alpha >= g_k / epsilon_h</td></tr>
<tr valign="top"><td width=20 align=right>4</td><td>Criterion 3 + abs(f(z)-mu) <= epsilon_f</td></tr>
</table>

<h4><a name="EpsilonF">
EpsilonF</a>
<i> (real)</i> Epsilon_f</h4><p>


<br><i>(default = 0.001)</i>

<h4><a name="EpsilonG">
EpsilonG</a>
<i> (real)</i> Epsilon_g</h4><p>


<br><i>(default = 0.001)</i>

<h4><a name="EpsilonHStr">
EpsilonHStr</a>
<i> (integer)</i> Epsilon_h_Strategy</h4><p>


<br><i>(default = 1)</i>
<table>
<tr valign="top"><td width=20 align=right>0</td><td>Epsilon_h = Epsilon_z</td></tr>
<tr valign="top"><td width=20 align=right>1</td><td>Epsilon_h = Epsilon_z * Norm of gradient at k</td></tr>
</table>

<h4><a name="EpsilonZ">
EpsilonZ</a>
<i> (real)</i> Epsilon_z</h4><p>


<br><i>(default = 0.1)</i>

<h4><a name="Gamma">
Gamma</a>
<i> (real)</i> Gamma</h4><p>


<br><i>(default = 2)</i>

<h4><a name="InfBnd">
InfBnd</a>
<i> (real)</i> Infinity value to be used on bounds</h4><p>


<br><i>(default = 1E10)</i>

<h4><a name="MaxCpuTime">
MaxCpuTime</a>
<i> (real)</i> Maximum CPU-time</h4><p>


<br><i>(default = GAMS ResLim)</i>

<h4><a name="ModAlphaFiles">
ModAlphaFiles</a>
<i> (integer)</i> Allow_Modified_Alpha_Files</h4><p>


<br><i>(default = 0)</i>
<table>
<tr valign="top"><td width=20 align=right>0</td><td>Problem in *.ecp file generates alpha2.for, alpha3.for automatically</td></tr>
<tr valign="top"><td width=20 align=right>1</td><td>As 0, but STOP before compiling Alpha-files (implicit MINLP models)</td></tr>
</table>

<h4><a name="PcoStr">
PcoStr</a>
<i> (integer)</i> PCO_Strategy</h4><p>


<br><i>(default = 3)</i>
<table>
<tr valign="top"><td width=20 align=right>1</td><td>Remove old objective function cuts when obj.fun. is improved</td></tr>
<tr valign="top"><td width=20 align=right>2</td><td>Replace old objective function cuts when obj.fun. is improved</td></tr>
<tr valign="top"><td width=20 align=right>3</td><td>Remove old objective function cuts when obj.fun. is improved + line search to the best level curve</td></tr>
<tr valign="top"><td width=20 align=right>4</td><td>Replace old objective function cuts when obj.fun. is improved + line search to the best level curve</td></tr>
</table>

<h4><a name="ResMemSize">
ResMemSize</a>
<i> (integer)</i> Reserved_Memory_Size</h4><p>


<br><i>(default = 5000000)</i>
</body></html>
