<html>
<head>
<title>ALPHAECP Options</title>
</head>
<body>
<h2>ALPHAECP Options</h2>

<h2>Summary of ALPHAECP Options</h2>
<table>
<tr><th height=75 valign=bottom colspan=2 align=left><h3>Basic options</h3></th></tr>
<tr><td><a href="#CUTnrcuts">
CUTnrcuts</a></td>
<td>Fraction of possible cuts per iteration (0->0.99)</td></tr>
<tr><td><a href="#NLPreslim">
NLPreslim</a></td>
<td>Time limit per NLP call (auto=0 or seconds)</td></tr>
<tr><td><a href="#reslim">
reslim</a></td>
<td>Time limit for AlphaECP (in seconds)</td></tr>
<tr><td><a href="#retsol">
retsol</a></td>
<td>Return solution (1.MIP/2.NLP/3.QUALITY/4.PERFORMANCE)</td></tr>
<tr><td><a href="#startpoint">
startpoint</a></td>
<td>User specified startpoint (0-3)</td></tr>
<tr><th height=75 valign=bottom colspan=2 align=left><h3>Algorithmic options for advanced users</h3></th></tr>
<tr><td><a href="#CUTautogrowth">
CUTautogrowth</a></td>
<td>Lower limit for cutgrowth(eq) options when reducing it</td></tr>
<tr><td><a href="#CUTcheckgrowth">
CUTcheckgrowth</a></td>
<td>Interval for checking cutgrowth</td></tr>
<tr><td><a href="#CUTdelcrit">
CUTdelcrit</a></td>
<td>Cutting plane deletion criteria (0-4)</td></tr>
<tr><td><a href="#CUTgrowth">
CUTgrowth</a></td>
<td>Cutting plane increment pace for inequalities</td></tr>
<tr><td><a href="#CUTgrowtheq">
CUTgrowtheq</a></td>
<td>Cutting plane increment pace for equalities</td></tr>
<tr><td><a href="#CUTgrowthnr">
CUTgrowthnr</a></td>
<td>Fraction of cuts to be kept at a best point (0.1->0.99)</td></tr>
<tr><td><a href="#CUTmincuts">
CUTmincuts</a></td>
<td>Minimum number of cuts per constraint before removing linearizations</td></tr>
<tr><td><a href="#ECPbeta">
ECPbeta</a></td>
<td>Updating multiplier if MIP is infeasible</td></tr>
<tr><td><a href="#ECPcheckviol">
ECPcheckviol</a></td>
<td>Interval for checking if constraint violation is changing</td></tr>
<tr><td><a href="#ECPgamma">
ECPgamma</a></td>
<td>Updating multiplier when verifying solution</td></tr>
<tr><td><a href="#ECPiterlim">
ECPiterlim</a></td>
<td>Maximum number of AlphaECP iterations</td></tr>
<tr><td><a href="#ECPloglevel">
ECPloglevel</a></td>
<td>Level of AlphaECP output to statusfile (0-4)</td></tr>
<tr><td><a href="#ECPpcostrategy">
ECPpcostrategy</a></td>
<td>Pseudo convex objective function strategy</td></tr>
<tr><td><a href="#ECPstrategy">
ECPstrategy</a></td>
<td>AlphaECP strategy (1-5)</td></tr>
<tr><td><a href="#TOLepsf">
TOLepsf</a></td>
<td>Pseudo convex objective function termination tolerance</td></tr>
<tr><td><a href="#TOLepsg">
TOLepsg</a></td>
<td>Constraint tolerance</td></tr>
<tr><td><a href="#TOLepsz">
TOLepsz</a></td>
<td>Minimum step size for a new linearization</td></tr>
<tr><td><a href="#TOLgrad">
TOLgrad</a></td>
<td>Gradient tolerance</td></tr>
<tr><td><a href="#TOLinfbnd">
TOLinfbnd</a></td>
<td>Infinity bound (MIP variable bound)</td></tr>
<tr><th height=75 valign=bottom colspan=2 align=left><h3>MIP Solver related options</h3></th></tr>
<tr><td><a href="#MIPloglevel">
MIPloglevel</a></td>
<td>Level of MIP solver output</td></tr>
<tr><td><a href="#MIPoptcr">
MIPoptcr</a></td>
<td>Relative mip gap in intermediate subproblems (0->1.0)</td></tr>
<tr><td><a href="#MIPoptcrlim">
MIPoptcrlim</a></td>
<td>Reduce MIPoptcr at iteration (next:limitx2)</td></tr>
<tr><td><a href="#MIPoptfile">
MIPoptfile</a></td>
<td>Option file number for MIP subsolver</td></tr>
<tr><td><a href="#MIPsolver">
MIPsolver</a></td>
<td>MIP solver for subproblems</td></tr>
<tr><th height=75 valign=bottom colspan=2 align=left><h3>NLP Solver related options</h3></th></tr>
<tr><td><a href="#NLPcall">
NLPcall</a></td>
<td>NLP solver. Inactive:0 Active strategy:1-5</td></tr>
<tr><td><a href="#NLPcalliter">
NLPcalliter</a></td>
<td>Call NLP solver at next (incremental) iteration</td></tr>
<tr><td><a href="#NLPepsilon">
NLPepsilon</a></td>
<td>Tolerance when nlplim_epsilon count is increased</td></tr>
<tr><td><a href="#NLPlimepsilon">
NLPlimepsilon</a></td>
<td>Call NLP solver if the violation is below epsilon nlp</td></tr>
<tr><td><a href="#NLPlimsameint">
NLPlimsameint</a></td>
<td>Call NLP solver if same integer solution</td></tr>
<tr><td><a href="#NLPloglevel">
NLPloglevel</a></td>
<td>Level of NLP solver output</td></tr>
<tr><td><a href="#NLPsolver">
NLPsolver</a></td>
<td>NLP solver for subproblems</td></tr></table>
<h2>Detailed Descriptions of ALPHAECP Options</h2>

<h4><a name="CUTautogrowth">
CUTautogrowth</a>
<i> (real)</i> Lower limit for cutgrowth(eq) options when reducing it</h4><p>

If the MIP solver returns infeasible and nothing else can be done,
then gradually reduce the <i>CUTgrowth</i> parameter to the lower bound of
<i>CUTautogrowth</i>.

<br><i>(default = 0.0)</i>

<h4><a name="CUTcheckgrowth">
CUTcheckgrowth</a>
<i> (integer)</i> Interval for checking cutgrowth</h4><p>

Iteration interval for checking if cuts should be reduced (next check: previous CUTcheckgrowth +
<i>CUTcheckgrowth</i>). If the maximum constraint violation is reducing then a function to
reduce cutting planes is not called, otherwise it is called.

<br><i>(default = 37)</i>

<h4><a name="CUTdelcrit">
CUTdelcrit</a>
<i> (integer)</i> Cutting plane deletion criteria (0-4)</h4><p>

When linearizations, also called cuts, are reduced, then use one of the following
criterions are used.

<br><i>(default = 3)</i>
<table>
<tr valign="top"><td width=20 align=right>0</td><td>Do not save points and remove cut(s) with highest alphamax value.</td></tr>
<tr valign="top"><td width=20 align=right>1</td><td>Do not save points and remove cut(s) with highest function value.</td></tr>
<tr valign="top"><td width=20 align=right>2</td><td>Use memory to save points and let the greatest distance to the current MIP solution determine the cut to be removed.</td></tr>
<tr valign="top"><td width=20 align=right>3</td><td>Use memory to save points and use the best point as starting point when choosing cutting planes for the next MIP problem.</td></tr>
<tr valign="top"><td width=20 align=right>4</td><td>Do not remove any valid cuts.</td></tr>
</table>

<h4><a name="CUTgrowth">
CUTgrowth</a>
<i> (real)</i> Cutting plane increment pace for inequalities</h4><p>

When <i>ECPdelcrit 0-2</i> is used then it specifies the relative amount of allowed cuts
in MIP subproblems. Allowed cuts, C, is a fraction of all made cuts, A, and more
specifically: C=A^(<i>CUTgrowth</i>) (calculated separately for each constraint). When
<i>ECPdelcrit</i> 3 is used then it specifies the fraction of cuts, made on inequality constraints,
that should be included in the next MIP problem. The fraction can exceed the value 1, since all cuts are
stored, but as default only some of them are used. Example, if 100 cuts can be made on inequality constraints,
but only 25 are included in the MIP problem when option <i>CUTnrcuts</i> is 0.25, then the target number of
cuts is 23 (25*0.95). The number of cuts may slightly exceed the target number, since all cuts
at one point is considered at one time. Furthermore, the cuts might exceed the target number
because no visited point is allowed to be visited twice (except when verifying solution).

<br><i>(default = 0.95)</i>

<h4><a name="CUTgrowtheq">
CUTgrowtheq</a>
<i> (real)</i> Cutting plane increment pace for equalities</h4><p>

This option is used when <i>ECPdelcrit</i> 3 is chosen. <i>CUTgrowtheq</i> specifies the fraction of cuts,
made on equality constraints, that should be included in the next MIP problem. The fraction can exceed the value 1, since
all cuts are stored, but as default only some of them are used. Example, if 100 cuts can be made on equality constraints,
but only 25 are included in the MIP problem when option <i>CUTnrcuts</i> is 0.25, then the target number of
cuts is 23 (25*0.95). The number of cuts may slightly exceed the target number, since all cuts
at one point is considered at one time. Furthermore, the cuts might exceed the target number
because no visited point is allowed to be visited twice (except when verifying solution).

<br><i>(default = 0.25)</i>

<h4><a name="CUTgrowthnr">
CUTgrowthnr</a>
<i> (real)</i> Fraction of cuts to be kept at a best point (0.1->0.99)</h4><p>

This option is used when <i>ECPdelcrit 3</i> is chosen. CUTgrowthnr specifies the specific number of cuts or the fraction of cuts,
that should be included from the cuts made at the best point (minimum maximum violation). At this point cuts are included to
the MIP problem starting from the most violating cut. The violation level at this point is taken from the least
violating cut that is included into the MIP problem and it is used as a reference value. The cuts included
at this point remove a set of points, which will not be considered any more in this function. In the following step the
next best point is considered and cuts above the reference value is included into the next MIP problem. The procedure
is repeated until all points are cutted away by some cut or they are the origin of cutting planes. However, more
cutting planes can be included in the problem if the <i>CUTgrowtheq</i> or <i>CUTgrowth</i> limit values are not satisfied.
(For the same procedure on inequality constraints no reference value is used.)

<br><i>(default = 0.5)</i>

<h4><a name="CUTmincuts">
CUTmincuts</a>
<i> (integer)</i> Minimum number of cuts per constraint before removing linearizations</h4><p>

This option is used when <i>ECPdelcrit</i> 0-2 is chosen. The minimum number of linearizations
done on a constraint before removing linearizations for that constraint.

<br><i>(default = 1)</i>

<h4><a name="CUTnrcuts">
CUTnrcuts</a>
<i> (real)</i> Fraction of possible cuts per iteration (0->0.99)</h4><p>

The number of linearizations that are generated in an iteration can be
proportional to the number of violating constraints or be determined
by a fixed amount.

<br><i>(default = 0.25)</i>
<table>
<tr valign="top"><td width=20 align=right>0</td><td>Generate all possible linearizations.</td></tr>
<tr valign="top"><td width=20 align=right>0&lt;n&lt;1</td><td>Number of linearizations = n* the number of linearizations that is possible to generate.</td></tr>
<tr valign="top"><td width=20 align=right>>1</td><td>Specifies number of linearizations to generate.</td></tr>
</table>

<h4><a name="ECPbeta">
ECPbeta</a>
<i> (real)</i> Updating multiplier if MIP is infeasible</h4><p>

In case of an infeasible MIP solution, the invalid linearizations are
updated with the <i>ECPbeta</i> multiplier in order to make invalid
linearizations into valid under-estimators.

<br><i>(default = 1.3)</i>

<h4><a name="ECPcheckviol">
ECPcheckviol</a>
<i> (integer)</i> Interval for checking if constraint violation is changing</h4><p>

Iteration interval for checking if the constraint violation is
changing (next check: previous ECPcheckviol + <i>ECPcheckviol</i>). If the
the constraint violation is not changing then temporal linearizations may
be added to the problem.

<br><i>(default = 13)</i>

<h4><a name="ECPgamma">
ECPgamma</a>
<i> (real)</i> Updating multiplier when verifying solution</h4><p>

If a MINLP solution is obtained but some linearizations are not valid
cutting planes, then they are updated with the <i>ECPgamma</i> multiplier in
order to produce valid cutting planes.

<br><i>(default = 2.0)</i>

<h4><a name="ECPiterlim">
ECPiterlim</a>
<i> (integer)</i> Maximum number of AlphaECP iterations</h4><p>

This is the maximum number of iterations given to AlphaECP to perform the
optimization.

<br><i>(default = 0)</i>
<table>
<tr valign="top"><td width=20 align=right>0</td><td>No limit.</td></tr>
<tr valign="top"><td width=20 align=right>>0</td><td>Specifies an iteration limit.</td></tr>
</table>

<h4><a name="ECPloglevel">
ECPloglevel</a>
<i> (integer)</i> Level of AlphaECP output to statusfile (0-4)</h4><p>


<br><i>(default = 0)</i>
<table>
<tr valign="top"><td width=20 align=right>0</td><td>No additional output to statusfile.</td></tr>
<tr valign="top"><td width=20 align=right>1</td><td>Report solutions.
Report all encountered solutions with their corresponding variable
levels.</td></tr>
<tr valign="top"><td width=20 align=right>2</td><td>Report main actions at iteration level
(available for minimization problems).</td></tr>
<tr valign="top"><td width=20 align=right>3</td><td>Report main actions at linearization level
(available for minimization problems).</td></tr>
<tr valign="top"><td width=20 align=right>4</td><td>Full reporting.
Report the main actions taken, the linearizations, function values,
and solution points for every iteration and line search details
(available for minimization problems).</td></tr>
</table>

<h4><a name="ECPpcostrategy">
ECPpcostrategy</a>
<i> (integer)</i> Pseudo convex objective function strategy</h4><p>


<br><i>(default = 3)</i>
<table>
<tr valign="top"><td width=20 align=right>1</td><td>Remove support.
Remove old support planes when a new pseudo-convex problem is formed.</td></tr>
<tr valign="top"><td width=20 align=right>2</td><td>Replace support.
Replace old support planes with linearizations of the reduction
constraint when a new pseudo-convex problem is formed.</td></tr>
<tr valign="top"><td width=20 align=right>3</td><td>Remove support and line search.
Remove old support planes when a new pseudo-convex problem is formed
and perform a line search when it is possible.</td></tr>
<tr valign="top"><td width=20 align=right>4</td><td>Replace support and line search.
Replace old support planes with linearizations of the reduction
constraint when a new pseudo-convex problem is formed and perform a
line search when it is possible.</td></tr>
</table>

<h4><a name="ECPstrategy">
ECPstrategy</a>
<i> (integer)</i> AlphaECP strategy (1-5)</h4><p>


<br><i>(default = 2)</i>
<table>
<tr valign="top"><td width=20 align=right>1</td><td>Convex strategy.
Ensures global optimality for problems with convex objective function
and convex constraints.</td></tr>
<tr valign="top"><td width=20 align=right>2</td><td>Pseudo-convex constraints.
Ensures global optimality for problems with convex objective function
and pseudo-convex constraints.</td></tr>
<tr valign="top"><td width=20 align=right>3</td><td>Pseudo-convex objective.
Ensures global optimality for problems with pseudo-convex objective
function and pseudo-convex constraints. The reformulation of a
nonlinear objective function into a constraint must be done in a
specific way. The requirement is that the objective variable must be
in a linear part of the nonlinear function. The reformulation can be
done, assuming that the minimized or maximized variable is called
objvar, as follows: (objective function expression) - objvar =E= 0.
Furthermore, this strategy can effectively use a feasible start point,
in this case use also option startpoint=2.</td></tr>
<tr valign="top"><td width=20 align=right>4</td><td>Pseudo-convex objective, but first complete with strategy 2.
(Only the necessary linearizations are removed when the <i>ECPstrategy</i> is changed.)</td></tr>
<tr valign="top"><td width=20 align=right>5</td><td>Pseudo-convex objective, but find the first solution with strategy 2.
(Only the necessary linearizations are removed when the <i>ECPstrategy</i> is changed.)</td></tr>
</table>

<h4><a name="MIPloglevel">
MIPloglevel</a>
<i> (integer)</i> Level of MIP solver output</h4><p>

By default the detailed log of the MIP solver is suppressed in the
AlphaECP log stream. If this option is turned on and the GAMS
<tt>LogOption</tt> is set to 1 or 3, the MIP log will be merged into the
AlphaECP log.

<br><i>(default = 0)</i>
<table>
<tr valign="top"><td width=20 align=right>0</td><td>No output.</td></tr>
<tr valign="top"><td width=20 align=right>1</td><td>MIP solver log goes to GAMS log.</td></tr>
</table>

<h4><a name="MIPoptcr">
MIPoptcr</a>
<i> (real)</i> Relative mip gap in intermediate subproblems (0->1.0)</h4><p>

The relative stopping tolerance which is sent to the MIP solver when solving the
intermediate MIP problems. Note that the <i>MIPoptcr</i> value is decreased
automatically to zero during the optimization.

<br><i>(default = 1.0)</i>

<h4><a name="MIPoptcrlim">
MIPoptcrlim</a>
<i> (integer)</i> Reduce MIPoptcr at iteration (next:limitx2)</h4><p>

The <i>MIPoptcr</i> parameter is reduced in steps: From 1 to 0.5 to 0.3 to
0.2 to 0.1 to 0.0.  The first reduction is at iteration
<i>MIPoptcrlim</i>). <i>MIPoptcrlim</i> defines a step reduction at specific
iterations (next reduction at iteration = the iteration number for this
reduction multiplied by two). Note that a step reduction can also be caused by
other reasons. If <i>MIPoptcrlim</i> is 200 then <i>MIPoptcr</i> is
reduced at the following iterations: 200, 400, 800, etc..

<br><i>(default = 200)</i>

<h4><a name="MIPoptfile">
MIPoptfile</a>
<i> (integer)</i> Option file number for MIP subsolver</h4><p>

By default the MIP subsolver is called without an option file. This
option allows the user to specify an option number and therefore an
option file to be used for the MIP subsolver runs.

<br><i>(default = 1)</i>

<h4><a name="MIPsolver">
MIPsolver</a>
<i> (string)</i> MIP solver for subproblems</h4><p>

This option allows the user to specify a GAMS MIP subsolver, for example (CPLEX,
XPRESS, MOSEK, etc...). If no option is supplied the current active default
MIP solver is selected.

<br><i>(default = GAMS MIP solver)</i>

<h4><a name="NLPcall">
NLPcall</a>
<i> (integer)</i> NLP solver. Inactive:0 Active strategy:1-5</h4><p>

Strategy that determines when the NLP solver is called.

<br><i>(default = 5)</i>
<table>
<tr valign="top"><td width=20 align=right>0</td><td>Never.</td></tr>
<tr valign="top"><td width=20 align=right>1</td><td>Call the NLP solver at end of AlphaECP algorithm.</td></tr>
<tr valign="top"><td width=20 align=right>2</td><td>Call the NLP solver when a better solution is found and at the end of AlphaECP algorithm.</td></tr>
<tr valign="top"><td width=20 align=right>3</td><td>As in 2 and when same integer solution is encountered nlplim_sameint times.</td></tr>
<tr valign="top"><td width=20 align=right>4</td><td>As in 2 and when a solution below epsilon_nlp is encountered nlplim_epsilon times.</td></tr>
<tr valign="top"><td width=20 align=right>5</td><td>Call the NLP solver as in 3 and 4.</td></tr>
</table>

<h4><a name="NLPcalliter">
NLPcalliter</a>
<i> (integer)</i> Call NLP solver at next (incremental) iteration</h4><p>

Specify a iteration interval for the NLP solver calls.

<br><i>(default = 1)</i>

<h4><a name="NLPepsilon">
NLPepsilon</a>
<i> (real)</i> Tolerance when nlplim_epsilon count is increased</h4><p>

If the constraint violation value is below <i>NLPepsilon</i> then the
<i>NLPlimepsilon</i> count is increased. The <i>NLPlimepsilon</i> counter is reset
if the constraint violation value is greater than <i>NLPepsilon</i>.

<br><i>(default = 0.5)</i>

<h4><a name="NLPlimepsilon">
NLPlimepsilon</a>
<i> (integer)</i> Call NLP solver if the violation is below epsilon nlp</h4><p>

If maximum constraint violation is below <i>NLPepsilon</i> in
<i>NLPlimepsilon</i> consecutive iterations then the NLP solver is called.
The counter is reset after the NLP solver is called or a constraint violation
is above <i>NLPepsilon</i> is encountered.

<br><i>(default = 20)</i>

<h4><a name="NLPlimsameint">
NLPlimsameint</a>
<i> (integer)</i> Call NLP solver if same integer solution</h4><p>

If the same integer solution is encountered <i>NLPlimsameint</i> times in a row
then the NLP solver is called. The counter is reset after the NLP solver is called.

<br><i>(default = 5)</i>

<h4><a name="NLPloglevel">
NLPloglevel</a>
<i> (integer)</i> Level of NLP solver output</h4><p>

By default the detailed log of the NLP solver is suppressed in the
AlphaECP log stream. If this option is turned on and the GAMS
<tt>LogOption</tt> is set to 1 or 3, the NLP log will be merged into the
AlphaECP log.

<br><i>(default = 0)</i>
<table>
<tr valign="top"><td width=20 align=right>0</td><td>No output.</td></tr>
<tr valign="top"><td width=20 align=right>1</td><td>NLP solver log goes to GAMS log.</td></tr>
</table>

<h4><a name="NLPreslim">
NLPreslim</a>
<i> (real)</i> Time limit per NLP call (auto=0 or seconds)</h4><p>

The time limit in seconds that is given to the chosen NLP solver at each NLP solver call. Setting this
option to 0 calculates a time limit which is relative to the problem size.

<br><i>(default = 0)</i>

<h4><a name="NLPsolver">
NLPsolver</a>
<i> (string)</i> NLP solver for subproblems</h4><p>

<tt>solver[.n]</tt> Solver is the name of the GAMS NLP solver that
should be used in the root node, and <tt>n</tt> is the integer
corresponding to optfile.  If <tt>.n</tt> is missing, the optfile
treated as zero i.e. the NLP solver will not look for an options file.
This option can be used to overwrite the default that uses the NLP
solver specified with an <tt>Option NLP = solver;</tt> statement or
the default GAMS solver for NLP.

<br><i>(default = GAMS NLP solver)</i>

<h4><a name="reslim">
reslim</a>
<i> (real)</i> Time limit for AlphaECP (in seconds)</h4><p>

The time limit in seconds given to AlphaECP to perform the
optimization.

<br><i>(default = GAMS reslim)</i>

<h4><a name="retsol">
retsol</a>
<i> (integer)</i> Return solution (1.MIP/2.NLP/3.QUALITY/4.PERFORMANCE)</h4><p>

The reported solution can be extracted from either the MIP or NLP
solver result. If the MIP solution is returned only the primal values
are available.

<br><i>(default = 2)</i>
<table>
<tr valign="top"><td width=20 align=right>1</td><td>Choose MIP solution if it is available.</td></tr>
<tr valign="top"><td width=20 align=right>2</td><td>Choose NLP solution if it is available.</td></tr>
<tr valign="top"><td width=20 align=right>3</td><td>Choose the solution with the best tolerance.</td></tr>
<tr valign="top"><td width=20 align=right>4</td><td>Choose the solution with the best objective value.</td></tr>
</table>

<h4><a name="startpoint">
startpoint</a>
<i> (integer)</i> User specified startpoint (0-3)</h4><p>

Define which variable levels are used when the optimization is started.

<br><i>(default = 1)</i>
<table>
<tr valign="top"><td width=20 align=right>0</td><td>Do not use a startpoint, start the algorithm by solving the linear part (MIP) of the problem.</td></tr>
<tr valign="top"><td width=20 align=right>1</td><td>Use the user specified startpoint, but the variable levels are adjusted with a small value.</td></tr>
<tr valign="top"><td width=20 align=right>2</td><td>Use the exact startpoint set by the user.</td></tr>
<tr valign="top"><td width=20 align=right>3</td><td>Start by calling a NLP solver, if the startpoint is MILP feasible.</td></tr>
</table>

<h4><a name="TOLepsf">
TOLepsf</a>
<i> (real)</i> Pseudo convex objective function termination tolerance</h4><p>

Maximum allowed absolute difference between the nonlinear and the MIP
objective function value (used only in strategy 3).

<br><i>(default = 1e-3)</i>

<h4><a name="TOLepsg">
TOLepsg</a>
<i> (real)</i> Constraint tolerance</h4><p>

The nonlinear constraint tolerance defines the maximum value that a
nonlinear constraint may violate. For example, a constraint required
to be zero may hold a value +/- <i>TOLepsg</i> at a solution.

<br><i>(default = 1e-3)</i>

<h4><a name="TOLepsz">
TOLepsz</a>
<i> (real)</i> Minimum step size for a new linearization</h4><p>

Maximum perpendicular distance between a valid cutting plane and its
generation point (MIP solution).

<br><i>(default = 1e-1)</i>

<h4><a name="TOLgrad">
TOLgrad</a>
<i> (real)</i> Gradient tolerance</h4><p>

The absolute value of a gradient's partial derivative must be above <i>TOLgrad</i>
value in order for it to be considered nonzero.

<br><i>(default = 1e-6)</i>

<h4><a name="TOLinfbnd">
TOLinfbnd</a>
<i> (real)</i> Infinity bound (MIP variable bound)</h4><p>

All variables must have a positive and a negative finite bound in
order to ensure a bounded MIP problem. The finite bound value, <i>TOLinfbnd</i>,
will be applied to single or double unbounded variables.

<br><i>(default = 1e10)</i><h2><a name="dotopt">Dot Options</a></h2>

Dot options allow users to associate values to variables and equations using the
GAMS name of the variables and equations. The general syntax of a dot option in
the option file is as follows:
<pre>
<i>variable/equation-name.optionname value</i>
</pre>
Dot options can be specified for <b>all</b>, a <b>block</b>, a <b>slice</b>, and
a <b>single</b> variable and equation. The following example makes the use of
the dot option clear.

<pre>
Set i /i1*i3/;
Set j /j2*j4/;
variable v(i,j), w(i); equation e(i,j);
</pre>

Consider the following lines in an option file with the imaginary option name <tt>dotopt</tt>:
<table>
<tr><td><b>Line in option file</b></td><td><b>Explanation</b></td>
<tr><td><tt>variables.dotopt 1</tt></td><td>Sets the value of <i>all</i> variables to 1</td>
<tr><td><tt>equations.dotopt 2</tt></td><td>Sets the value of <i>all</i> equations to 2</td>
<tr><td><tt>v.dotopt 3</tt></td>        <td>Sets the value of the variables in <i>block</i> <tt>v</tt> to 3</td>
<tr><td><tt>e.dotopt(*,*) 4</tt></td>   <td>Sets the value of the equations in <i>block</i> <tt>e</tt> to 4</td>
<tr><td><tt>v.dotopt(*,'j2') 5</tt></td><td>Sets the value of the variables <tt>v</tt> that have j2 in the second index position (<i>slice</i>) to 5</td>
<tr><td><tt>e.dotopt('i3',*) 6</tt></td><td>Sets the value of the equations <tt>e</tt> that have i3 in the first index position (<i>slice</i>) to 6</td>
<tr><td><tt>w.dotopt('i2') 7</tt></td>  <td>Sets the value of the <i>single</i> variables <tt>v('i2')</tt> to 7</td>
<tr><td><tt>e.dotopt('i3','j3') 8</tt>&nbsp;&nbsp;</td><td>Sets the value of the <i>single</i> equations <tt>e('i3','i3')</tt> to 8</td>
</table>

<p>The values of the dot option are applied in correspondence to the sequence they appear in the option file. In the current example, the values of dotopt for the equation <tt>e</tt> would be as follows:

<table>
<tr><td><tt>e.dotopt</tt></td><td><tt>i1</tt></td><td><tt>i2</tt></td><td><tt>i3</tt></td>
<tr><td><tt>j2</tt></td><td>4</td><td>4</td><td>6</td>
<tr><td><tt>j3</tt></td><td>4</td><td>4</td><td>8</td>
<tr><td><tt>j4</tt></td><td>4</td><td>4</td><td>6</td>
</table>

</body></html>
