<html>
<head>
<title>CONVERT Options</title>
</head>
<body>
<h2>CONVERT Options</h2>
For more information about this solver please inspect the
complete <a href="docs/solvers/convert.pdf">CONVERT manual</a>.

<h2>Summary of CONVERT Options</h2>
<table>
<tr><th height=75 valign=bottom colspan=2 align=left><h3>Target languages</h3></th></tr>
<tr><td><a href="#All">
All</a></td>
<td>Generates all supported file formats</td></tr>
<tr><td><a href="#AlphaECP">
AlphaECP</a></td>
<td>Generates AlphaECP input file</td></tr>
<tr><td><a href="#Ampl">
Ampl</a></td>
<td>Generates Ampl input file</td></tr>
<tr><td><a href="#AmplNLC">
AmplNLC</a></td>
<td>Generate Ampl NLC compatible file</td></tr>
<tr><td><a href="#Baron">
Baron</a></td>
<td>Generates Baron input file</td></tr>
<tr><td><a href="#CplexLP">
CplexLP</a></td>
<td>Generate CPLEX LP format input file</td></tr>
<tr><td><a href="#CplexMPS">
CplexMPS</a></td>
<td>Generate CPLEX MPS format input file</td></tr>
<tr><td><a href="#CppAD">
CppAD</a></td>
<td>Generate AD IPOPT format</td></tr>
<tr><td><a href="#Dict">
Dict</a></td>
<td>Generate Convert to GAMS Dictionary</td></tr>
<tr><td><a href="#FileList">
FileList</a></td>
<td>Generate file list of file formats generated</td></tr>
<tr><td><a href="#FixedMPS">
FixedMPS</a></td>
<td>Generate fixed format MPS file</td></tr>
<tr><td><a href="#Gams">
Gams</a></td>
<td>Generate GAMS scalar model. This is the default conversion format used.</td></tr>
<tr><td><a href="#Lago">
Lago</a></td>
<td>Generate a partial Lago file</td></tr>
<tr><td><a href="#Lgo">
Lgo</a></td>
<td>Generate an LGO Fortran file</td></tr>
<tr><td><a href="#LindoMPI">
LindoMPI</a></td>
<td>Generate Lindo MPI file</td></tr>
<tr><td><a href="#Lingo">
Lingo</a></td>
<td>Generate Lingo input file</td></tr>
<tr><td><a href="#Memo">
Memo</a></td>
<td>Generate a memo file containing model statistics and files created.</td></tr>
<tr><td><a href="#Minopt">
Minopt</a></td>
<td>Generate Minopt input file</td></tr>
<tr><td><a href="#NLP2MCP">
NLP2MCP</a></td>
<td>Generates GAMS scalar MCP model</td></tr>
<tr><td><a href="#SFS">
SFS</a></td>
<td>Generates Solver Foundation Services OML file</td></tr>
<tr><td><a href="#ViennaDag">
ViennaDag</a></td>
<td>Generate Vienna Dag input file</td></tr>
<tr><th height=75 valign=bottom colspan=2 align=left><h3>Other options</h3></th></tr>
<tr><td><a href="#ConeReform">
ConeReform</a></td>
<td>Reformulation of cone =C= constraints to NLP format</td></tr>
<tr><td><a href="#GmsInsert">
GmsInsert</a></td>
<td>Insert text before solve</td></tr>
<tr><td><a href="#Hessian">
Hessian</a></td>
<td>Writes GDX version of current point - Jacobian and Hessian</td></tr>
<tr><td><a href="#Include">
Include</a></td>
<td>Start reading from a new file</td></tr>
<tr><td><a href="#Jacobian">
Jacobian</a></td>
<td>Writes GDX version of current point - Jacobian</td></tr>
<tr><td><a href="#Match">
Match</a></td>
<td>Force a complete match for all MCP variable/equation pairs</td></tr>
<tr><td><a href="#ObjVar">
ObjVar</a></td>
<td>Name of objective variable.</td></tr>
<tr><td><a href="#Reform">
Reform</a></td>
<td>Force reformulations</td></tr>
<tr><td><a href="#Terminate">
Terminate</a></td>
<td>Force Gams to terminate after conversion</td></tr></table>
<h2>Detailed Descriptions of CONVERT Options</h2>

<h4><a name="All">
All</a>
<i> (integer)</i> Generates all supported file formats</h4><p>



<h4><a name="AlphaECP">
AlphaECP</a>
<i> (string)</i> Generates AlphaECP input file</h4><p>


<br><i>(default = alpha.ecp)</i>

<h4><a name="Ampl">
Ampl</a>
<i> (string)</i> Generates Ampl input file</h4><p>


<br><i>(default = ampl.mod)</i>

<h4><a name="AmplNLC">
AmplNLC</a>
<i> (string)</i> Generate Ampl NLC compatible file</h4><p>


<br><i>(default = amplnlc.c)</i>

<h4><a name="Baron">
Baron</a>
<i> (string)</i> Generates Baron input file</h4><p>


<br><i>(default = gams.bar)</i>

<h4><a name="ConeReform">
ConeReform</a>
<i> (integer)</i> Reformulation of cone =C= constraints to NLP format</h4><p>


<br><i>(default = 0)</i>
<table>
<tr valign="top"><td width=20 align=right>0</td><td>keep =C= format</td></tr>
<tr valign="top"><td width=20 align=right>1</td><td>convert conic constraints to NLP format</td></tr>
</table>

<h4><a name="CplexLP">
CplexLP</a>
<i> (string)</i> Generate CPLEX LP format input file</h4><p>


<br><i>(default = cplex.lp)</i>

<h4><a name="CplexMPS">
CplexMPS</a>
<i> (string)</i> Generate CPLEX MPS format input file</h4><p>


<br><i>(default = cplex.mps)</i>

<h4><a name="CppAD">
CppAD</a>
<i> (string)</i> Generate AD IPOPT format</h4><p>


<br><i>(default = cppadFunc.cpps)</i>

<h4><a name="Dict">
Dict</a>
<i> (string)</i> Generate Convert to GAMS Dictionary</h4><p>


<br><i>(default = dict.txt)</i>

<h4><a name="FileList">
FileList</a>
<i> (string)</i> Generate file list of file formats generated</h4><p>


<br><i>(default = files.txt)</i>

<h4><a name="FixedMPS">
FixedMPS</a>
<i> (string)</i> Generate fixed format MPS file</h4><p>


<br><i>(default = fixed.mps)</i>

<h4><a name="Gams">
Gams</a>
<i> (string)</i> Generate GAMS scalar model. This is the default conversion format used.</h4><p>


<br><i>(default = gams.gms)</i>

<h4><a name="GmsInsert">
GmsInsert</a>
<i> (string)</i> Insert text before solve</h4><p>


<br><i>(default = $if NOT '%gams.u1%' == '' $include '%gams.u1%')</i>

<h4><a name="Hessian">
Hessian</a>
<i> (string)</i> Writes GDX version of current point - Jacobian and Hessian</h4><p>


<br><i>(default = hessian.gdx)</i>

<h4><a name="Include">
Include</a>
<i> (string)</i> Start reading from a new file</h4><p>



<h4><a name="Jacobian">
Jacobian</a>
<i> (string)</i> Writes GDX version of current point - Jacobian</h4><p>


<br><i>(default = jacobian.gdx)</i>

<h4><a name="Lago">
Lago</a>
<i> (string)</i> Generate a partial Lago file</h4><p>


<br><i>(default = lago.gms)</i>

<h4><a name="Lgo">
Lgo</a>
<i> (string)</i> Generate an LGO Fortran file</h4><p>


<br><i>(default = lgomain.for)</i>

<h4><a name="LindoMPI">
LindoMPI</a>
<i> (string)</i> Generate Lindo MPI file</h4><p>


<br><i>(default = lindo.mpi)</i>

<h4><a name="Lingo">
Lingo</a>
<i> (string)</i> Generate Lingo input file</h4><p>


<br><i>(default = lingo.lng)</i>

<h4><a name="Match">
Match</a>
<i> (integer)</i> Force a complete match for all MCP variable/equation pairs</h4><p>



<h4><a name="Memo">
Memo</a>
<i> (string)</i> Generate a memo file containing model statistics and files created.</h4><p>


<br><i>(default = memo.txt)</i>

<h4><a name="Minopt">
Minopt</a>
<i> (string)</i> Generate Minopt input file</h4><p>


<br><i>(default = minopt.dat)</i>

<h4><a name="NLP2MCP">
NLP2MCP</a>
<i> (string)</i> Generates GAMS scalar MCP model</h4><p>


<br><i>(default = gamsmcp.gms)</i>

<h4><a name="ObjVar">
ObjVar</a>
<i> (string)</i> Name of objective variable.</h4><p>


<br><i>(default = GAMS index name, e.g. x1)</i>

<h4><a name="Reform">
Reform</a>
<i> (integer)</i> Force reformulations</h4><p>


<br><i>(default = 100)</i>

<h4><a name="SFS">
SFS</a>
<i> (string)</i> Generates Solver Foundation Services OML file</h4><p>


<br><i>(default = sfs.oml)</i>

<h4><a name="Terminate">
Terminate</a>
<i> (integer)</i> Force Gams to terminate after conversion</h4><p>



<h4><a name="ViennaDag">
ViennaDag</a>
<i> (string)</i> Generate Vienna Dag input file</h4><p>


<br><i>(default = vienna.dag)</i>
</body></html>
