<html>
<head>
<title>EXAMINER Options</title>
</head>
<body>
<h2>EXAMINER Options</h2>
For more information about this solver please inspect the
complete <a href="docs/solvers/examiner.pdf">EXAMINER manual</a>.

<h2>Summary of EXAMINER Options</h2>
<table>
<tr><th height=75 valign=bottom colspan=2 align=left><h3>General Options</h3></th></tr>
<tr><td><a href="#absXScale">
absXScale</a></td>
<td>make scale factors dependent on x values</td></tr>
<tr><td><a href="#checkDump">
checkDump</a></td>
<td>dump file for results of Examiner checks</td></tr>
<tr><td><a href="#dumpGamsPoint">
dumpGamsPoint</a></td>
<td>dump the GamsPoint to a basis file in GAMS source format</td></tr>
<tr><td><a href="#dumpInitPoint">
dumpInitPoint</a></td>
<td>dump the InitPoint to a basis file in GAMS source format</td></tr>
<tr><td><a href="#dumpSoluPoint">
dumpSoluPoint</a></td>
<td>dump the SoluPoint to a basis file in GAMS source format</td></tr>
<tr><td><a href="#dumpSolvPoint">
dumpSolvPoint</a></td>
<td>dump the SolvPoint to a basis file in GAMS source format</td></tr>
<tr><td><a href="#examineGamsPoint">
examineGamsPoint</a></td>
<td>examine the GamsPoint</td></tr>
<tr><td><a href="#examineInitPoint">
examineInitPoint</a></td>
<td>examine the InitPoint</td></tr>
<tr><td><a href="#examineSoluPoint">
examineSoluPoint</a></td>
<td>examine the SoluPoint</td></tr>
<tr><td><a href="#examineSolvPoint">
examineSolvPoint</a></td>
<td>examine the SolvPoint</td></tr>
<tr><td><a href="#fCheckAll">
fCheckAll</a></td>
<td>forces all the checks on or off</td></tr>
<tr><td><a href="#fCheckDCMP">
fCheckDCMP</a></td>
<td>forces the dual complementary slackness check</td></tr>
<tr><td><a href="#fCheckDCON">
fCheckDCON</a></td>
<td>forces the dual contraint feasibility check</td></tr>
<tr><td><a href="#fCheckDVAR">
fCheckDVAR</a></td>
<td>forces the dual variable feasibility check</td></tr>
<tr><td><a href="#fCheckPCMP">
fCheckPCMP</a></td>
<td>forces the primal complementary slackness check</td></tr>
<tr><td><a href="#fCheckPCON">
fCheckPCON</a></td>
<td>forces the primal contraint feasibility check</td></tr>
<tr><td><a href="#fCheckPVAR">
fCheckPVAR</a></td>
<td>forces the primal variable feasibility check</td></tr>
<tr><td><a href="#GDXDump">
GDXDump</a></td>
<td>not yet implemented</td></tr>
<tr><td><a href="#perpSys">
perpSys</a></td>
<td>print FOC for visual inspection</td></tr>
<tr><td><a href="#returnGamsPoint">
returnGamsPoint</a></td>
<td>return the GamsPoint as a solution to GAMS/Base</td></tr>
<tr><td><a href="#returnInitPoint">
returnInitPoint</a></td>
<td>return the InitPoint as a solution to GAMS/Base</td></tr>
<tr><td><a href="#returnSoluPoint">
returnSoluPoint</a></td>
<td>return the SoluPoint as a solution to GAMS/Base</td></tr>
<tr><td><a href="#returnSolvPoint">
returnSolvPoint</a></td>
<td>return the SolvPoint as a solution to GAMS/Base</td></tr>
<tr><td><a href="#scaled">
scaled</a></td>
<td>apply checks to a scaled version of the model</td></tr>
<tr><td><a href="#scaleLB">
scaleLB</a></td>
<td>lower bound for applied row scales</td></tr>
<tr><td><a href="#scaleUB">
scaleUB</a></td>
<td>upper bound for applied row scales</td></tr>
<tr><td><a href="#showIndex">
showIndex</a></td>
<td>show row/column indices in addition to their names</td></tr>
<tr><td><a href="#showSlacks">
showSlacks</a></td>
<td>explicitly show the infeasibilities or slacks for failed checks</td></tr>
<tr><td><a href="#solutionFile">
solutionFile</a></td>
<td>read solution from pre-existing solution file</td></tr>
<tr><td><a href="#subSolver">
subSolver</a></td>
<td>subsolver to run</td></tr>
<tr><td><a href="#subSolverOpt">
subSolverOpt</a></td>
<td>optfile value to pass to the subsolver</td></tr>
<tr><td><a href="#trace">
trace</a></td>
<td>Examiner trace file</td></tr>
<tr><td><a href="#unScaled">
unScaled</a></td>
<td>apply checks to the original, unscaled version of the model</td></tr>
<tr><th height=75 valign=bottom colspan=2 align=left><h3>Tolerance Options</h3></th></tr>
<tr><td><a href="#dualCSTol">
dualCSTol</a></td>
<td>dual complementary slackness tolerance, i.e. between the dual variables and the primal constraints</td></tr>
<tr><td><a href="#dualFeasTol">
dualFeasTol</a></td>
<td>tolerance used to check feasibility of the dual variables and constraints</td></tr>
<tr><td><a href="#ECTol">
ECTol</a></td>
<td>equilibrium condition complementarity tolerance</td></tr>
<tr><td><a href="#primalCSTol">
primalCSTol</a></td>
<td>primal complementary slackness tolerance, i.e. between the primal variables and the dual constraints</td></tr>
<tr><td><a href="#primalFeasTol">
primalFeasTol</a></td>
<td>tolerance used to check feasibility of the primal variables and constraints</td></tr>
<tr><td><a href="#showTol">
showTol</a></td>
<td>relative tolerance for showSlacks - we only want to see explicit slacks that are relatively small</td></tr></table>
<h2>Detailed Descriptions of EXAMINER Options</h2>

<h4><a name="absXScale">
absXScale</a>
<i> (integer)</i> make scale factors dependent on x values</h4><p>


<br><i>(default = 1)</i>

<h4><a name="checkDump">
checkDump</a>
<i> (string)</i> dump file for results of Examiner checks</h4><p>



<h4><a name="dualCSTol">
dualCSTol</a>
<i> (real)</i> dual complementary slackness tolerance, i.e. between the dual variables and the primal constraints</h4><p>


<br><i>(default = 1e-007)</i>

<h4><a name="dualFeasTol">
dualFeasTol</a>
<i> (real)</i> tolerance used to check feasibility of the dual variables and constraints</h4><p>


<br><i>(default = 1e-006)</i>

<h4><a name="dumpGamsPoint">
dumpGamsPoint</a>
<i> (integer)</i> dump the GamsPoint to a basis file in GAMS source format</h4><p>


<br><i>(default = 0)</i>

<h4><a name="dumpInitPoint">
dumpInitPoint</a>
<i> (integer)</i> dump the InitPoint to a basis file in GAMS source format</h4><p>


<br><i>(default = 0)</i>

<h4><a name="dumpSoluPoint">
dumpSoluPoint</a>
<i> (integer)</i> dump the SoluPoint to a basis file in GAMS source format</h4><p>


<br><i>(default = 0)</i>

<h4><a name="dumpSolvPoint">
dumpSolvPoint</a>
<i> (integer)</i> dump the SolvPoint to a basis file in GAMS source format</h4><p>


<br><i>(default = 0)</i>

<h4><a name="ECTol">
ECTol</a>
<i> (real)</i> equilibrium condition complementarity tolerance</h4><p>


<br><i>(default = 1e-006)</i>

<h4><a name="examineGamsPoint">
examineGamsPoint</a>
<i> (integer)</i> examine the GamsPoint</h4><p>


<br><i>(default = 0)</i>

<h4><a name="examineInitPoint">
examineInitPoint</a>
<i> (integer)</i> examine the InitPoint</h4><p>


<br><i>(default = 0)</i>

<h4><a name="examineSoluPoint">
examineSoluPoint</a>
<i> (integer)</i> examine the SoluPoint</h4><p>


<br><i>(default = 0)</i>

<h4><a name="examineSolvPoint">
examineSolvPoint</a>
<i> (integer)</i> examine the SolvPoint</h4><p>


<br><i>(default = 0)</i>

<h4><a name="fCheckAll">
fCheckAll</a>
<i> (integer)</i> forces all the checks on or off</h4><p>


<br><i>(default = 0)</i>

<h4><a name="fCheckDCMP">
fCheckDCMP</a>
<i> (integer)</i> forces the dual complementary slackness check</h4><p>


<br><i>(default = 0)</i>

<h4><a name="fCheckDCON">
fCheckDCON</a>
<i> (integer)</i> forces the dual contraint feasibility check</h4><p>


<br><i>(default = 0)</i>

<h4><a name="fCheckDVAR">
fCheckDVAR</a>
<i> (integer)</i> forces the dual variable feasibility check</h4><p>


<br><i>(default = 0)</i>

<h4><a name="fCheckPCMP">
fCheckPCMP</a>
<i> (integer)</i> forces the primal complementary slackness check</h4><p>


<br><i>(default = 0)</i>

<h4><a name="fCheckPCON">
fCheckPCON</a>
<i> (integer)</i> forces the primal contraint feasibility check</h4><p>


<br><i>(default = 0)</i>

<h4><a name="fCheckPVAR">
fCheckPVAR</a>
<i> (integer)</i> forces the primal variable feasibility check</h4><p>


<br><i>(default = 0)</i>

<h4><a name="GDXDump">
GDXDump</a>
<i> (string)</i> not yet implemented</h4><p>



<h4><a name="perpSys">
perpSys</a>
<i> (integer)</i> print FOC for visual inspection</h4><p>


<br><i>(default = 0)</i>

<h4><a name="primalCSTol">
primalCSTol</a>
<i> (real)</i> primal complementary slackness tolerance, i.e. between the primal variables and the dual constraints</h4><p>


<br><i>(default = 1e-007)</i>

<h4><a name="primalFeasTol">
primalFeasTol</a>
<i> (real)</i> tolerance used to check feasibility of the primal variables and constraints</h4><p>


<br><i>(default = 1e-006)</i>

<h4><a name="returnGamsPoint">
returnGamsPoint</a>
<i> (integer)</i> return the GamsPoint as a solution to GAMS/Base</h4><p>


<br><i>(default = 0)</i>

<h4><a name="returnInitPoint">
returnInitPoint</a>
<i> (integer)</i> return the InitPoint as a solution to GAMS/Base</h4><p>


<br><i>(default = 0)</i>

<h4><a name="returnSoluPoint">
returnSoluPoint</a>
<i> (integer)</i> return the SoluPoint as a solution to GAMS/Base</h4><p>


<br><i>(default = 0)</i>

<h4><a name="returnSolvPoint">
returnSolvPoint</a>
<i> (integer)</i> return the SolvPoint as a solution to GAMS/Base</h4><p>


<br><i>(default = 0)</i>

<h4><a name="scaled">
scaled</a>
<i> (integer)</i> apply checks to a scaled version of the model</h4><p>


<br><i>(default = 0)</i>

<h4><a name="scaleLB">
scaleLB</a>
<i> (real)</i> lower bound for applied row scales</h4><p>


<br><i>(default = 1)</i>

<h4><a name="scaleUB">
scaleUB</a>
<i> (real)</i> upper bound for applied row scales</h4><p>


<br><i>(default = maxdouble)</i>

<h4><a name="showIndex">
showIndex</a>
<i> (integer)</i> show row/column indices in addition to their names</h4><p>


<br><i>(default = 0)</i>

<h4><a name="showSlacks">
showSlacks</a>
<i> (integer)</i> explicitly show the infeasibilities or slacks for failed checks</h4><p>


<br><i>(default = 0)</i>

<h4><a name="showTol">
showTol</a>
<i> (real)</i> relative tolerance for showSlacks - we only want to see explicit slacks that are relatively small</h4><p>


<br><i>(default = 1e-004)</i>

<h4><a name="solutionFile">
solutionFile</a>
<i> (string)</i> read solution from pre-existing solution file</h4><p>



<h4><a name="subSolver">
subSolver</a>
<i> (string)</i> subsolver to run</h4><p>



<h4><a name="subSolverOpt">
subSolverOpt</a>
<i> (integer)</i> optfile value to pass to the subsolver</h4><p>


<br><i>(default = 0)</i>

<h4><a name="trace">
trace</a>
<i> (string)</i> Examiner trace file</h4><p>



<h4><a name="unScaled">
unScaled</a>
<i> (integer)</i> apply checks to the original, unscaled version of the model</h4><p>


<br><i>(default = 1)</i>
</body></html>
