<html>
<head>
<title>GEV Options</title>
</head>
<body>
<h2>GEV Options</h2>

<h2>Summary of GEV Options</h2>
<table>
<tr><th height=75 valign=bottom colspan=2 align=left><h3>General options</h3></th></tr>
<tr><td><a href="#AlgFileType">
AlgFileType</a></td>
<td>File type of scratch files</td></tr>
<tr><td><a href="#Cheat">
Cheat</a></td>
<td>optCheat solver default</td></tr>
<tr><td><a href="#CutOff">
CutOff</a></td>
<td>CutOff solver default</td></tr>
<tr><td><a href="#DomLim">
DomLim</a></td>
<td>Domain violation limit solver default</td></tr>
<tr><td><a href="#GamsVersion">
GamsVersion</a></td>
<td>GAMS CMEX Version</td></tr>
<tr><td><a href="#HeapLimit">
HeapLimit</a></td>
<td>Maximum Heap size allowed</td></tr>
<tr><td><a href="#IDEFlag">
IDEFlag</a></td>
<td>IDE Flag</td></tr>
<tr><td><a href="#Integer1">
Integer1</a></td>
<td></td></tr>
<tr><td><a href="#Integer2">
Integer2</a></td>
<td></td></tr>
<tr><td><a href="#Integer3">
Integer3</a></td>
<td></td></tr>
<tr><td><a href="#Integer4">
Integer4</a></td>
<td></td></tr>
<tr><td><a href="#Integer5">
Integer5</a></td>
<td></td></tr>
<tr><td><a href="#IterLim">
IterLim</a></td>
<td>Iteration limit solver default</td></tr>
<tr><td><a href="#License1">
License1</a></td>
<td>License line 1</td></tr>
<tr><td><a href="#License2">
License2</a></td>
<td>License line 2</td></tr>
<tr><td><a href="#License3">
License3</a></td>
<td>License line 3</td></tr>
<tr><td><a href="#License4">
License4</a></td>
<td>License line 4</td></tr>
<tr><td><a href="#License5">
License5</a></td>
<td>License line 5</td></tr>
<tr><td><a href="#LogOption">
LogOption</a></td>
<td>Log option</td></tr>
<tr><td><a href="#NameCtrFile">
NameCtrFile</a></td>
<td>Control file name</td></tr>
<tr><td><a href="#NameCurDir">
NameCurDir</a></td>
<td>Current directory</td></tr>
<tr><td><a href="#NameGamsDate">
NameGamsDate</a></td>
<td>GAMS Date</td></tr>
<tr><td><a href="#NameGamsTime">
NameGamsTime</a></td>
<td>GAMS Time</td></tr>
<tr><td><a href="#NameLogFile">
NameLogFile</a></td>
<td>Log file name</td></tr>
<tr><td><a href="#NameSBBInfo">
NameSBBInfo</a></td>
<td>SBB info</td></tr>
<tr><td><a href="#NameScrDir">
NameScrDir</a></td>
<td>Scratch directory</td></tr>
<tr><td><a href="#NameScrExt">
NameScrExt</a></td>
<td>Scratch extension</td></tr>
<tr><td><a href="#NameStaFile">
NameStaFile</a></td>
<td>Status file name</td></tr>
<tr><td><a href="#NameSysDir">
NameSysDir</a></td>
<td>System directory</td></tr>
<tr><td><a href="#NameWrkDir">
NameWrkDir</a></td>
<td>Working directory</td></tr>
<tr><td><a href="#NodeLim">
NodeLim</a></td>
<td>Node limit solver default</td></tr>
<tr><td><a href="#OptCA">
OptCA</a></td>
<td>optAbsolute Optimality criterion solver default</td></tr>
<tr><td><a href="#OptCR">
OptCR</a></td>
<td>optRelative Optimality criterion solver default</td></tr>
<tr><td><a href="#PageSize">
PageSize</a></td>
<td>Output file page size</td></tr>
<tr><td><a href="#PageWidth">
PageWidth</a></td>
<td>Output file page width</td></tr>
<tr><td><a href="#Real1">
Real1</a></td>
<td></td></tr>
<tr><td><a href="#Real2">
Real2</a></td>
<td></td></tr>
<tr><td><a href="#Real3">
Real3</a></td>
<td></td></tr>
<tr><td><a href="#Real4">
Real4</a></td>
<td></td></tr>
<tr><td><a href="#Real5">
Real5</a></td>
<td></td></tr>
<tr><td><a href="#ResLim">
ResLim</a></td>
<td>Resource (CPU) solver default limit</td></tr>
<tr><td><a href="#SBBFlag">
SBBFlag</a></td>
<td>SBB Flag</td></tr>
<tr><td><a href="#SysOut">
SysOut</a></td>
<td>Solver Status file reporting option</td></tr>
<tr><td><a href="#TryInt">
TryInt</a></td>
<td>TryInt solver default</td></tr>
<tr><td><a href="#UseCheat">
UseCheat</a></td>
<td>UseCheat solver default</td></tr>
<tr><td><a href="#UseCutOff">
UseCutOff</a></td>
<td>UseCutOff solver default</td></tr>
<tr><td><a href="#WorkFactor">
WorkFactor</a></td>
<td>Work space multiplier for some solvers</td></tr>
<tr><td><a href="#WorkSpace">
WorkSpace</a></td>
<td>Work space for some solvers</td></tr></table>
<h2>Detailed Descriptions of GEV Options</h2>

<h4><a name="AlgFileType">
AlgFileType</a>
<i> (integer)</i> File type of scratch files</h4><p>


<br><i>(default = 1)</i>

<h4><a name="Cheat">
Cheat</a>
<i> (real)</i> optCheat solver default</h4><p>


<br><i>(default = 0)</i>

<h4><a name="CutOff">
CutOff</a>
<i> (real)</i> CutOff solver default</h4><p>


<br><i>(default = 0)</i>

<h4><a name="DomLim">
DomLim</a>
<i> (integer)</i> Domain violation limit solver default</h4><p>


<br><i>(default = 0)</i>

<h4><a name="GamsVersion">
GamsVersion</a>
<i> (integer)</i> GAMS CMEX Version</h4><p>


<br><i>(default = 999)</i>

<h4><a name="HeapLimit">
HeapLimit</a>
<i> (real)</i> Maximum Heap size allowed</h4><p>


<br><i>(default = 1e20)</i>

<h4><a name="IDEFlag">
IDEFlag</a>
<i> (integer)</i> IDE Flag</h4><p>


<br><i>(default = 0)</i>
<table>
<tr valign="top"><td width=20 align=right>0</td><td>unknown environment</td></tr>
<tr valign="top"><td width=20 align=right>1</td><td>runs under GAMS IDE</td></tr>
</table>

<h4><a name="Integer1">
Integer1</a>
<i> (integer)</i> </h4><p>


<br><i>(default = 0)</i>

<h4><a name="Integer2">
Integer2</a>
<i> (integer)</i> </h4><p>


<br><i>(default = 0)</i>

<h4><a name="Integer3">
Integer3</a>
<i> (integer)</i> </h4><p>


<br><i>(default = 0)</i>

<h4><a name="Integer4">
Integer4</a>
<i> (integer)</i> </h4><p>


<br><i>(default = 0)</i>

<h4><a name="Integer5">
Integer5</a>
<i> (integer)</i> </h4><p>


<br><i>(default = 0)</i>

<h4><a name="IterLim">
IterLim</a>
<i> (integer)</i> Iteration limit solver default</h4><p>


<br><i>(default = 2000000000)</i>

<h4><a name="License1">
License1</a>
<i> (string)</i> License line 1</h4><p>



<h4><a name="License2">
License2</a>
<i> (string)</i> License line 2</h4><p>



<h4><a name="License3">
License3</a>
<i> (string)</i> License line 3</h4><p>



<h4><a name="License4">
License4</a>
<i> (string)</i> License line 4</h4><p>



<h4><a name="License5">
License5</a>
<i> (string)</i> License line 5</h4><p>



<h4><a name="LogOption">
LogOption</a>
<i> (integer)</i> Log option</h4><p>


<br><i>(default = 1)</i>
<table>
<tr valign="top"><td width=20 align=right>0</td><td>no log output</td></tr>
<tr valign="top"><td width=20 align=right>1</td><td>log output to screen (console)</td></tr>
<tr valign="top"><td width=20 align=right>2</td><td>log output to logfile</td></tr>
<tr valign="top"><td width=20 align=right>3</td><td>log output to standard output</td></tr>
</table>

<h4><a name="NameCtrFile">
NameCtrFile</a>
<i> (string)</i> Control file name</h4><p>



<h4><a name="NameCurDir">
NameCurDir</a>
<i> (string)</i> Current directory</h4><p>



<h4><a name="NameGamsDate">
NameGamsDate</a>
<i> (string)</i> GAMS Date</h4><p>



<h4><a name="NameGamsTime">
NameGamsTime</a>
<i> (string)</i> GAMS Time</h4><p>



<h4><a name="NameLogFile">
NameLogFile</a>
<i> (string)</i> Log file name</h4><p>



<h4><a name="NameSBBInfo">
NameSBBInfo</a>
<i> (string)</i> SBB info</h4><p>



<h4><a name="NameScrDir">
NameScrDir</a>
<i> (string)</i> Scratch directory</h4><p>



<h4><a name="NameScrExt">
NameScrExt</a>
<i> (string)</i> Scratch extension</h4><p>


<br><i>(default = dat)</i>

<h4><a name="NameStaFile">
NameStaFile</a>
<i> (string)</i> Status file name</h4><p>



<h4><a name="NameSysDir">
NameSysDir</a>
<i> (string)</i> System directory</h4><p>



<h4><a name="NameWrkDir">
NameWrkDir</a>
<i> (string)</i> Working directory</h4><p>



<h4><a name="NodeLim">
NodeLim</a>
<i> (integer)</i> Node limit solver default</h4><p>


<br><i>(default = 0)</i>

<h4><a name="OptCA">
OptCA</a>
<i> (real)</i> optAbsolute Optimality criterion solver default</h4><p>


<br><i>(default = 0)</i>

<h4><a name="OptCR">
OptCR</a>
<i> (real)</i> optRelative Optimality criterion solver default</h4><p>


<br><i>(default = 0.1)</i>

<h4><a name="PageSize">
PageSize</a>
<i> (integer)</i> Output file page size</h4><p>


<br><i>(default = 78)</i>

<h4><a name="PageWidth">
PageWidth</a>
<i> (integer)</i> Output file page width</h4><p>


<br><i>(default = 123)</i>

<h4><a name="Real1">
Real1</a>
<i> (real)</i> </h4><p>


<br><i>(default = 0)</i>

<h4><a name="Real2">
Real2</a>
<i> (real)</i> </h4><p>


<br><i>(default = 0)</i>

<h4><a name="Real3">
Real3</a>
<i> (real)</i> </h4><p>


<br><i>(default = 0)</i>

<h4><a name="Real4">
Real4</a>
<i> (real)</i> </h4><p>


<br><i>(default = 0)</i>

<h4><a name="Real5">
Real5</a>
<i> (real)</i> </h4><p>


<br><i>(default = 0)</i>

<h4><a name="ResLim">
ResLim</a>
<i> (real)</i> Resource (CPU) solver default limit</h4><p>


<br><i>(default = 1000)</i>

<h4><a name="SBBFlag">
SBBFlag</a>
<i> (integer)</i> SBB Flag</h4><p>


<br><i>(default = 0)</i>

<h4><a name="SysOut">
SysOut</a>
<i> (integer)</i> Solver Status file reporting option</h4><p>


<br><i>(default = 0)</i>

<h4><a name="TryInt">
TryInt</a>
<i> (real)</i> TryInt solver default</h4><p>


<br><i>(default = 0)</i>

<h4><a name="UseCheat">
UseCheat</a>
<i> (integer)</i> UseCheat solver default</h4><p>


<br><i>(default = 0)</i>

<h4><a name="UseCutOff">
UseCutOff</a>
<i> (integer)</i> UseCutOff solver default</h4><p>


<br><i>(default = 0)</i>

<h4><a name="WorkFactor">
WorkFactor</a>
<i> (real)</i> Work space multiplier for some solvers</h4><p>


<br><i>(default = 1)</i>

<h4><a name="WorkSpace">
WorkSpace</a>
<i> (real)</i> Work space for some solvers</h4><p>


<br><i>(default = 0)</i>
</body></html>
