<html>
<head>
<title>GUROBI Options</title>
</head>
<body>
<h2>GUROBI Options</h2>
For more information about this solver please inspect the
complete <a href="docs/solvers/gurobi.pdf">GUROBI manual</a>.

<h2>Summary of GUROBI Options</h2>
<table>
<tr><th height=75 valign=bottom colspan=2 align=left><h3>Termination options</h3></th></tr>
<tr><td><a href="#bariterlimit">
bariterlimit</a></td>
<td>Limits the number of barrier iterations performed</td></tr>
<tr><td><a href="#cutoff">
cutoff</a></td>
<td>Sets a target objective value</td></tr>
<tr><td><a href="#iterationlimit">
iterationlimit</a></td>
<td>Limits the number of simplex iterations performed</td></tr>
<tr><td><a href="#nodelimit">
nodelimit</a></td>
<td>Limits the number of MIP nodes explored</td></tr>
<tr><td><a href="#solutionlimit">
solutionlimit</a></td>
<td>Limits the number of feasible solutions found</td></tr>
<tr><td><a href="#timelimit">
timelimit</a></td>
<td>Limits the total time expended in seconds</td></tr>
<tr><th height=75 valign=bottom colspan=2 align=left><h3>Tolerance options</h3></th></tr>
<tr><td><a href="#barconvtol">
barconvtol</a></td>
<td>Controls barrier termination</td></tr>
<tr><td><a href="#feasibilitytol">
feasibilitytol</a></td>
<td>Primal feasibility tolerance</td></tr>
<tr><td><a href="#intfeastol">
intfeastol</a></td>
<td>Integer feasibility tolerance</td></tr>
<tr><td><a href="#markowitztol">
markowitztol</a></td>
<td>Threshold pivoting tolerance</td></tr>
<tr><td><a href="#mipgap">
mipgap</a></td>
<td>Relative MIP optimality gap</td></tr>
<tr><td><a href="#mipgapabs">
mipgapabs</a></td>
<td>Absolute MIP optimality gap</td></tr>
<tr><td><a href="#optimalitytol">
optimalitytol</a></td>
<td>Dual feasibility tolerance</td></tr>
<tr><th height=75 valign=bottom colspan=2 align=left><h3>Simplex and Barrier options</h3></th></tr>
<tr><td><a href="#barcorrectors">
barcorrectors</a></td>
<td>Limits the number of central corrections performed in each barrier iteration</td></tr>
<tr><td><a href="#barorder">
barorder</a></td>
<td>Chooses the barrier sparse matrix fill-reducing algorithm</td></tr>
<tr><td><a href="#crossover">
crossover</a></td>
<td>Determines the crossover strategy used to transform the barrier solution into a basic solution</td></tr>
<tr><td><a href="#crossoverbasis">
crossoverbasis</a></td>
<td>Determines the initial basis construction strategy for crossover</td></tr>
<tr><td><a href="#lpmethod">
lpmethod</a></td>
<td>LP algorithm</td></tr>
<tr><td><a href="#normadjust">
normadjust</a></td>
<td>Pricing norm variants</td></tr>
<tr><td><a href="#objscale">
objscale</a></td>
<td>Objective coefficients scaling</td></tr>
<tr><td><a href="#perturbvalue">
perturbvalue</a></td>
<td>Magnitude of simplex perturbation when required</td></tr>
<tr><td><a href="#quad">
quad</a></td>
<td>Quad precision computation in simplex</td></tr>
<tr><td><a href="#scaleflag">
scaleflag</a></td>
<td>Enables or disables model scaling</td></tr>
<tr><td><a href="#simplexpricing">
simplexpricing</a></td>
<td>Determines variable pricing strategy</td></tr>
<tr><th height=75 valign=bottom colspan=2 align=left><h3>MIP options</h3></th></tr>
<tr><td><a href="#cliquecuts">
cliquecuts</a></td>
<td>Controls clique cut generation</td></tr>
<tr><td><a href="#covercuts">
covercuts</a></td>
<td>Controls cover cut generation</td></tr>
<tr><td><a href="#cutaggpasses">
cutaggpasses</a></td>
<td>Maximum number of aggregation passes during cut generation</td></tr>
<tr><td><a href="#cuts">
cuts</a></td>
<td>Global cut generation control</td></tr>
<tr><td><a href="#flowcovercuts">
flowcovercuts</a></td>
<td>Controls flow cover cut generation</td></tr>
<tr><td><a href="#flowpathcuts">
flowpathcuts</a></td>
<td>Controls flow path cut generation</td></tr>
<tr><td><a href="#gomorypasses">
gomorypasses</a></td>
<td>Maximum number of Gomory cut passes</td></tr>
<tr><td><a href="#gubcovercuts">
gubcovercuts</a></td>
<td>Controls GUB cover cut generation</td></tr>
<tr><td><a href="#heuristics">
heuristics</a></td>
<td>Controls the amount of time spent in MIP heuristics</td></tr>
<tr><td><a href="#impliedcuts">
impliedcuts</a></td>
<td>Controls implied bound cut generation</td></tr>
<tr><td><a href="#mipfocus">
mipfocus</a></td>
<td>Controls the focus of the MIP solver</td></tr>
<tr><td><a href="#mipsepcuts">
mipsepcuts</a></td>
<td>Controls MIP separation cut generation</td></tr>
<tr><td><a href="#mircuts">
mircuts</a></td>
<td>Controls MIR cut generation</td></tr>
<tr><td><a href="#networkcuts">
networkcuts</a></td>
<td>Controls network cut generation</td></tr>
<tr><td><a href="#nodefiledir">
nodefiledir</a></td>
<td>Nodefile directory</td></tr>
<tr><td><a href="#nodefilestart">
nodefilestart</a></td>
<td>Nodefile starting indicator</td></tr>
<tr><td><a href="#pumppasses">
pumppasses</a></td>
<td>Number of passes of the feasibility pump heuristic</td></tr>
<tr><td><a href="#rins">
rins</a></td>
<td>Frequency of the RINS heuristic</td></tr>
<tr><td><a href="#rootmethod">
rootmethod</a></td>
<td>LP algorithm used for MIP root relaxation</td></tr>
<tr><td><a href="#submipcuts">
submipcuts</a></td>
<td>Controls the generation of sub-MIP cutting planes</td></tr>
<tr><td><a href="#submipnodes">
submipnodes</a></td>
<td>Limits the number of nodes explored by the heuristics</td></tr>
<tr><td><a href="#symmetry">
symmetry</a></td>
<td>Controls MIP symmetry detection</td></tr>
<tr><td><a href="#varbranch">
varbranch</a></td>
<td>Controls the branch variable selection strategy</td></tr>
<tr><td><a href="#zerohalfcuts">
zerohalfcuts</a></td>
<td>Controls zero-half cut generation</td></tr>
<tr><th height=75 valign=bottom colspan=2 align=left><h3>Other options</h3></th></tr>
<tr><td><a href="#aggfill">
aggfill</a></td>
<td>Controls the amount of fill allowed during presolve aggregation</td></tr>
<tr><td><a href="#aggregate">
aggregate</a></td>
<td>Enables or disables aggregation in presolve</td></tr>
<tr><td><a href="#displayinternal">
displayinternal</a></td>
<td>Controls the frequency at which log lines are printed in seconds</td></tr>
<tr><td><a href="#dumpsolution">
dumpsolution</a></td>
<td>Controls export of alternate MIP solutions</td></tr>
<tr><td><a href="#fixoptfile">
fixoptfile</a></td>
<td>Option file for fixed problem optimization</td></tr>
<tr><td><a href="#iis">
iis</a></td>
<td>Run the IIS finder if the problem is infeasible</td></tr>
<tr><td><a href="#iismethod">
iismethod</a></td>
<td>Controls use of IIS method</td></tr>
<tr><td><a href="#kappa">
kappa</a></td>
<td>Display condition number of the basis matrix</td></tr>
<tr><td><a href="#mipstart">
mipstart</a></td>
<td>Use mip starting values</td></tr>
<tr><td><a href="#names">
names</a></td>
<td>Indicator for loading names</td></tr>
<tr><td><a href="#precrush">
precrush</a></td>
<td>Presolve constraint option</td></tr>
<tr><td><a href="#predeprow">
predeprow</a></td>
<td>Controls the presolve dependent row reduction</td></tr>
<tr><td><a href="#predual">
predual</a></td>
<td>Controls whether presolve forms the dual of a continuous model</td></tr>
<tr><td><a href="#prepasses">
prepasses</a></td>
<td>Controls the number of passes performed by presolve</td></tr>
<tr><td><a href="#presolve">
presolve</a></td>
<td>Controls the presolve level</td></tr>
<tr><td><a href="#printoptions">
printoptions</a></td>
<td>List values of all options to GAMS listing file</td></tr>
<tr><td><a href="#readparams">
readparams</a></td>
<td>Read Gurobi parameter file</td></tr>
<tr><td><a href="#rerun">
rerun</a></td>
<td>Resolve without presolve in case of unbounded or infeasible</td></tr>
<tr><td><a href="#sensitivity">
sensitivity</a></td>
<td>Provide sensitivity information</td></tr>
<tr><td><a href="#solvefixed">
solvefixed</a></td>
<td>Indicator for solving the fixed problem for a MIP to get a dual solution</td></tr>
<tr><td><a href="#threads">
threads</a></td>
<td>Controls the number of threads to apply to parallel MIP or Barrier</td></tr>
<tr><td><a href="#usebasis">
usebasis</a></td>
<td>Use basis from GAMS</td></tr>
<tr><td><a href="#writeparams">
writeparams</a></td>
<td>Write Gurobi parameter file</td></tr>
<tr><td><a href="#writeprob">
writeprob</a></td>
<td>Save the problem instance</td></tr></table>
<h2>Detailed Descriptions of GUROBI Options</h2>

<h4><a name="aggfill">
aggfill</a>
<i> (integer)</i> Controls the amount of fill allowed during presolve aggregation</h4><p>

Larger values generally lead to presolved models with fewer rows and
columns, but with more constraint matrix non-zeros.

<br><i>(default = 10)</i>

<h4><a name="aggregate">
aggregate</a>
<i> (integer)</i> Enables or disables aggregation in presolve</h4><p>


<br><i>(default = 1)</i>

<h4><a name="barconvtol">
barconvtol</a>
<i> (real)</i> Controls barrier termination</h4><p>

The barrier solver terminates when the relative difference between the
primal and dual objective values is less than the specified tolerance.

<br><i>(default = 1e-8)</i>

<h4><a name="barcorrectors">
barcorrectors</a>
<i> (integer)</i> Limits the number of central corrections performed in each barrier iteration</h4><p>

The default value is choosen automatically, depending on problem
characteristics.

<br><i>(default = -1)</i>

<h4><a name="bariterlimit">
bariterlimit</a>
<i> (integer)</i> Limits the number of barrier iterations performed</h4><p>


<br><i>(default = infinity)</i>

<h4><a name="barorder">
barorder</a>
<i> (integer)</i> Chooses the barrier sparse matrix fill-reducing algorithm</h4><p>


<br><i>(default = -1)</i>
<table>
<tr valign="top"><td width=20 align=right>-1</td><td>Auto</td></tr>
<tr valign="top"><td width=20 align=right>0</td><td>Approximate Minimum Degree ordering</td></tr>
<tr valign="top"><td width=20 align=right>1</td><td>Nested Dissection ordering</td></tr>
</table>

<h4><a name="cliquecuts">
cliquecuts</a>
<i> (integer)</i> Controls clique cut generation</h4><p>

See the description of the global <a href="#cuts">Cuts</a> parameter
for further information.

<br><i>(default = -1)</i>
<table>
<tr valign="top"><td width=20 align=right>-1</td><td>Auto</td></tr>
<tr valign="top"><td width=20 align=right>0</td><td>Off</td></tr>
<tr valign="top"><td width=20 align=right>1</td><td>Conservative</td></tr>
<tr valign="top"><td width=20 align=right>2</td><td>Aggressive</td></tr>
</table>

<h4><a name="covercuts">
covercuts</a>
<i> (integer)</i> Controls cover cut generation</h4><p>

See the description of the global <a href="#cuts">Cuts</a> parameter
for further information.

<br><i>(default = -1)</i>
<table>
<tr valign="top"><td width=20 align=right>-1</td><td>Auto</td></tr>
<tr valign="top"><td width=20 align=right>0</td><td>Off</td></tr>
<tr valign="top"><td width=20 align=right>1</td><td>Conservative</td></tr>
<tr valign="top"><td width=20 align=right>2</td><td>Aggressive</td></tr>
</table>

<h4><a name="crossover">
crossover</a>
<i> (integer)</i> Determines the crossover strategy used to transform the barrier solution into a basic solution</h4><p>

Use value 0 to disable crossover; the solver will return an interior
solution. Other options control whether the crossover algorithm tries
to push primal or dual variables to bounds first, and then which
simplex algorithm is used once variable pushing is complete. Options 1
and 2 push dual variables first, then primal variables. Option 1
finishes with primal, while option 2 finishes with dual. Options 3 and
4 push primal variables first, then dual variables. Option 3 finishes
with primal, while option 4 finishes with dual The default value of -1
chooses automatically.

<br><i>(default = -1)</i>

<h4><a name="crossoverbasis">
crossoverbasis</a>
<i> (integer)</i> Determines the initial basis construction strategy for crossover</h4><p>

The default value (0) chooses an initial basis quickly. A value of 1
can take much longer, but often produces a much more numerically
stable start basis.

<br><i>(default = 0)</i>

<h4><a name="cutaggpasses">
cutaggpasses</a>
<i> (integer)</i> Maximum number of aggregation passes during cut generation</h4><p>

A non-negative value indicates the maximum number of constraint
aggregation passes performed during cut generation. See the
description of the global <a href="#cuts">Cuts</a> parameter for
further information.

<br><i>(default = -1)</i>

<h4><a name="cutoff">
cutoff</a>
<i> (real)</i> Sets a target objective value</h4><p>

Optimization will terminate if the engine determines that the optimal
objective value for the model is worse than the specified cutoff. This
option overwrites the GAMS cutoff option.

<br><i>(default = 0)</i>

<h4><a name="cuts">
cuts</a>
<i> (integer)</i> Global cut generation control</h4><p>

The parameters, <i>cuts</i>, <a href="#cliquecuts">cliquecuts</a>,
<a href="#covercuts">covercuts</a>,
<a href="#flowcovercuts">flowcovercuts</a>,
<a href="#flowpathcuts">flowpathcuts</a>,
<a href="#gubcovercuts">gubcovercuts</a>,
<a href="#impliedcuts">impliedcuts</a>,
<a href="#mipsepcuts">mipsepcuts</a>,
<a href="#mircuts">mircuts</a>,
<a href="#networkcuts">networkcuts</a>,
<a href="#gomorypasses">gomorypasses</a>,
<a href="#submipcuts">submipcuts</a>,
<a href="#cutaggpasses">cutaggpasses</a>  and
<a href="#zerohalfcuts">zerohalfcuts</a>,
 affect the generation of MIP
cutting planes.  In all cases except gomorypasses and cutaggpasses, a
value of -1 corresponds to an automatic setting, which allows the
solver to determine the appropriate level of aggressiveness in the cut
generation.  Unless otherwise noted, settings of 0, 1, and 2
correspond to no cut generation, conservative cut generation, or
aggressive cut generation, respectively. The <i>Cuts</i> parameter
provides global cut control, affecting the generation of all
cuts. This parameter also has a setting of 3, which corresponds to
very aggressive cut generation. The other parameters override the
global <i>Cuts</i> parameter (so setting <i>Cuts</i> to 2 and <a
href="#cliquecuts">CliqueCuts</a> to 0 would generate all cut types
aggressively, except clique cuts which would not be generated at
all. Setting <i>Cuts</i> to 0 and <a
href="#gomorypasses">Gomorypasses</a> to 10 would not generate any
cuts except Gomory cuts for 10 passes).

<br><i>(default = -1)</i>
<table>
<tr valign="top"><td width=20 align=right>-1</td><td>Auto</td></tr>
<tr valign="top"><td width=20 align=right>0</td><td>Off</td></tr>
<tr valign="top"><td width=20 align=right>1</td><td>Conservative</td></tr>
<tr valign="top"><td width=20 align=right>2</td><td>Aggressive</td></tr>
<tr valign="top"><td width=20 align=right>3</td><td>Very aggressive</td></tr>
</table>

<h4><a name="displayinternal">
displayinternal</a>
<i> (integer)</i> Controls the frequency at which log lines are printed in seconds</h4><p>


<br><i>(default = 5)</i>

<h4><a name="dumpsolution">
dumpsolution</a>
<i> (string)</i> Controls export of alternate MIP solutions</h4><p>

The GDX file specified by this option will contain a set call
<tt>index</tt> that contains the names of GDX files with the
individual solutions. For details see example model <tt>dumpsol</tt>
in the GAMS Test Library.


<h4><a name="feasibilitytol">
feasibilitytol</a>
<i> (real)</i> Primal feasibility tolerance</h4><p>

All constrains must be satisfied to a tolerance of <i>FeasibilityTol</i>.

<br><i>Range: [1e-9,1e-2]</i>

<br><i>(default = 1e-6)</i>

<h4><a name="fixoptfile">
fixoptfile</a>
<i> (string)</i> Option file for fixed problem optimization</h4><p>



<h4><a name="flowcovercuts">
flowcovercuts</a>
<i> (integer)</i> Controls flow cover cut generation</h4><p>

See the description of the global <a href="#cuts">Cuts</a> parameter
for further information.

<br><i>(default = -1)</i>
<table>
<tr valign="top"><td width=20 align=right>-1</td><td>Auto</td></tr>
<tr valign="top"><td width=20 align=right>0</td><td>Off</td></tr>
<tr valign="top"><td width=20 align=right>1</td><td>Conservative</td></tr>
<tr valign="top"><td width=20 align=right>2</td><td>Aggressive</td></tr>
</table>

<h4><a name="flowpathcuts">
flowpathcuts</a>
<i> (integer)</i> Controls flow path cut generation</h4><p>

See the description of the global <a href="#cuts">Cuts</a> parameter
for further information.

<br><i>(default = -1)</i>
<table>
<tr valign="top"><td width=20 align=right>-1</td><td>Auto</td></tr>
<tr valign="top"><td width=20 align=right>0</td><td>Off</td></tr>
<tr valign="top"><td width=20 align=right>1</td><td>Conservative</td></tr>
<tr valign="top"><td width=20 align=right>2</td><td>Aggressive</td></tr>
</table>

<h4><a name="gomorypasses">
gomorypasses</a>
<i> (integer)</i> Maximum number of Gomory cut passes</h4><p>

A non-negative value indicates the maximum number of Gomory cut passes
performed. See the description of the global <a href="#cuts">Cuts</a>
parameter for further information.

<br><i>(default = -1)</i>

<h4><a name="gubcovercuts">
gubcovercuts</a>
<i> (integer)</i> Controls GUB cover cut generation</h4><p>

See the description of the global <a href="#cuts">Cuts</a> parameter
for further information.

<br><i>(default = -1)</i>
<table>
<tr valign="top"><td width=20 align=right>-1</td><td>Auto</td></tr>
<tr valign="top"><td width=20 align=right>0</td><td>Off</td></tr>
<tr valign="top"><td width=20 align=right>1</td><td>Conservative</td></tr>
<tr valign="top"><td width=20 align=right>2</td><td>Aggressive</td></tr>
</table>

<h4><a name="heuristics">
heuristics</a>
<i> (real)</i> Controls the amount of time spent in MIP heuristics</h4><p>

Larger values produce more and better feasible solutions, at a cost of
slower progress in the best bound.

<br><i>Range: [0,1]</i>

<br><i>(default = 0.05)</i>

<h4><a name="iis">
iis</a>
<i> (integer)</i> Run the IIS finder if the problem is infeasible</h4><p>


<br><i>(default = 0)</i>

<h4><a name="iismethod">
iismethod</a>
<i> (integer)</i> Controls use of IIS method</h4><p>

Chooses the IIS method to use. Method 0 is often faster, while method
1 can produce a smaller IIS. The default value of -1 chooses
automatically.

<br><i>(default = -1)</i>

<h4><a name="impliedcuts">
impliedcuts</a>
<i> (integer)</i> Controls implied bound cut generation</h4><p>

See the description of the global <a href="#cuts">Cuts</a> parameter
for further information.

<br><i>(default = -1)</i>
<table>
<tr valign="top"><td width=20 align=right>-1</td><td>Auto</td></tr>
<tr valign="top"><td width=20 align=right>0</td><td>Off</td></tr>
<tr valign="top"><td width=20 align=right>1</td><td>Conservative</td></tr>
<tr valign="top"><td width=20 align=right>2</td><td>Aggressive</td></tr>
</table>

<h4><a name="intfeastol">
intfeastol</a>
<i> (real)</i> Integer feasibility tolerance</h4><p>

An integrality restriction on a variable is considered satisfied when
the variable's value is less than <i>IntFeasTol</i> from the nearest
integer value.

<br><i>Range: [1e-9,1e-1]</i>

<br><i>(default = 1e-5)</i>

<h4><a name="iterationlimit">
iterationlimit</a>
<i> (real)</i> Limits the number of simplex iterations performed</h4><p>


<br><i>(default = infinity)</i>

<h4><a name="kappa">
kappa</a>
<i> (integer)</i> Display condition number of the basis matrix</h4><p>


<br><i>(default = 0)</i>

<h4><a name="lpmethod">
lpmethod</a>
<i> (integer)</i> LP algorithm</h4><p>


<br><i>(default = 1)</i>
<table>
<tr valign="top"><td width=20 align=right>0</td><td>Primal simplex</td></tr>
<tr valign="top"><td width=20 align=right>1</td><td>Dual simplex</td></tr>
<tr valign="top"><td width=20 align=right>2</td><td>Barrier</td></tr>
</table>

<h4><a name="markowitztol">
markowitztol</a>
<i> (real)</i> Threshold pivoting tolerance</h4><p>

Used to limit numerical error in the simplex algorithm.  A larger
value may avoid numerical problems in rare situations, but it will
also harm performance.

<br><i>Range: [1e-4,0.999]</i>

<br><i>(default = 0.0078125)</i>

<h4><a name="mipfocus">
mipfocus</a>
<i> (integer)</i> Controls the focus of the MIP solver</h4><p>


<br><i>(default = 0)</i>
<table>
<tr valign="top"><td width=20 align=right>0</td><td>Balance between finding good feasible solutions and proving optimality</td></tr>
<tr valign="top"><td width=20 align=right>1</td><td>Focus towards finding feasible solutions simplex</td></tr>
<tr valign="top"><td width=20 align=right>2</td><td>Focus towards proving optimality</td></tr>
<tr valign="top"><td width=20 align=right>3</td><td>Focus on moving the best objective bound</td></tr>
</table>

<h4><a name="mipgap">
mipgap</a>
<i> (real)</i> Relative MIP optimality gap</h4><p>

The MIP engine will terminate (with an optimal result) when the gap
between the lower and upper objective bound is less than
<i>MipGap</i> times the upper bound.

<br><i>Range: [0,maxdouble]</i>

<br><i>(default = GAMS optcr)</i>

<h4><a name="mipgapabs">
mipgapabs</a>
<i> (real)</i> Absolute MIP optimality gap</h4><p>

The MIP solver will terminate (with an optimal result) when the gap between
the lower and upper objective bound is less than <i>MIPGapAbs</i>.

<br><i>Range: [0,maxdouble]</i>

<br><i>(default = GAMS optca)</i>

<h4><a name="mipsepcuts">
mipsepcuts</a>
<i> (integer)</i> Controls MIP separation cut generation</h4><p>

See the description of the global <a href="#cuts">Cuts</a> parameter
for further information.

<br><i>(default = -1)</i>
<table>
<tr valign="top"><td width=20 align=right>-1</td><td>Auto</td></tr>
<tr valign="top"><td width=20 align=right>0</td><td>Off</td></tr>
<tr valign="top"><td width=20 align=right>1</td><td>Conservative</td></tr>
<tr valign="top"><td width=20 align=right>2</td><td>Aggressive</td></tr>
</table>

<h4><a name="mipstart">
mipstart</a>
<i> (integer)</i> Use mip starting values</h4><p>


<br><i>(default = 0)</i>

<h4><a name="mircuts">
mircuts</a>
<i> (integer)</i> Controls MIR cut generation</h4><p>

See the description of the global <a href="#cuts">Cuts</a> parameter
for further information.

<br><i>(default = -1)</i>
<table>
<tr valign="top"><td width=20 align=right>-1</td><td>Auto</td></tr>
<tr valign="top"><td width=20 align=right>0</td><td>Off</td></tr>
<tr valign="top"><td width=20 align=right>1</td><td>Conservative</td></tr>
<tr valign="top"><td width=20 align=right>2</td><td>Aggressive</td></tr>
</table>

<h4><a name="names">
names</a>
<i> (integer)</i> Indicator for loading names</h4><p>


<br><i>(default = 1)</i>

<h4><a name="networkcuts">
networkcuts</a>
<i> (integer)</i> Controls network cut generation</h4><p>

See the description of the global <a href="#cuts">Cuts</a> parameter
for further information.

<br><i>(default = -1)</i>
<table>
<tr valign="top"><td width=20 align=right>-1</td><td>Auto</td></tr>
<tr valign="top"><td width=20 align=right>0</td><td>Off</td></tr>
<tr valign="top"><td width=20 align=right>1</td><td>Conservative</td></tr>
<tr valign="top"><td width=20 align=right>2</td><td>Aggressive</td></tr>
</table>

<h4><a name="nodefiledir">
nodefiledir</a>
<i> (string)</i> Nodefile directory</h4><p>

Determines the directory into which nodes are written when node memory
usage exceeds the specified NodefileStart value.

<br><i>(default = .)</i>

<h4><a name="nodefilestart">
nodefilestart</a>
<i> (real)</i> Nodefile starting indicator</h4><p>

Controls the point at which MIP tree nodes are written to
disk. Whenever node storage exceeds the specified value (in GBytes),
nodes are written to disk.

<br><i>(default = maxdouble)</i>

<h4><a name="nodelimit">
nodelimit</a>
<i> (real)</i> Limits the number of MIP nodes explored</h4><p>


<br><i>(default = maxdouble)</i>

<h4><a name="normadjust">
normadjust</a>
<i> (integer)</i> Pricing norm variants</h4><p>

Chooses from among multiple pricing norm variants. The default value
of -1 chooses automatically.

<br><i>(default = -1)</i>

<h4><a name="objscale">
objscale</a>
<i> (real)</i> Objective coefficients scaling</h4><p>

Divides the model objective by the specified value to avoid numerical
errors that may result from very large objective coefficients. The
default value of 0 decides on the scaling automatically. A value less
than zero uses the maximum coefficient to the specified power as the
scaling (so ObjScale=-0.5 would scale by the square root of the
largest objective coefficient).

<br><i>Range: [-1,maxdouble]</i>

<br><i>(default = 0)</i>

<h4><a name="optimalitytol">
optimalitytol</a>
<i> (real)</i> Dual feasibility tolerance</h4><p>

Reduced costs must all be larger than <i>OptimalityTol</i> in the
improving direction in order for a model to be declared optimal.

<br><i>Range: [1e-9,1e-2]</i>

<br><i>(default = 1e-6)</i>

<h4><a name="perturbvalue">
perturbvalue</a>
<i> (real)</i> Magnitude of simplex perturbation when required</h4><p>


<br><i>Range: [0,0.01]</i>

<br><i>(default = 0.0002)</i>

<h4><a name="precrush">
precrush</a>
<i> (integer)</i> Presolve constraint option</h4><p>

Allows presolve to translate constraints on the original model to
equivalent constraints on the presolved model. This parameter is
turned on when you use BCH with Gurobi.

<br><i>(default = 0)</i>

<h4><a name="predeprow">
predeprow</a>
<i> (integer)</i> Controls the presolve dependent row reduction</h4><p>

Controls the presolve dependent row reduction, which eliminates
linearly dependent constraints from the constraint matrix. The default
setting (-1) applies the reduction to continuous models but not to MIP
models. Setting 0 turns the reduction off for all models. Setting 1
turns it on for all models.

<br><i>(default = -1)</i>

<h4><a name="predual">
predual</a>
<i> (integer)</i> Controls whether presolve forms the dual of a continuous model</h4><p>

Depending on the structure of the model, solving the dual can reduce
overall solution time. The default setting uses a heuristic to
decide. Setting 0 forbids presolve from forming the dual, while
setting 1 forces it to take the dual. Setting 2 employs a more
expensive heuristic that forms both the presolved primal and dual
models (on two threads), and heuristically chooses one of them.

<br><i>(default = -1)</i>

<h4><a name="prepasses">
prepasses</a>
<i> (integer)</i> Controls the number of passes performed by presolve</h4><p>

Limits the number of passes performed by presolve. The default setting
(-1) chooses the number of passes automatically.

<br><i>(default = -1)</i>

<h4><a name="presolve">
presolve</a>
<i> (integer)</i> Controls the presolve level</h4><p>


<br><i>(default = -1)</i>
<table>
<tr valign="top"><td width=20 align=right>-1</td><td>Auto</td></tr>
<tr valign="top"><td width=20 align=right>0</td><td>Off</td></tr>
<tr valign="top"><td width=20 align=right>1</td><td>Conservative</td></tr>
<tr valign="top"><td width=20 align=right>2</td><td>Aggressive</td></tr>
</table>

<h4><a name="printoptions">
printoptions</a>
<i> (integer)</i> List values of all options to GAMS listing file</h4><p>


<br><i>(default = 0)</i>

<h4><a name="pumppasses">
pumppasses</a>
<i> (integer)</i> Number of passes of the feasibility pump heuristic</h4><p>

Note that this heuristic is only applied at the end of the MIP root,
and only when no other root heuristic found a feasible solution.

<br><i>(default = 0)</i>

<h4><a name="quad">
quad</a>
<i> (integer)</i> Quad precision computation in simplex</h4><p>

Enables or disables quad precision computation in simplex. The -1
default setting allows the algorithm to decide.

<br><i>(default = -1)</i>

<h4><a name="readparams">
readparams</a>
<i> (string)</i> Read Gurobi parameter file</h4><p>



<h4><a name="rerun">
rerun</a>
<i> (integer)</i> Resolve without presolve in case of unbounded or infeasible</h4><p>

In case Gurobi reports <i>Model was proven to be either infeasible or
unbounded</i>, this option decides about a resolve without presolve
which will determine the exact model status. If the option is set to
<i>auto</i>, which is the default, and the model fits into demo
limits, the problems is resolved.

<br><i>(default = 0)</i>
<table>
<tr valign="top"><td width=20 align=right>-1</td><td>No</td></tr>
<tr valign="top"><td width=20 align=right>0</td><td>Auto</td></tr>
<tr valign="top"><td width=20 align=right>1</td><td>Yes</td></tr>
</table>

<h4><a name="rins">
rins</a>
<i> (integer)</i> Frequency of the RINS heuristic</h4><p>

Default value (-1) chooses automatically. A value of 0 shuts off
RINS. A positive value <i>n</i> applies RINS at every <i>n</i>-th node
of the MIP search tree.

<br><i>(default = -1)</i>

<h4><a name="rootmethod">
rootmethod</a>
<i> (integer)</i> LP algorithm used for MIP root relaxation</h4><p>


<br><i>(default = 1)</i>
<table>
<tr valign="top"><td width=20 align=right>0</td><td>Primal</td></tr>
<tr valign="top"><td width=20 align=right>1</td><td>Dual</td></tr>
<tr valign="top"><td width=20 align=right>2</td><td>Barrier</td></tr>
</table>

<h4><a name="scaleflag">
scaleflag</a>
<i> (integer)</i> Enables or disables model scaling</h4><p>


<br><i>(default = 1)</i>

<h4><a name="sensitivity">
sensitivity</a>
<i> (integer)</i> Provide sensitivity information</h4><p>


<br><i>(default = 0)</i>

<h4><a name="simplexpricing">
simplexpricing</a>
<i> (integer)</i> Determines variable pricing strategy</h4><p>


<br><i>(default = -1)</i>
<table>
<tr valign="top"><td width=20 align=right>-1</td><td>Auto</td></tr>
<tr valign="top"><td width=20 align=right>0</td><td>Partial Pricing</td></tr>
<tr valign="top"><td width=20 align=right>1</td><td>Steepest Edge</td></tr>
<tr valign="top"><td width=20 align=right>2</td><td>Devex</td></tr>
<tr valign="top"><td width=20 align=right>3</td><td>Quick-Start Steepest Edge</td></tr>
</table>

<h4><a name="solutionlimit">
solutionlimit</a>
<i> (integer)</i> Limits the number of feasible solutions found</h4><p>


<br><i>(default = maxint)</i>

<h4><a name="solvefixed">
solvefixed</a>
<i> (integer)</i> Indicator for solving the fixed problem for a MIP to get a dual solution</h4><p>


<br><i>(default = 1)</i>

<h4><a name="submipcuts">
submipcuts</a>
<i> (integer)</i> Controls the generation of sub-MIP cutting planes</h4><p>

See the description of the global <a href="#cuts">Cuts</a> parameter
for further information.

<br><i>(default = -1)</i>

<h4><a name="submipnodes">
submipnodes</a>
<i> (integer)</i> Limits the number of nodes explored by the heuristics</h4><p>

Limits the number of nodes explored by the heuristics, like
RINS. Exploring more nodes can produce better solutions, but it
generally takes longer.

<br><i>(default = 500)</i>

<h4><a name="symmetry">
symmetry</a>
<i> (integer)</i> Controls MIP symmetry detection</h4><p>


<br><i>(default = -1)</i>
<table>
<tr valign="top"><td width=20 align=right>-1</td><td>Auto</td></tr>
<tr valign="top"><td width=20 align=right>0</td><td>Off</td></tr>
<tr valign="top"><td width=20 align=right>1</td><td>Conservative</td></tr>
<tr valign="top"><td width=20 align=right>2</td><td>Aggressive</td></tr>
</table>

<h4><a name="threads">
threads</a>
<i> (integer)</i> Controls the number of threads to apply to parallel MIP or Barrier</h4><p>

Default number of parallel threads allowed for any solution
method. Non-positive values are interpreted as the number of cores to
leave free so setting threads to 0 uses all available cores while
setting threads to -1 leaves one core free for other tasks.

<br><i>(default = 1)</i>

<h4><a name="timelimit">
timelimit</a>
<i> (real)</i> Limits the total time expended in seconds</h4><p>


<br><i>(default = GAMS reslim)</i>

<h4><a name="usebasis">
usebasis</a>
<i> (integer)</i> Use basis from GAMS</h4><p>


<br><i>(default = 0)</i>

<h4><a name="varbranch">
varbranch</a>
<i> (integer)</i> Controls the branch variable selection strategy</h4><p>


<br><i>(default = -1)</i>
<table>
<tr valign="top"><td width=20 align=right>-1</td><td>Auto</td></tr>
<tr valign="top"><td width=20 align=right>0</td><td>Pseudo Reduced Cost Branching</td></tr>
<tr valign="top"><td width=20 align=right>1</td><td>Pseudo Shadow Price Branching</td></tr>
<tr valign="top"><td width=20 align=right>2</td><td>Maximum Infeasibility Branching</td></tr>
<tr valign="top"><td width=20 align=right>3</td><td>Strong Branching</td></tr>
</table>

<h4><a name="writeparams">
writeparams</a>
<i> (string)</i> Write Gurobi parameter file</h4><p>



<h4><a name="writeprob">
writeprob</a>
<i> (string)</i> Save the problem instance</h4><p>



<h4><a name="zerohalfcuts">
zerohalfcuts</a>
<i> (integer)</i> Controls zero-half cut generation</h4><p>

See the description of the global <a href="#cuts">Cuts</a> parameter
for further information.

<br><i>(default = -1)</i>
<table>
<tr valign="top"><td width=20 align=right>-1</td><td>Auto</td></tr>
<tr valign="top"><td width=20 align=right>0</td><td>Off</td></tr>
<tr valign="top"><td width=20 align=right>1</td><td>Conservative</td></tr>
<tr valign="top"><td width=20 align=right>2</td><td>Aggressive</td></tr>
</table>
</body></html>
