<html>
<head>
<title>GAMSCHK Options</title>
</head>
<body>
<h2>GAMSCHK Options</h2>
For more information about this solver please inspect the
complete <a href="docs/solvers/gamschk.pdf">GAMSCHK manual</a>.

<h2>Summary of GAMSCHK Options</h2>
<table>
<tr><th height=75 valign=bottom colspan=2 align=left><h3>General GAMSCHK options</h3></th></tr>
<tr><td><a href="#CNS">
CNS</a></td>
<td>solver for CNS problems</td></tr>
<tr><td><a href="#DESCALE">
DESCALE</a></td>
<td>controls treatment of scaling</td></tr>
<tr><td><a href="#DNLP">
DNLP</a></td>
<td>solver for DNLP problems</td></tr>
<tr><td><a href="#EQUBLOCK">
EQUBLOCK</a></td>
<td>maximum number of equation blocks allowed</td></tr>
<tr><td><a href="#LEVELFILT">
LEVELFILT</a></td>
<td>numerical value of exponent on "unbounded levels"</td></tr>
<tr><td><a href="#LP">
LP</a></td>
<td>solver for LP problems</td></tr>
<tr><td><a href="#MARGFILT">
MARGFILT</a></td>
<td>numerical value of exponent on "infeasible marginals"</td></tr>
<tr><td><a href="#MCP">
MCP</a></td>
<td>solver for MCP problems</td></tr>
<tr><td><a href="#MINLP">
MINLP</a></td>
<td>solver for MINLP problems</td></tr>
<tr><td><a href="#MIP">
MIP</a></td>
<td>solver for MIP problems</td></tr>
<tr><td><a href="#MPEC">
MPEC</a></td>
<td>solver for MPEC problems</td></tr>
<tr><td><a href="#NLP">
NLP</a></td>
<td>solver for NLP problems</td></tr>
<tr><td><a href="#NOSOLVE">
NOSOLVE</a></td>
<td>suppresses solution of the problem</td></tr>
<tr><td><a href="#OPTFILE">
OPTFILE</a></td>
<td>solver options file number</td></tr>
<tr><td><a href="#RMINLP">
RMINLP</a></td>
<td>solver for RMINLP problems</td></tr>
<tr><td><a href="#RMIP">
RMIP</a></td>
<td>solver for RMIP problems</td></tr>
<tr><td><a href="#RMPEC">
RMPEC</a></td>
<td>solver for RMPEC problems</td></tr>
<tr><td><a href="#SOLVE">
SOLVE</a></td>
<td>forces solution of the problem</td></tr>
<tr><td><a href="#SOLVERNAME">
SOLVERNAME</a></td>
<td>solver for any problems</td></tr>
<tr><td><a href="#VARBLOCK">
VARBLOCK</a></td>
<td>maximum number of variable blocks allowed</td></tr></table>
<h2>Detailed Descriptions of GAMSCHK Options</h2>

<h4><a name="CNS">
CNS</a>
<i> (string)</i> solver for CNS problems</h4><p>



<h4><a name="DESCALE">
DESCALE</a>
<i> (string)</i> controls treatment of scaling</h4><p>


<br><i>(default = part)</i>

<h4><a name="DNLP">
DNLP</a>
<i> (string)</i> solver for DNLP problems</h4><p>



<h4><a name="EQUBLOCK">
EQUBLOCK</a>
<i> (integer)</i> maximum number of equation blocks allowed</h4><p>


<br><i>(default = -5)</i>

<h4><a name="LEVELFILT">
LEVELFILT</a>
<i> (integer)</i> numerical value of exponent on "unbounded levels"</h4><p>


<br><i>(default = 6)</i>

<h4><a name="LP">
LP</a>
<i> (string)</i> solver for LP problems</h4><p>



<h4><a name="MARGFILT">
MARGFILT</a>
<i> (integer)</i> numerical value of exponent on "infeasible marginals"</h4><p>


<br><i>(default = 6)</i>

<h4><a name="MCP">
MCP</a>
<i> (string)</i> solver for MCP problems</h4><p>



<h4><a name="MINLP">
MINLP</a>
<i> (string)</i> solver for MINLP problems</h4><p>



<h4><a name="MIP">
MIP</a>
<i> (string)</i> solver for MIP problems</h4><p>



<h4><a name="MPEC">
MPEC</a>
<i> (string)</i> solver for MPEC problems</h4><p>



<h4><a name="NLP">
NLP</a>
<i> (string)</i> solver for NLP problems</h4><p>



<h4><a name="NOSOLVE">
NOSOLVE</a>
<i> (string)</i> suppresses solution of the problem</h4><p>



<h4><a name="OPTFILE">
OPTFILE</a>
<i> (string)</i> solver options file number</h4><p>



<h4><a name="RMINLP">
RMINLP</a>
<i> (string)</i> solver for RMINLP problems</h4><p>



<h4><a name="RMIP">
RMIP</a>
<i> (string)</i> solver for RMIP problems</h4><p>



<h4><a name="RMPEC">
RMPEC</a>
<i> (string)</i> solver for RMPEC problems</h4><p>



<h4><a name="SOLVE">
SOLVE</a>
<i> (string)</i> forces solution of the problem</h4><p>



<h4><a name="SOLVERNAME">
SOLVERNAME</a>
<i> (string)</i> solver for any problems</h4><p>



<h4><a name="VARBLOCK">
VARBLOCK</a>
<i> (integer)</i> maximum number of variable blocks allowed</h4><p>


<br><i>(default = -5)</i>
</body></html>
