<html>
<head>
<title>GAMS Options</title>
</head>
<body>
<h2>GAMS Options</h2>

<h2>Summary of GAMS Options</h2>
<table>
<tr><th height=75 valign=bottom colspan=2 align=left><h3>General options</h3></th></tr>
<tr><td><a href="#Action">
Action</a></td>
<td>Gams processing requests</td></tr>
<tr><td><a href="#AppendExpand">
AppendExpand</a></td>
<td>Append Expand file</td></tr>
<tr><td><a href="#AppendLog">
AppendLog</a></td>
<td>Log file append option</td></tr>
<tr><td><a href="#AppendOut">
AppendOut</a></td>
<td>Output file append option</td></tr>
<tr><td><a href="#BotMargin">
BotMargin</a></td>
<td>Output file page bottom margin.Bottom margin. Lines added at the end of a page.</td></tr>
<tr><td><a href="#Case">
Case</a></td>
<td>Output case option</td></tr>
<tr><td><a href="#CErr">
CErr</a></td>
<td>Compilation will stop after n errors (cerr=0 mean no error limit)</td></tr>
<tr><td><a href="#CharSet">
CharSet</a></td>
<td>Character set flag</td></tr>
<tr><td><a href="#CheckWork">
CheckWork</a></td>
<td></td></tr>
<tr><td><a href="#CurDir">
CurDir</a></td>
<td>Current directory</td></tr>
<tr><td><a href="#DFormat">
DFormat</a></td>
<td>Date format</td></tr>
<tr><td><a href="#DumpOpt">
DumpOpt</a></td>
<td>Writes preprocessed input to the file input.dmp</td></tr>
<tr><td><a href="#DumpParms">
DumpParms</a></td>
<td>GAMS parameter logging</td></tr>
<tr><td><a href="#EolOnly">
EolOnly</a></td>
<td>Single key-value pairs (immediate switch)</td></tr>
<tr><td><a href="#ErrMsg">
ErrMsg</a></td>
<td>Placing of compilation error messages</td></tr>
<tr><td><a href="#ErrNam">
ErrNam</a></td>
<td>Name of error message file</td></tr>
<tr><td><a href="#Error">
Error</a></td>
<td>Force a parameter error with message</td></tr>
<tr><td><a href="#ErrorLog">
ErrorLog</a></td>
<td>Error messages lines written to the log file</td></tr>
<tr><td><a href="#ETLim">
ETLim</a></td>
<td>Elapsed time limit</td></tr>
<tr><td><a href="#ExecErr">
ExecErr</a></td>
<td>Maximum number of execution errors</td></tr>
<tr><td><a href="#ExecMode">
ExecMode</a></td>
<td>Limits on external programs that are allowed to be executed</td></tr>
<tr><td><a href="#Expand">
Expand</a></td>
<td>Expanded (include) input file name</td></tr>
<tr><td><a href="#FErr">
FErr</a></td>
<td>Alternative error message file</td></tr>
<tr><td><a href="#FileCase">
FileCase</a></td>
<td>Casing of file names for new names</td></tr>
<tr><td><a href="#ForceWork">
ForceWork</a></td>
<td>Force reading of workfile with error counts > 0</td></tr>
<tr><td><a href="#ForLim">
ForLim</a></td>
<td>Gams looping limit</td></tr>
<tr><td><a href="#FSave">
FSave</a></td>
<td>Force workfile save</td></tr>
<tr><td><a href="#G205">
G205</a></td>
<td>Use Gams version 2.05 syntax</td></tr>
<tr><td><a href="#GDX">
GDX</a></td>
<td>Gams data exchange file name</td></tr>
<tr><td><a href="#gdxCompress">
gdxCompress</a></td>
<td>Compression of generated gdx file</td></tr>
<tr><td><a href="#gdxConvert">
gdxConvert</a></td>
<td>Conversion to older version of gdx file</td></tr>
<tr><td><a href="#GridDir">
GridDir</a></td>
<td>Grid file directory</td></tr>
<tr><td><a href="#GridScript">
GridScript</a></td>
<td>Grid submission script</td></tr>
<tr><td><a href="#HeapLimit">
HeapLimit</a></td>
<td>Maximum Heap size allowed</td></tr>
<tr><td><a href="#IDE">
IDE</a></td>
<td>Integrated Development Environment flavor</td></tr>
<tr><td><a href="#Input">
Input</a></td>
<td>Input file</td></tr>
<tr><td><a href="#InputDir">
InputDir</a></td>
<td>Input file directories</td></tr>
<tr><td><a href="#InputDir1">
InputDir1</a></td>
<td>Input file directory number N</td></tr>
<tr><td><a href="#InputDir10">
InputDir10</a></td>
<td>Input file directory number N</td></tr>
<tr><td><a href="#InputDir11">
InputDir11</a></td>
<td>Input file directory number N</td></tr>
<tr><td><a href="#InputDir12">
InputDir12</a></td>
<td>Input file directory number N</td></tr>
<tr><td><a href="#InputDir13">
InputDir13</a></td>
<td>Input file directory number N</td></tr>
<tr><td><a href="#InputDir14">
InputDir14</a></td>
<td>Input file directory number N</td></tr>
<tr><td><a href="#InputDir15">
InputDir15</a></td>
<td>Input file directory number N</td></tr>
<tr><td><a href="#InputDir16">
InputDir16</a></td>
<td>Input file directory number N</td></tr>
<tr><td><a href="#InputDir17">
InputDir17</a></td>
<td>Input file directory number N</td></tr>
<tr><td><a href="#InputDir18">
InputDir18</a></td>
<td>Input file directory number N</td></tr>
<tr><td><a href="#InputDir19">
InputDir19</a></td>
<td>Input file directory number N</td></tr>
<tr><td><a href="#InputDir2">
InputDir2</a></td>
<td>Input file directory number N</td></tr>
<tr><td><a href="#InputDir20">
InputDir20</a></td>
<td>Input file directory number N</td></tr>
<tr><td><a href="#InputDir21">
InputDir21</a></td>
<td>Input file directory number N</td></tr>
<tr><td><a href="#InputDir22">
InputDir22</a></td>
<td>Input file directory number N</td></tr>
<tr><td><a href="#InputDir23">
InputDir23</a></td>
<td>Input file directory number N</td></tr>
<tr><td><a href="#InputDir24">
InputDir24</a></td>
<td>Input file directory number N</td></tr>
<tr><td><a href="#InputDir25">
InputDir25</a></td>
<td>Input file directory number N</td></tr>
<tr><td><a href="#InputDir26">
InputDir26</a></td>
<td>Input file directory number N</td></tr>
<tr><td><a href="#InputDir27">
InputDir27</a></td>
<td>Input file directory number N</td></tr>
<tr><td><a href="#InputDir28">
InputDir28</a></td>
<td>Input file directory number N</td></tr>
<tr><td><a href="#InputDir29">
InputDir29</a></td>
<td>Input file directory number N</td></tr>
<tr><td><a href="#InputDir3">
InputDir3</a></td>
<td>Input file directory number N</td></tr>
<tr><td><a href="#InputDir30">
InputDir30</a></td>
<td>Input file directory number N</td></tr>
<tr><td><a href="#InputDir31">
InputDir31</a></td>
<td>Input file directory number N</td></tr>
<tr><td><a href="#InputDir32">
InputDir32</a></td>
<td>Input file directory number N</td></tr>
<tr><td><a href="#InputDir33">
InputDir33</a></td>
<td>Input file directory number N</td></tr>
<tr><td><a href="#InputDir34">
InputDir34</a></td>
<td>Input file directory number N</td></tr>
<tr><td><a href="#InputDir35">
InputDir35</a></td>
<td>Input file directory number N</td></tr>
<tr><td><a href="#InputDir36">
InputDir36</a></td>
<td>Input file directory number N</td></tr>
<tr><td><a href="#InputDir37">
InputDir37</a></td>
<td>Input file directory number N</td></tr>
<tr><td><a href="#InputDir38">
InputDir38</a></td>
<td>Input file directory number N</td></tr>
<tr><td><a href="#InputDir39">
InputDir39</a></td>
<td>Input file directory number N</td></tr>
<tr><td><a href="#InputDir4">
InputDir4</a></td>
<td>Input file directory number N</td></tr>
<tr><td><a href="#InputDir40">
InputDir40</a></td>
<td>Input file directory number N</td></tr>
<tr><td><a href="#InputDir5">
InputDir5</a></td>
<td>Input file directory number N</td></tr>
<tr><td><a href="#InputDir6">
InputDir6</a></td>
<td>Input file directory number N</td></tr>
<tr><td><a href="#InputDir7">
InputDir7</a></td>
<td>Input file directory number N</td></tr>
<tr><td><a href="#InputDir8">
InputDir8</a></td>
<td>Input file directory number N</td></tr>
<tr><td><a href="#InputDir9">
InputDir9</a></td>
<td>Input file directory number N</td></tr>
<tr><td><a href="#JobTrace">
JobTrace</a></td>
<td>Job trace string</td></tr>
<tr><td><a href="#Keep">
Keep</a></td>
<td>Do not delete scratch files</td></tr>
<tr><td><a href="#LeftMargin">
LeftMargin</a></td>
<td>Output file page left margin</td></tr>
<tr><td><a href="#LibIncDir">
LibIncDir</a></td>
<td>LibInclude directory</td></tr>
<tr><td><a href="#License">
License</a></td>
<td>Use alternative license file</td></tr>
<tr><td><a href="#LogFile">
LogFile</a></td>
<td>Log file name</td></tr>
<tr><td><a href="#LogLine">
LogLine</a></td>
<td>Amount of line tracing to the log file</td></tr>
<tr><td><a href="#LogOption">
LogOption</a></td>
<td>Log option</td></tr>
<tr><td><a href="#MaxProcDir">
MaxProcDir</a></td>
<td>Maximum number of 225* process directories</td></tr>
<tr><td><a href="#MultiPass">
MultiPass</a></td>
<td>Multipass facility</td></tr>
<tr><td><a href="#NoCheck">
NoCheck</a></td>
<td>Ignore errors</td></tr>
<tr><td><a href="#NoCr">
NoCr</a></td>
<td>Suppress the copyright message</td></tr>
<tr><td><a href="#On115">
On115</a></td>
<td>Start compilation with on115 syntax</td></tr>
<tr><td><a href="#Opt">
Opt</a></td>
<td>Fold constant $ expressions</td></tr>
<tr><td><a href="#Output">
Output</a></td>
<td>Output file</td></tr>
<tr><td><a href="#PageContr">
PageContr</a></td>
<td>Output file page control option</td></tr>
<tr><td><a href="#PageSize">
PageSize</a></td>
<td>Output file page size</td></tr>
<tr><td><a href="#PageWidth">
PageWidth</a></td>
<td>Output file page width</td></tr>
<tr><td><a href="#ParmFile">
ParmFile</a></td>
<td>Parameter include file name</td></tr>
<tr><td><a href="#PLicense">
PLicense</a></td>
<td>Privacy license file name</td></tr>
<tr><td><a href="#ProcDir">
ProcDir</a></td>
<td>Run or Process Directory</td></tr>
<tr><td><a href="#Profile">
Profile</a></td>
<td>Execution profiling</td></tr>
<tr><td><a href="#ProfileFile">
ProfileFile</a></td>
<td>Write profile infromation to this file</td></tr>
<tr><td><a href="#ProfileTol">
ProfileTol</a></td>
<td>Execution time profile tolerance</td></tr>
<tr><td><a href="#PutDir">
PutDir</a></td>
<td>Put file directory</td></tr>
<tr><td><a href="#Reference">
Reference</a></td>
<td>Symbol reference file</td></tr>
<tr><td><a href="#RelPath">
RelPath</a></td>
<td>Processing of relative path</td></tr>
<tr><td><a href="#Restart">
Restart</a></td>
<td>Restart file</td></tr>
<tr><td><a href="#Save">
Save</a></td>
<td>Save file</td></tr>
<tr><td><a href="#ScrDir">
ScrDir</a></td>
<td>Scratch directory</td></tr>
<tr><td><a href="#ScrExt">
ScrExt</a></td>
<td>Scratch extension to be used with temporary files</td></tr>
<tr><td><a href="#ScrNam">
ScrNam</a></td>
<td>Work file names stem</td></tr>
<tr><td><a href="#Seed">
Seed</a></td>
<td>Random number seed</td></tr>
<tr><td><a href="#StepSum">
StepSum</a></td>
<td>Summary of computing resources used by job steps</td></tr>
<tr><td><a href="#StringChk">
StringChk</a></td>
<td>String substitution options</td></tr>
<tr><td><a href="#Suppress">
Suppress</a></td>
<td>Compiler listing option</td></tr>
<tr><td><a href="#Symbol">
Symbol</a></td>
<td>Symbol table file</td></tr>
<tr><td><a href="#Sys11">
Sys11</a></td>
<td>Dynamic resorting flag</td></tr>
<tr><td><a href="#SysDir">
SysDir</a></td>
<td>GAMS system directory</td></tr>
<tr><td><a href="#SysIncDir">
SysIncDir</a></td>
<td>SysInclude directory</td></tr>
<tr><td><a href="#TabIn">
TabIn</a></td>
<td>Option to set tab setting (0 mean tabs are not allowed)</td></tr>
<tr><td><a href="#TFormat">
TFormat</a></td>
<td>Time format</td></tr>
<tr><td><a href="#Timer">
Timer</a></td>
<td>CMEX instruction timer threshold in milli seconds</td></tr>
<tr><td><a href="#TopMargin">
TopMargin</a></td>
<td>Output file page top margin</td></tr>
<tr><td><a href="#Trace">
Trace</a></td>
<td>Trace file name</td></tr>
<tr><td><a href="#TraceLevel">
TraceLevel</a></td>
<td>Solvestat threshold used in conjunction with a=GT</td></tr>
<tr><td><a href="#TraceOpt">
TraceOpt</a></td>
<td>Trace file format option</td></tr>
<tr><td><a href="#User1">
User1</a></td>
<td>User string N</td></tr>
<tr><td><a href="#User2">
User2</a></td>
<td>User string N</td></tr>
<tr><td><a href="#User3">
User3</a></td>
<td>User string N</td></tr>
<tr><td><a href="#User4">
User4</a></td>
<td>User string N</td></tr>
<tr><td><a href="#User5">
User5</a></td>
<td>User string N</td></tr>
<tr><td><a href="#Warnings">
Warnings</a></td>
<td>Number of warnings permitted</td></tr>
<tr><td><a href="#WorkDir">
WorkDir</a></td>
<td>Working directory</td></tr>
<tr><td><a href="#XSave">
XSave</a></td>
<td>Write compressed save file</td></tr>
<tr><td><a href="#ZeroRes">
ZeroRes</a></td>
<td>The results of certain operations will be set to zero</td></tr>
<tr><td><a href="#ZeroResRep">
ZeroResRep</a></td>
<td>Report underflow as a warning</td></tr>
<tr><th height=75 valign=bottom colspan=2 align=left><h3>Solver related options</h3></th></tr>
<tr><td><a href="#Bratio">
Bratio</a></td>
<td>Basis acceptance threshold</td></tr>
<tr><td><a href="#CNS">
CNS</a></td>
<td>Constrained Nonlinear Systems - default solver</td></tr>
<tr><td><a href="#DNLP">
DNLP</a></td>
<td>Non-Linear Programming with Discontinuous Derivatives - default solver</td></tr>
<tr><td><a href="#DomLim">
DomLim</a></td>
<td>Domain violation limit solver default</td></tr>
<tr><td><a href="#EMP">
EMP</a></td>
<td>Extended Mathematical Programs - default solver</td></tr>
<tr><td><a href="#HoldFixed">
HoldFixed</a></td>
<td>Treat fixed variables as constants</td></tr>
<tr><td><a href="#Integer1">
Integer1</a></td>
<td>Interger communication cell N</td></tr>
<tr><td><a href="#Integer2">
Integer2</a></td>
<td>Interger communication cell N</td></tr>
<tr><td><a href="#Integer3">
Integer3</a></td>
<td>Interger communication cell N</td></tr>
<tr><td><a href="#Integer4">
Integer4</a></td>
<td>Interger communication cell N</td></tr>
<tr><td><a href="#Integer5">
Integer5</a></td>
<td>Interger communication cell N</td></tr>
<tr><td><a href="#IterLim">
IterLim</a></td>
<td>Iteration limit solver default</td></tr>
<tr><td><a href="#LimCol">
LimCol</a></td>
<td>Maximum number of columns listed in one variable block</td></tr>
<tr><td><a href="#LimRow">
LimRow</a></td>
<td>Maximum number of rows listen in one equation block</td></tr>
<tr><td><a href="#LP">
LP</a></td>
<td>Linear Programming - default solver</td></tr>
<tr><td><a href="#MCP">
MCP</a></td>
<td>Mixed Complementarity Problems - default solver</td></tr>
<tr><td><a href="#MINLP">
MINLP</a></td>
<td>Mixed-Integer Non-Linear Programming - default solver</td></tr>
<tr><td><a href="#MIP">
MIP</a></td>
<td>Mixed-Integer Programming - default solver</td></tr>
<tr><td><a href="#MIQCP">
MIQCP</a></td>
<td>Mixed Integer Quadratically Constrained Programs - default solver</td></tr>
<tr><td><a href="#MPEC">
MPEC</a></td>
<td>Mathematical Programs with Equilibrium Constraints - default solver</td></tr>
<tr><td><a href="#NLP">
NLP</a></td>
<td>Non-Linear Programming - default solver</td></tr>
<tr><td><a href="#NodLim">
NodLim</a></td>
<td>Node limit solver default</td></tr>
<tr><td><a href="#OptCA">
OptCA</a></td>
<td>Absolute Optimality criterion solver default</td></tr>
<tr><td><a href="#OptCR">
OptCR</a></td>
<td>Relative Optimality criterion solver default</td></tr>
<tr><td><a href="#OptDir">
OptDir</a></td>
<td>Option file directory</td></tr>
<tr><td><a href="#OptFile">
OptFile</a></td>
<td>Default option file</td></tr>
<tr><td><a href="#QCP">
QCP</a></td>
<td>Quadratically Constrained Programs - default solver</td></tr>
<tr><td><a href="#ResLim">
ResLim</a></td>
<td>Resource (CPU) solver default limit</td></tr>
<tr><td><a href="#RMINLP">
RMINLP</a></td>
<td>Relaxed Mixed-Integer Non-Linear Programming - default solver</td></tr>
<tr><td><a href="#RMIP">
RMIP</a></td>
<td>Relaxed Mixed-Integer Programming - default solver</td></tr>
<tr><td><a href="#RMIQCP">
RMIQCP</a></td>
<td>Relaxed Mixed Integer Quadratically Constrained Programs - default solver</td></tr>
<tr><td><a href="#RMPEC">
RMPEC</a></td>
<td>Relaxed Mathematical Programs with Equilibrium Constraints - default solver</td></tr>
<tr><td><a href="#SavePoint">
SavePoint</a></td>
<td>Save solver point in GDX file</td></tr>
<tr><td><a href="#ScriptExit">
ScriptExit</a></td>
<td>Program or script to be executed at the end of a GAMS run (as is)</td></tr>
<tr><td><a href="#ScriptFrst">
ScriptFrst</a></td>
<td>First line to be written to GAMSNEXT file.</td></tr>
<tr><td><a href="#ScriptNext">
ScriptNext</a></td>
<td>Script mailbox file name (GAMSNEXT)</td></tr>
<tr><td><a href="#SolPrint">
SolPrint</a></td>
<td>Solution report print option</td></tr>
<tr><td><a href="#SolveLink">
SolveLink</a></td>
<td>Solver link options 0 save 1 script 2 module</td></tr>
<tr><td><a href="#SolverCntr">
SolverCntr</a></td>
<td>Solver control file name</td></tr>
<tr><td><a href="#SolverDict">
SolverDict</a></td>
<td>Solver dictionary file name</td></tr>
<tr><td><a href="#SolverDOpt">
SolverDOpt</a></td>
<td>MYSTERY option</td></tr>
<tr><td><a href="#SolverInst">
SolverInst</a></td>
<td>Solver instruction file name</td></tr>
<tr><td><a href="#SolverMatr">
SolverMatr</a></td>
<td>Solver matrix file name</td></tr>
<tr><td><a href="#SolverSolu">
SolverSolu</a></td>
<td>Solver solution file name</td></tr>
<tr><td><a href="#SolverStat">
SolverStat</a></td>
<td>Solver status file name</td></tr>
<tr><td><a href="#SubSys">
SubSys</a></td>
<td>Name of subsystem configuration file</td></tr>
<tr><td><a href="#SysOut">
SysOut</a></td>
<td>Solver Status file reporting option</td></tr>
<tr><td><a href="#WorkFactor">
WorkFactor</a></td>
<td>Work space multiplier for some solvers</td></tr>
<tr><td><a href="#WorkSpace">
WorkSpace</a></td>
<td>Work space for some solvers</td></tr>
<tr><th height=75 valign=bottom colspan=2 align=left><h3>Deprecated options</h3></th></tr>
<tr><td><a href="#PoolFree1">
PoolFree1</a></td>
<td>Manage memory pools N</td></tr>
<tr><td><a href="#PoolFree2">
PoolFree2</a></td>
<td>Manage memory pools N</td></tr>
<tr><td><a href="#PoolFree3">
PoolFree3</a></td>
<td>Manage memory pools N</td></tr>
<tr><td><a href="#PoolFree4">
PoolFree4</a></td>
<td>Manage memory pools N</td></tr>
<tr><td><a href="#PoolFree5">
PoolFree5</a></td>
<td>Manage memory pools N</td></tr></table>
<h2>Detailed Descriptions of GAMS Options</h2>

<h4><a name="Action">
Action</a>
<i> (string)</i> Gams processing requests<br>&nbsp;&nbsp;&nbsp;Synonym:
A</h4><p>


<br><i>(default = CE)</i>
<table>
<tr valign="top"><td width=20 align=right>R</td><td>Restart After Solve</td></tr>
<tr valign="top"><td width=20 align=right>C</td><td>CompileOnly</td></tr>
<tr valign="top"><td width=20 align=right>E</td><td>ExecuteOnly</td></tr>
<tr valign="top"><td width=20 align=right>CE</td><td>Compile and Execute</td></tr>
<tr valign="top"><td width=20 align=right>G</td><td>Glue Code Generation</td></tr>
<tr valign="top"><td width=20 align=right>GT</td><td>Trace Report</td></tr>
</table>

<h4><a name="AppendExpand">
AppendExpand</a>
<i> (integer)</i> Append Expand file<br>&nbsp;&nbsp;&nbsp;Synonym:
AE</h4><p>


<br><i>(default = 1)</i>
<table>
<tr valign="top"><td width=20 align=right>0</td><td>reset expand file</td></tr>
<tr valign="top"><td width=20 align=right>1</td><td>append to expand file</td></tr>
</table>

<h4><a name="AppendLog">
AppendLog</a>
<i> (integer)</i> Log file append option<br>&nbsp;&nbsp;&nbsp;Synonym:
AL</h4><p>


<table>
<tr valign="top"><td width=20 align=right>0</td><td>reset log file</td></tr>
<tr valign="top"><td width=20 align=right>1</td><td>append to logfile</td></tr>
</table>

<h4><a name="AppendOut">
AppendOut</a>
<i> (integer)</i> Output file append option<br>&nbsp;&nbsp;&nbsp;Synonym:
AO</h4><p>


<table>
<tr valign="top"><td width=20 align=right>0</td><td>reset listing file</td></tr>
<tr valign="top"><td width=20 align=right>1</td><td>append to listing file</td></tr>
<tr valign="top"><td width=20 align=right>2</td><td>redirect to standard output</td></tr>
<tr valign="top"><td width=20 align=right>3</td><td>redirect to stderr</td></tr>
</table>

<h4><a name="BotMargin">
BotMargin</a>
<i> (integer)</i> Output file page bottom margin.Bottom margin. Lines added at the end of a page.<br>&nbsp;&nbsp;&nbsp;Synonym:
BM</h4><p>



<h4><a name="Bratio">
Bratio</a>
<i> (real)</i> Basis acceptance threshold</h4><p>


<br><i>(default = 0.25)</i>

<h4><a name="Case">
Case</a>
<i> (integer)</i> Output case option</h4><p>


<table>
<tr valign="top"><td width=20 align=right>0</td><td>write listing file in mixed case</td></tr>
<tr valign="top"><td width=20 align=right>1</td><td>write listing file in upper case only</td></tr>
</table>

<h4><a name="CErr">
CErr</a>
<i> (integer)</i> Compilation will stop after n errors (cerr=0 mean no error limit)</h4><p>



<h4><a name="CharSet">
CharSet</a>
<i> (integer)</i> Character set flag</h4><p>


<br><i>(default = 1)</i>

<h4><a name="CheckWork">
CheckWork</a>
<i> (integer)</i> </h4><p>



<h4><a name="CNS">
CNS</a>
<i> (string)</i> Constrained Nonlinear Systems - default solver</h4><p>



<h4><a name="CurDir">
CurDir</a>
<i> (string)</i> Current directory<br>&nbsp;&nbsp;&nbsp;Synonym:
CDir</h4><p>



<h4><a name="DFormat">
DFormat</a>
<i> (integer)</i> Date format<br>&nbsp;&nbsp;&nbsp;Synonym:
DF</h4><p>


<table>
<tr valign="top"><td width=20 align=right>0</td><td>date as mm/dd/yy</td></tr>
<tr valign="top"><td width=20 align=right>1</td><td>date as dd.mm.yy</td></tr>
<tr valign="top"><td width=20 align=right>2</td><td>date as yy-mm-dy</td></tr>
</table>

<h4><a name="DNLP">
DNLP</a>
<i> (string)</i> Non-Linear Programming with Discontinuous Derivatives - default solver</h4><p>



<h4><a name="DomLim">
DomLim</a>
<i> (integer)</i> Domain violation limit solver default</h4><p>



<h4><a name="DumpOpt">
DumpOpt</a>
<i> (integer)</i> Writes preprocessed input to the file input.dmp</h4><p>



<h4><a name="DumpParms">
DumpParms</a>
<i> (integer)</i> GAMS parameter logging<br>&nbsp;&nbsp;&nbsp;Synonym:
DP</h4><p>


<table>
<tr valign="top"><td width=20 align=right>0</td><td>no logging</td></tr>
<tr valign="top"><td width=20 align=right>1</td><td>lists accepted parameters</td></tr>
<tr valign="top"><td width=20 align=right>2</td><td>log of file operations plus list of accepted parameters</td></tr>
</table>

<h4><a name="EMP">
EMP</a>
<i> (string)</i> Extended Mathematical Programs - default solver</h4><p>



<h4><a name="EolOnly">
EolOnly</a>
<i> (integer)</i> Single key-value pairs (immediate switch)<br>&nbsp;&nbsp;&nbsp;Synonym:
EY</h4><p>



<h4><a name="ErrMsg">
ErrMsg</a>
<i> (integer)</i> Placing of compilation error messages</h4><p>


<table>
<tr valign="top"><td width=20 align=right>0</td><td>error messages at the end of compiler listing</td></tr>
<tr valign="top"><td width=20 align=right>1</td><td>error messages immediately following the error line</td></tr>
<tr valign="top"><td width=20 align=right>2</td><td>no error messages</td></tr>
</table>

<h4><a name="ErrNam">
ErrNam</a>
<i> (string)</i> Name of error message file</h4><p>



<h4><a name="Error">
Error</a>
<i> (string)</i> Force a parameter error with message</h4><p>



<h4><a name="ErrorLog">
ErrorLog</a>
<i> (integer)</i> Error messages lines written to the log file<br>&nbsp;&nbsp;&nbsp;Synonym:
ER</h4><p>



<h4><a name="ETLim">
ETLim</a>
<i> (real)</i> Elapsed time limit<br>&nbsp;&nbsp;&nbsp;Synonym:
ETL</h4><p>


<br><i>(default = 999999999)</i>

<h4><a name="ExecErr">
ExecErr</a>
<i> (integer)</i> Maximum number of execution errors</h4><p>



<h4><a name="ExecMode">
ExecMode</a>
<i> (integer)</i> Limits on external programs that are allowed to be executed</h4><p>



<h4><a name="Expand">
Expand</a>
<i> (string)</i> Expanded (include) input file name<br>&nbsp;&nbsp;&nbsp;Synonym:
EF</h4><p>



<h4><a name="FErr">
FErr</a>
<i> (string)</i> Alternative error message file</h4><p>



<h4><a name="FileCase">
FileCase</a>
<i> (integer)</i> Casing of file names for new names</h4><p>



<h4><a name="ForceWork">
ForceWork</a>
<i> (integer)</i> Force reading of workfile with error counts > 0<br>&nbsp;&nbsp;&nbsp;Synonym:
FW</h4><p>



<h4><a name="ForLim">
ForLim</a>
<i> (integer)</i> Gams looping limit</h4><p>


<br><i>(default = 999999999)</i>

<h4><a name="FSave">
FSave</a>
<i> (integer)</i> Force workfile save</h4><p>



<h4><a name="G205">
G205</a>
<i> (integer)</i> Use Gams version 2.05 syntax</h4><p>



<h4><a name="GDX">
GDX</a>
<i> (string)</i> Gams data exchange file name</h4><p>



<h4><a name="gdxCompress">
gdxCompress</a>
<i> (integer)</i> Compression of generated gdx file</h4><p>


<table>
<tr valign="top"><td width=20 align=right>0</td><td>do not compress gdx files</td></tr>
<tr valign="top"><td width=20 align=right>1</td><td>compress gdx files</td></tr>
</table>

<h4><a name="gdxConvert">
gdxConvert</a>
<i> (string)</i> Conversion to older version of gdx file</h4><p>


<br><i>(default = v7)</i>
<table>
<tr valign="top"><td width=20 align=right>v5</td><td>version 5 gdx file</td></tr>
<tr valign="top"><td width=20 align=right>v6</td><td>version 6 gdx file</td></tr>
<tr valign="top"><td width=20 align=right>v7</td><td>version 7 gdx file</td></tr>
</table>

<h4><a name="GridDir">
GridDir</a>
<i> (string)</i> Grid file directory<br>&nbsp;&nbsp;&nbsp;Synonym:
GDir</h4><p>



<h4><a name="GridScript">
GridScript</a>
<i> (string)</i> Grid submission script<br>&nbsp;&nbsp;&nbsp;Synonym:
GScript</h4><p>


<br><i>(default = gmsgrid)</i>

<h4><a name="HeapLimit">
HeapLimit</a>
<i> (real)</i> Maximum Heap size allowed<br>&nbsp;&nbsp;&nbsp;Synonym:
HL</h4><p>


<br><i>(default = 1e20)</i>

<h4><a name="HoldFixed">
HoldFixed</a>
<i> (integer)</i> Treat fixed variables as constants</h4><p>


<table>
<tr valign="top"><td width=20 align=right>0</td><td>override the internal hold fixed to 0</td></tr>
<tr valign="top"><td width=20 align=right>1</td><td>override the internal holdfixed to 1</td></tr>
</table>

<h4><a name="IDE">
IDE</a>
<i> (integer)</i> Integrated Development Environment flavor</h4><p>


<table>
<tr valign="top"><td width=20 align=right>0</td><td>unknown environment</td></tr>
<tr valign="top"><td width=20 align=right>1</td><td>runs under GAMS IDE</td></tr>
</table>

<h4><a name="Input">
Input</a>
<i> (string)</i> Input file<br>&nbsp;&nbsp;&nbsp;Synonym:
I</h4><p>



<h4><a name="InputDir">
InputDir</a>
<i> (string)</i> Input file directories<br>&nbsp;&nbsp;&nbsp;Synonym:
IDIR</h4><p>



<h4><a name="InputDir1">
InputDir1</a>
<i> (string)</i> Input file directory number N<br>&nbsp;&nbsp;&nbsp;Synonym:
IDIR1</h4><p>



<h4><a name="InputDir10">
InputDir10</a>
<i> (string)</i> Input file directory number N<br>&nbsp;&nbsp;&nbsp;Synonym:
IDIR10</h4><p>



<h4><a name="InputDir11">
InputDir11</a>
<i> (string)</i> Input file directory number N<br>&nbsp;&nbsp;&nbsp;Synonym:
IDIR11</h4><p>



<h4><a name="InputDir12">
InputDir12</a>
<i> (string)</i> Input file directory number N<br>&nbsp;&nbsp;&nbsp;Synonym:
IDIR12</h4><p>



<h4><a name="InputDir13">
InputDir13</a>
<i> (string)</i> Input file directory number N<br>&nbsp;&nbsp;&nbsp;Synonym:
IDIR13</h4><p>



<h4><a name="InputDir14">
InputDir14</a>
<i> (string)</i> Input file directory number N<br>&nbsp;&nbsp;&nbsp;Synonym:
IDIR14</h4><p>



<h4><a name="InputDir15">
InputDir15</a>
<i> (string)</i> Input file directory number N<br>&nbsp;&nbsp;&nbsp;Synonym:
IDIR15</h4><p>



<h4><a name="InputDir16">
InputDir16</a>
<i> (string)</i> Input file directory number N<br>&nbsp;&nbsp;&nbsp;Synonym:
IDIR16</h4><p>



<h4><a name="InputDir17">
InputDir17</a>
<i> (string)</i> Input file directory number N<br>&nbsp;&nbsp;&nbsp;Synonym:
IDIR17</h4><p>



<h4><a name="InputDir18">
InputDir18</a>
<i> (string)</i> Input file directory number N<br>&nbsp;&nbsp;&nbsp;Synonym:
IDIR18</h4><p>



<h4><a name="InputDir19">
InputDir19</a>
<i> (string)</i> Input file directory number N<br>&nbsp;&nbsp;&nbsp;Synonym:
IDIR19</h4><p>



<h4><a name="InputDir2">
InputDir2</a>
<i> (string)</i> Input file directory number N<br>&nbsp;&nbsp;&nbsp;Synonym:
IDIR2</h4><p>



<h4><a name="InputDir20">
InputDir20</a>
<i> (string)</i> Input file directory number N<br>&nbsp;&nbsp;&nbsp;Synonym:
IDIR20</h4><p>



<h4><a name="InputDir21">
InputDir21</a>
<i> (string)</i> Input file directory number N<br>&nbsp;&nbsp;&nbsp;Synonym:
IDIR21</h4><p>



<h4><a name="InputDir22">
InputDir22</a>
<i> (string)</i> Input file directory number N<br>&nbsp;&nbsp;&nbsp;Synonym:
IDIR22</h4><p>



<h4><a name="InputDir23">
InputDir23</a>
<i> (string)</i> Input file directory number N<br>&nbsp;&nbsp;&nbsp;Synonym:
IDIR23</h4><p>



<h4><a name="InputDir24">
InputDir24</a>
<i> (string)</i> Input file directory number N<br>&nbsp;&nbsp;&nbsp;Synonym:
IDIR24</h4><p>



<h4><a name="InputDir25">
InputDir25</a>
<i> (string)</i> Input file directory number N<br>&nbsp;&nbsp;&nbsp;Synonym:
IDIR25</h4><p>



<h4><a name="InputDir26">
InputDir26</a>
<i> (string)</i> Input file directory number N<br>&nbsp;&nbsp;&nbsp;Synonym:
IDIR26</h4><p>



<h4><a name="InputDir27">
InputDir27</a>
<i> (string)</i> Input file directory number N<br>&nbsp;&nbsp;&nbsp;Synonym:
IDIR27</h4><p>



<h4><a name="InputDir28">
InputDir28</a>
<i> (string)</i> Input file directory number N<br>&nbsp;&nbsp;&nbsp;Synonym:
IDIR28</h4><p>



<h4><a name="InputDir29">
InputDir29</a>
<i> (string)</i> Input file directory number N<br>&nbsp;&nbsp;&nbsp;Synonym:
IDIR29</h4><p>



<h4><a name="InputDir3">
InputDir3</a>
<i> (string)</i> Input file directory number N<br>&nbsp;&nbsp;&nbsp;Synonym:
IDIR3</h4><p>



<h4><a name="InputDir30">
InputDir30</a>
<i> (string)</i> Input file directory number N<br>&nbsp;&nbsp;&nbsp;Synonym:
IDIR30</h4><p>



<h4><a name="InputDir31">
InputDir31</a>
<i> (string)</i> Input file directory number N<br>&nbsp;&nbsp;&nbsp;Synonym:
IDIR31</h4><p>



<h4><a name="InputDir32">
InputDir32</a>
<i> (string)</i> Input file directory number N<br>&nbsp;&nbsp;&nbsp;Synonym:
IDIR32</h4><p>



<h4><a name="InputDir33">
InputDir33</a>
<i> (string)</i> Input file directory number N<br>&nbsp;&nbsp;&nbsp;Synonym:
IDIR33</h4><p>



<h4><a name="InputDir34">
InputDir34</a>
<i> (string)</i> Input file directory number N<br>&nbsp;&nbsp;&nbsp;Synonym:
IDIR34</h4><p>



<h4><a name="InputDir35">
InputDir35</a>
<i> (string)</i> Input file directory number N<br>&nbsp;&nbsp;&nbsp;Synonym:
IDIR35</h4><p>



<h4><a name="InputDir36">
InputDir36</a>
<i> (string)</i> Input file directory number N<br>&nbsp;&nbsp;&nbsp;Synonym:
IDIR36</h4><p>



<h4><a name="InputDir37">
InputDir37</a>
<i> (string)</i> Input file directory number N<br>&nbsp;&nbsp;&nbsp;Synonym:
IDIR37</h4><p>



<h4><a name="InputDir38">
InputDir38</a>
<i> (string)</i> Input file directory number N<br>&nbsp;&nbsp;&nbsp;Synonym:
IDIR38</h4><p>



<h4><a name="InputDir39">
InputDir39</a>
<i> (string)</i> Input file directory number N<br>&nbsp;&nbsp;&nbsp;Synonym:
IDIR39</h4><p>



<h4><a name="InputDir4">
InputDir4</a>
<i> (string)</i> Input file directory number N<br>&nbsp;&nbsp;&nbsp;Synonym:
IDIR4</h4><p>



<h4><a name="InputDir40">
InputDir40</a>
<i> (string)</i> Input file directory number N<br>&nbsp;&nbsp;&nbsp;Synonym:
IDIR40</h4><p>



<h4><a name="InputDir5">
InputDir5</a>
<i> (string)</i> Input file directory number N<br>&nbsp;&nbsp;&nbsp;Synonym:
IDIR5</h4><p>



<h4><a name="InputDir6">
InputDir6</a>
<i> (string)</i> Input file directory number N<br>&nbsp;&nbsp;&nbsp;Synonym:
IDIR6</h4><p>



<h4><a name="InputDir7">
InputDir7</a>
<i> (string)</i> Input file directory number N<br>&nbsp;&nbsp;&nbsp;Synonym:
IDIR7</h4><p>



<h4><a name="InputDir8">
InputDir8</a>
<i> (string)</i> Input file directory number N<br>&nbsp;&nbsp;&nbsp;Synonym:
IDIR8</h4><p>



<h4><a name="InputDir9">
InputDir9</a>
<i> (string)</i> Input file directory number N<br>&nbsp;&nbsp;&nbsp;Synonym:
IDIR9</h4><p>



<h4><a name="Integer1">
Integer1</a>
<i> (integer)</i> Interger communication cell N</h4><p>



<h4><a name="Integer2">
Integer2</a>
<i> (integer)</i> Interger communication cell N</h4><p>



<h4><a name="Integer3">
Integer3</a>
<i> (integer)</i> Interger communication cell N</h4><p>



<h4><a name="Integer4">
Integer4</a>
<i> (integer)</i> Interger communication cell N</h4><p>



<h4><a name="Integer5">
Integer5</a>
<i> (integer)</i> Interger communication cell N</h4><p>



<h4><a name="IterLim">
IterLim</a>
<i> (integer)</i> Iteration limit solver default</h4><p>


<br><i>(default = 2000000000)</i>

<h4><a name="JobTrace">
JobTrace</a>
<i> (string)</i> Job trace string<br>&nbsp;&nbsp;&nbsp;Synonym:
JT</h4><p>



<h4><a name="Keep">
Keep</a>
<i> (integer)</i> Do not delete scratch files</h4><p>



<h4><a name="LeftMargin">
LeftMargin</a>
<i> (integer)</i> Output file page left margin<br>&nbsp;&nbsp;&nbsp;Synonym:
LM</h4><p>



<h4><a name="LibIncDir">
LibIncDir</a>
<i> (string)</i> LibInclude directory<br>&nbsp;&nbsp;&nbsp;Synonym:
LDIR</h4><p>



<h4><a name="License">
License</a>
<i> (string)</i> Use alternative license file</h4><p>



<h4><a name="LimCol">
LimCol</a>
<i> (integer)</i> Maximum number of columns listed in one variable block</h4><p>


<br><i>(default = 3)</i>

<h4><a name="LimRow">
LimRow</a>
<i> (integer)</i> Maximum number of rows listen in one equation block</h4><p>


<br><i>(default = 3)</i>

<h4><a name="LogFile">
LogFile</a>
<i> (string)</i> Log file name<br>&nbsp;&nbsp;&nbsp;Synonym:
LF</h4><p>



<h4><a name="LogLine">
LogLine</a>
<i> (integer)</i> Amount of line tracing to the log file<br>&nbsp;&nbsp;&nbsp;Synonym:
LL</h4><p>


<br><i>(default = 2)</i>
<table>
<tr valign="top"><td width=20 align=right>0</td><td>no line tracing</td></tr>
<tr valign="top"><td width=20 align=right>1</td><td>minimum line tracing</td></tr>
<tr valign="top"><td width=20 align=right>2</td><td>automatic and visually pleasing</td></tr>
</table>

<h4><a name="LogOption">
LogOption</a>
<i> (integer)</i> Log option<br>&nbsp;&nbsp;&nbsp;Synonym:
lo</h4><p>


<br><i>(default = 1)</i>
<table>
<tr valign="top"><td width=20 align=right>0</td><td>no log output</td></tr>
<tr valign="top"><td width=20 align=right>1</td><td>log output to screen (console)</td></tr>
<tr valign="top"><td width=20 align=right>2</td><td>log output to logfile</td></tr>
<tr valign="top"><td width=20 align=right>3</td><td>log output to standard output</td></tr>
</table>

<h4><a name="LP">
LP</a>
<i> (string)</i> Linear Programming - default solver</h4><p>



<h4><a name="MaxProcDir">
MaxProcDir</a>
<i> (integer)</i> Maximum number of 225* process directories</h4><p>


<br><i>(default = 26)</i>

<h4><a name="MCP">
MCP</a>
<i> (string)</i> Mixed Complementarity Problems - default solver</h4><p>



<h4><a name="MINLP">
MINLP</a>
<i> (string)</i> Mixed-Integer Non-Linear Programming - default solver</h4><p>



<h4><a name="MIP">
MIP</a>
<i> (string)</i> Mixed-Integer Programming - default solver</h4><p>



<h4><a name="MIQCP">
MIQCP</a>
<i> (string)</i> Mixed Integer Quadratically Constrained Programs - default solver</h4><p>



<h4><a name="MPEC">
MPEC</a>
<i> (string)</i> Mathematical Programs with Equilibrium Constraints - default solver</h4><p>



<h4><a name="MultiPass">
MultiPass</a>
<i> (integer)</i> Multipass facility<br>&nbsp;&nbsp;&nbsp;Synonym:
MP</h4><p>


<table>
<tr valign="top"><td width=20 align=right>0</td><td>standard compilation</td></tr>
<tr valign="top"><td width=20 align=right>1</td><td>check-out compilation</td></tr>
</table>

<h4><a name="NLP">
NLP</a>
<i> (string)</i> Non-Linear Programming - default solver</h4><p>



<h4><a name="NoCheck">
NoCheck</a>
<i> (integer)</i> Ignore errors</h4><p>



<h4><a name="NoCr">
NoCr</a>
<i> (integer)</i> Suppress the copyright message</h4><p>



<h4><a name="NodLim">
NodLim</a>
<i> (integer)</i> Node limit solver default</h4><p>


<br><i>(default = 999999999)</i>

<h4><a name="On115">
On115</a>
<i> (integer)</i> Start compilation with on115 syntax</h4><p>



<h4><a name="Opt">
Opt</a>
<i> (integer)</i> Fold constant $ expressions</h4><p>



<h4><a name="OptCA">
OptCA</a>
<i> (real)</i> Absolute Optimality criterion solver default</h4><p>



<h4><a name="OptCR">
OptCR</a>
<i> (real)</i> Relative Optimality criterion solver default</h4><p>


<br><i>(default = 0.1)</i>

<h4><a name="OptDir">
OptDir</a>
<i> (string)</i> Option file directory</h4><p>



<h4><a name="OptFile">
OptFile</a>
<i> (integer)</i> Default option file</h4><p>



<h4><a name="Output">
Output</a>
<i> (string)</i> Output file<br>&nbsp;&nbsp;&nbsp;Synonym:
O</h4><p>



<h4><a name="PageContr">
PageContr</a>
<i> (integer)</i> Output file page control option<br>&nbsp;&nbsp;&nbsp;Synonym:
PC</h4><p>


<br><i>(default = 3)</i>
<table>
<tr valign="top"><td width=20 align=right>0</td><td>no page control, with padding</td></tr>
<tr valign="top"><td width=20 align=right>1</td><td>FORTRAN style line printer format</td></tr>
<tr valign="top"><td width=20 align=right>2</td><td>no page control, no padding</td></tr>
<tr valign="top"><td width=20 align=right>3</td><td>Formfeed character for new page</td></tr>
</table>

<h4><a name="PageSize">
PageSize</a>
<i> (integer)</i> Output file page size<br>&nbsp;&nbsp;&nbsp;Synonym:
PS</h4><p>


<br><i>(default = 78)</i>

<h4><a name="PageWidth">
PageWidth</a>
<i> (integer)</i> Output file page width<br>&nbsp;&nbsp;&nbsp;Synonym:
PW</h4><p>


<br><i>(default = 123)</i>

<h4><a name="ParmFile">
ParmFile</a>
<i> (string)</i> Parameter include file name<br>&nbsp;&nbsp;&nbsp;Synonym:
PF</h4><p>



<h4><a name="PLicense">
PLicense</a>
<i> (string)</i> Privacy license file name</h4><p>



<h4><a name="PoolFree1">
PoolFree1</a>
<i> (integer)</i> Manage memory pools N<br>&nbsp;&nbsp;&nbsp;Synonym:
PF1</h4><p>



<h4><a name="PoolFree2">
PoolFree2</a>
<i> (integer)</i> Manage memory pools N<br>&nbsp;&nbsp;&nbsp;Synonym:
PF2</h4><p>



<h4><a name="PoolFree3">
PoolFree3</a>
<i> (integer)</i> Manage memory pools N<br>&nbsp;&nbsp;&nbsp;Synonym:
PF3</h4><p>



<h4><a name="PoolFree4">
PoolFree4</a>
<i> (integer)</i> Manage memory pools N<br>&nbsp;&nbsp;&nbsp;Synonym:
PF4</h4><p>



<h4><a name="PoolFree5">
PoolFree5</a>
<i> (integer)</i> Manage memory pools N<br>&nbsp;&nbsp;&nbsp;Synonym:
PF5</h4><p>



<h4><a name="ProcDir">
ProcDir</a>
<i> (string)</i> Run or Process Directory</h4><p>



<h4><a name="Profile">
Profile</a>
<i> (integer)</i> Execution profiling</h4><p>



<h4><a name="ProfileFile">
ProfileFile</a>
<i> (string)</i> Write profile infromation to this file<br>&nbsp;&nbsp;&nbsp;Synonym:
PFILE</h4><p>



<h4><a name="ProfileTol">
ProfileTol</a>
<i> (real)</i> Execution time profile tolerance<br>&nbsp;&nbsp;&nbsp;Synonym:
PTOL</h4><p>



<h4><a name="PutDir">
PutDir</a>
<i> (string)</i> Put file directory<br>&nbsp;&nbsp;&nbsp;Synonym:
PDir</h4><p>



<h4><a name="QCP">
QCP</a>
<i> (string)</i> Quadratically Constrained Programs - default solver</h4><p>



<h4><a name="Reference">
Reference</a>
<i> (string)</i> Symbol reference file<br>&nbsp;&nbsp;&nbsp;Synonym:
RF</h4><p>



<h4><a name="RelPath">
RelPath</a>
<i> (integer)</i> Processing of relative path</h4><p>


<table>
<tr valign="top"><td width=20 align=right>0</td><td>expand relative path</td></tr>
<tr valign="top"><td width=20 align=right>1</td><td>do not expand relative path</td></tr>
</table>

<h4><a name="ResLim">
ResLim</a>
<i> (real)</i> Resource (CPU) solver default limit</h4><p>


<br><i>(default = 1000)</i>

<h4><a name="Restart">
Restart</a>
<i> (string)</i> Restart file<br>&nbsp;&nbsp;&nbsp;Synonym:
R</h4><p>



<h4><a name="RMINLP">
RMINLP</a>
<i> (string)</i> Relaxed Mixed-Integer Non-Linear Programming - default solver</h4><p>



<h4><a name="RMIP">
RMIP</a>
<i> (string)</i> Relaxed Mixed-Integer Programming - default solver</h4><p>



<h4><a name="RMIQCP">
RMIQCP</a>
<i> (string)</i> Relaxed Mixed Integer Quadratically Constrained Programs - default solver</h4><p>



<h4><a name="RMPEC">
RMPEC</a>
<i> (string)</i> Relaxed Mathematical Programs with Equilibrium Constraints - default solver</h4><p>



<h4><a name="Save">
Save</a>
<i> (string)</i> Save file<br>&nbsp;&nbsp;&nbsp;Synonym:
S</h4><p>



<h4><a name="SavePoint">
SavePoint</a>
<i> (integer)</i> Save solver point in GDX file<br>&nbsp;&nbsp;&nbsp;Synonym:
SP</h4><p>



<h4><a name="ScrDir">
ScrDir</a>
<i> (string)</i> Scratch directory<br>&nbsp;&nbsp;&nbsp;Synonym:
SD</h4><p>



<h4><a name="ScrExt">
ScrExt</a>
<i> (string)</i> Scratch extension to be used with temporary files<br>&nbsp;&nbsp;&nbsp;Synonym:
SE</h4><p>


<br><i>(default = dat)</i>

<h4><a name="ScriptExit">
ScriptExit</a>
<i> (string)</i> Program or script to be executed at the end of a GAMS run (as is)</h4><p>



<h4><a name="ScriptFrst">
ScriptFrst</a>
<i> (string)</i> First line to be written to GAMSNEXT file.<br>&nbsp;&nbsp;&nbsp;Synonym:
SF</h4><p>



<h4><a name="ScriptNext">
ScriptNext</a>
<i> (string)</i> Script mailbox file name (GAMSNEXT)<br>&nbsp;&nbsp;&nbsp;Synonym:
SCRIPT</h4><p>



<h4><a name="ScrNam">
ScrNam</a>
<i> (string)</i> Work file names stem<br>&nbsp;&nbsp;&nbsp;Synonym:
SN</h4><p>



<h4><a name="Seed">
Seed</a>
<i> (integer)</i> Random number seed</h4><p>


<br><i>(default = 3141)</i>

<h4><a name="SolPrint">
SolPrint</a>
<i> (integer)</i> Solution report print option</h4><p>


<br><i>(default = 1)</i>

<h4><a name="SolveLink">
SolveLink</a>
<i> (integer)</i> Solver link options 0 save 1 script 2 module<br>&nbsp;&nbsp;&nbsp;Synonym:
SL</h4><p>


<table>
<tr valign="top"><td width=20 align=right>0</td><td>save and restart for each solve</td></tr>
<tr valign="top"><td width=20 align=right>1</td><td>call solvers via script</td></tr>
<tr valign="top"><td width=20 align=right>2</td><td>spawn solver module</td></tr>
<tr valign="top"><td width=20 align=right>3</td><td>submit to solution server and continue</td></tr>
<tr valign="top"><td width=20 align=right>4</td><td>submit to solution server and and wait</td></tr>
<tr valign="top"><td width=20 align=right>5</td><td>call solver library</td></tr>
</table>

<h4><a name="SolverCntr">
SolverCntr</a>
<i> (string)</i> Solver control file name<br>&nbsp;&nbsp;&nbsp;Synonym:
SCNTR</h4><p>



<h4><a name="SolverDict">
SolverDict</a>
<i> (string)</i> Solver dictionary file name<br>&nbsp;&nbsp;&nbsp;Synonym:
SDICT</h4><p>



<h4><a name="SolverDOpt">
SolverDOpt</a>
<i> (integer)</i> MYSTERY option<br>&nbsp;&nbsp;&nbsp;Synonym:
SDOPT</h4><p>



<h4><a name="SolverInst">
SolverInst</a>
<i> (string)</i> Solver instruction file name<br>&nbsp;&nbsp;&nbsp;Synonym:
SINST</h4><p>



<h4><a name="SolverMatr">
SolverMatr</a>
<i> (string)</i> Solver matrix file name<br>&nbsp;&nbsp;&nbsp;Synonym:
SMATR</h4><p>



<h4><a name="SolverSolu">
SolverSolu</a>
<i> (string)</i> Solver solution file name<br>&nbsp;&nbsp;&nbsp;Synonym:
SSOLU</h4><p>



<h4><a name="SolverStat">
SolverStat</a>
<i> (string)</i> Solver status file name<br>&nbsp;&nbsp;&nbsp;Synonym:
SSTAT</h4><p>



<h4><a name="StepSum">
StepSum</a>
<i> (integer)</i> Summary of computing resources used by job steps</h4><p>


<table>
<tr valign="top"><td width=20 align=right>0</td><td>no step sum</td></tr>
<tr valign="top"><td width=20 align=right>1</td><td>step summary printed</td></tr>
</table>

<h4><a name="StringChk">
StringChk</a>
<i> (integer)</i> String substitution options</h4><p>


<table>
<tr valign="top"><td width=20 align=right>0</td><td>no substitution if symbol undefined and no error</td></tr>
<tr valign="top"><td width=20 align=right>1</td><td>error if symbol undefined</td></tr>
<tr valign="top"><td width=20 align=right>2</td><td>remove entire symbol reference if undefined and no error</td></tr>
</table>

<h4><a name="SubSys">
SubSys</a>
<i> (string)</i> Name of subsystem configuration file</h4><p>



<h4><a name="Suppress">
Suppress</a>
<i> (integer)</i> Compiler listing option</h4><p>


<table>
<tr valign="top"><td width=20 align=right>0</td><td>standard compiler listing</td></tr>
<tr valign="top"><td width=20 align=right>1</td><td>suppress compiler listing</td></tr>
</table>

<h4><a name="Symbol">
Symbol</a>
<i> (string)</i> Symbol table file</h4><p>



<h4><a name="Sys11">
Sys11</a>
<i> (integer)</i> Dynamic resorting flag</h4><p>


<table>
<tr valign="top"><td width=20 align=right>0</td><td>automatic optimization taking size into account</td></tr>
<tr valign="top"><td width=20 align=right>1</td><td>no optimization</td></tr>
<tr valign="top"><td width=20 align=right>2</td><td>always optimize ignoring size</td></tr>
</table>

<h4><a name="SysDir">
SysDir</a>
<i> (string)</i> GAMS system directory</h4><p>



<h4><a name="SysIncDir">
SysIncDir</a>
<i> (string)</i> SysInclude directory<br>&nbsp;&nbsp;&nbsp;Synonym:
SDIR</h4><p>



<h4><a name="SysOut">
SysOut</a>
<i> (integer)</i> Solver Status file reporting option</h4><p>



<h4><a name="TabIn">
TabIn</a>
<i> (integer)</i> Option to set tab setting (0 mean tabs are not allowed)</h4><p>


<br><i>(default = 8)</i>

<h4><a name="TFormat">
TFormat</a>
<i> (integer)</i> Time format<br>&nbsp;&nbsp;&nbsp;Synonym:
TF</h4><p>


<table>
<tr valign="top"><td width=20 align=right>0</td><td>time as hh:mm:ss</td></tr>
<tr valign="top"><td width=20 align=right>1</td><td>time as hh.mm.ss</td></tr>
</table>

<h4><a name="Timer">
Timer</a>
<i> (integer)</i> CMEX instruction timer threshold in milli seconds</h4><p>



<h4><a name="TopMargin">
TopMargin</a>
<i> (integer)</i> Output file page top margin<br>&nbsp;&nbsp;&nbsp;Synonym:
TM</h4><p>



<h4><a name="Trace">
Trace</a>
<i> (string)</i> Trace file name</h4><p>



<h4><a name="TraceLevel">
TraceLevel</a>
<i> (integer)</i> Solvestat threshold used in conjunction with a=GT<br>&nbsp;&nbsp;&nbsp;Synonym:
TL</h4><p>



<h4><a name="TraceOpt">
TraceOpt</a>
<i> (integer)</i> Trace file format option</h4><p>



<h4><a name="User1">
User1</a>
<i> (string)</i> User string N<br>&nbsp;&nbsp;&nbsp;Synonym:
U1</h4><p>



<h4><a name="User2">
User2</a>
<i> (string)</i> User string N<br>&nbsp;&nbsp;&nbsp;Synonym:
U2</h4><p>



<h4><a name="User3">
User3</a>
<i> (string)</i> User string N<br>&nbsp;&nbsp;&nbsp;Synonym:
U3</h4><p>



<h4><a name="User4">
User4</a>
<i> (string)</i> User string N<br>&nbsp;&nbsp;&nbsp;Synonym:
U4</h4><p>



<h4><a name="User5">
User5</a>
<i> (string)</i> User string N<br>&nbsp;&nbsp;&nbsp;Synonym:
U5</h4><p>



<h4><a name="Warnings">
Warnings</a>
<i> (integer)</i> Number of warnings permitted</h4><p>


<br><i>(default = 999999999)</i>

<h4><a name="WorkDir">
WorkDir</a>
<i> (string)</i> Working directory<br>&nbsp;&nbsp;&nbsp;Synonym:
WDir</h4><p>



<h4><a name="WorkFactor">
WorkFactor</a>
<i> (real)</i> Work space multiplier for some solvers</h4><p>


<br><i>(default = 1.0)</i>

<h4><a name="WorkSpace">
WorkSpace</a>
<i> (real)</i> Work space for some solvers</h4><p>



<h4><a name="XSave">
XSave</a>
<i> (string)</i> Write compressed save file<br>&nbsp;&nbsp;&nbsp;Synonym:
XS</h4><p>



<h4><a name="ZeroRes">
ZeroRes</a>
<i> (real)</i> The results of certain operations will be set to zero</h4><p>



<h4><a name="ZeroResRep">
ZeroResRep</a>
<i> (integer)</i> Report underflow as a warning</h4><p>


</body></html>
