<html>
<head>
<title>KNITRO Options</title>
</head>
<body>
<h2>KNITRO Options</h2>
For more information about this solver please inspect the
complete <a href="docs/solvers/knitro.pdf">KNITRO manual</a>.

<h2>Summary of KNITRO Options</h2>
<table>
<tr><th height=75 valign=bottom colspan=2 align=left><h3>Barrier options</h3></th></tr>
<tr><td><a href="#bar_feasible">
bar_feasible</a></td>
<td>specifies whether special emphasis is placed on getting and staying feasible</td></tr>
<tr><td><a href="#bar_feasmodetol">
bar_feasmodetol</a></td>
<td>tolerance for activation of bar_feasible mode</td></tr>
<tr><td><a href="#bar_initmu">
bar_initmu</a></td>
<td>initial barrier parameter value</td></tr>
<tr><td><a href="#bar_initpt">
bar_initpt</a></td>
<td>initial point strategy for barrier algorithms</td></tr>
<tr><td><a href="#bar_murule">
bar_murule</a></td>
<td>controls the barrier parameter update strategy</td></tr>
<tr><td><a href="#maxcrossit">
maxcrossit</a></td>
<td>limit on crossover iterations</td></tr>
<tr><th height=75 valign=bottom colspan=2 align=left><h3>General options</h3></th></tr>
<tr><td><a href="#algorithm">
algorithm</a></td>
<td>controls which algorithm to use</td></tr>
<tr><td><a href="#delta">
delta</a></td>
<td>initial trust region radius scaling factor</td></tr>
<tr><td><a href="#feastol">
feastol</a></td>
<td>relative feasibility error tolerance</td></tr>
<tr><td><a href="#feastolabs">
feastolabs</a></td>
<td>absolute feasibility error tolerance</td></tr>
<tr><td><a href="#gradopt">
gradopt</a></td>
<td>controls gradient computation</td></tr>
<tr><td><a href="#hessopt">
hessopt</a></td>
<td>controls Hessian computation</td></tr>
<tr><td><a href="#honorbnds">
honorbnds</a></td>
<td>maintain feasibility of intermediate iterates w.r.t. variable bounds</td></tr>
<tr><td><a href="#maxcgit">
maxcgit</a></td>
<td>limit on inner CG iterations per minor iteration</td></tr>
<tr><td><a href="#maxit">
maxit</a></td>
<td>major iteration limit</td></tr>
<tr><td><a href="#objrange">
objrange</a></td>
<td>parameter used in unboundedness check</td></tr>
<tr><td><a href="#opttol">
opttol</a></td>
<td>relative optimality error tolerance</td></tr>
<tr><td><a href="#opttolabs">
opttolabs</a></td>
<td>absolute optimality error tolerance</td></tr>
<tr><td><a href="#outlev">
outlev</a></td>
<td>controls the level of output</td></tr>
<tr><td><a href="#pivot">
pivot</a></td>
<td>initial pivot threshold used in the factorization routine</td></tr>
<tr><td><a href="#reform">
reform</a></td>
<td>allow objective reformulation</td></tr>
<tr><td><a href="#scale">
scale</a></td>
<td>toggles problem scaling</td></tr>
<tr><td><a href="#soc">
soc</a></td>
<td>toggles the second order correction option</td></tr>
<tr><td><a href="#xtol">
xtol</a></td>
<td>tolerance for termination on a small stepsize</td></tr>
<tr><th height=75 valign=bottom colspan=2 align=left><h3>MIP options</h3></th></tr>
<tr><td><a href="#mip_branchrule">
mip_branchrule</a></td>
<td>branching rule to use for MIP B&B</td></tr>
<tr><td><a href="#mip_gub_branch">
mip_gub_branch</a></td>
<td>toggles branching on generalized upper bounds</td></tr>
<tr><td><a href="#mip_heuristic">
mip_heuristic</a></td>
<td>MIP heuristic to use in searching for an initial integer feasible point</td></tr>
<tr><td><a href="#mip_heuristic_maxit">
mip_heuristic_maxit</a></td>
<td>maximum iterations to allow the MIP heuristic</td></tr>
<tr><td><a href="#mip_implications">
mip_implications</a></td>
<td>toggles addition of constraints derived from logical implications</td></tr>
<tr><td><a href="#mip_integer_tol">
mip_integer_tol</a></td>
<td>integrality tolerance</td></tr>
<tr><td><a href="#mip_integral_gap_abs">
mip_integral_gap_abs</a></td>
<td>absolute stopping tolerance for MIP</td></tr>
<tr><td><a href="#mip_integral_gap_rel">
mip_integral_gap_rel</a></td>
<td>relative stopping tolerance for MIP</td></tr>
<tr><td><a href="#mip_lpalg">
mip_lpalg</a></td>
<td>algorithm to use for LP subproblems</td></tr>
<tr><td><a href="#mip_maxnodes">
mip_maxnodes</a></td>
<td>maximum number of nodes to explore: 0=no limit</td></tr>
<tr><td><a href="#mip_maxsolves">
mip_maxsolves</a></td>
<td>maximum number of subproblem solves: 0=no limit</td></tr>
<tr><td><a href="#mip_method">
mip_method</a></td>
<td>specify MIP method to use</td></tr>
<tr><td><a href="#mip_outinterval">
mip_outinterval</a></td>
<td>node printing interval for MIP</td></tr>
<tr><td><a href="#mip_outlevel">
mip_outlevel</a></td>
<td>how much MIP information to print</td></tr>
<tr><td><a href="#mip_rootalg">
mip_rootalg</a></td>
<td>algorithm to use for the root node solve</td></tr>
<tr><td><a href="#mip_rounding">
mip_rounding</a></td>
<td>MIP rounding rule to apply</td></tr>
<tr><td><a href="#mip_selectrule">
mip_selectrule</a></td>
<td>selection rule for the next node in the B&B tree</td></tr>
<tr><td><a href="#mip_strong_candlim">
mip_strong_candlim</a></td>
<td>max candidates to explore in strong branching</td></tr>
<tr><td><a href="#mip_strong_level">
mip_strong_level</a></td>
<td>max levels on which to perform strong branching</td></tr>
<tr><td><a href="#mip_strong_maxit">
mip_strong_maxit</a></td>
<td>max iterations to allow for strong branching</td></tr>
<tr><td><a href="#mip_terminate">
mip_terminate</a></td>
<td>condition for terminating the MIP algorithm</td></tr></table>
<h2>Detailed Descriptions of KNITRO Options</h2>

<h4><a name="algorithm">
algorithm</a>
<i> (integer)</i> controls which algorithm to use</h4><p>


<br><i>(default = 0)</i>
<table>
<tr valign="top"><td width=20 align=right>0</td><td>automatic, based on problem characteristics</td></tr>
<tr valign="top"><td width=20 align=right>1</td><td>interior/direct</td></tr>
<tr valign="top"><td width=20 align=right>2</td><td>interior/CG</td></tr>
<tr valign="top"><td width=20 align=right>3</td><td>active-set method</td></tr>
</table>

<h4><a name="bar_feasible">
bar_feasible</a>
<i> (integer)</i> specifies whether special emphasis is placed on getting and staying feasible</h4><p>


<br><i>(default = 0)</i>
<table>
<tr valign="top"><td width=20 align=right>0</td><td>No special emphasis on feasibility</td></tr>
<tr valign="top"><td width=20 align=right>1</td><td>Iterates must satisfy inequality cons once they become sufficiently feasible</td></tr>
<tr valign="top"><td width=20 align=right>2</td><td>Special emphasis is placed on getting feasible before trying to optimize</td></tr>
<tr valign="top"><td width=20 align=right>3</td><td>Implement both options 1 and 2 above</td></tr>
</table>

<h4><a name="bar_feasmodetol">
bar_feasmodetol</a>
<i> (real)</i> tolerance for activation of bar_feasible mode</h4><p>


<br><i>(default = 1e-4)</i>

<h4><a name="bar_initmu">
bar_initmu</a>
<i> (real)</i> initial barrier parameter value</h4><p>


<br><i>(default = 1e-1)</i>

<h4><a name="bar_initpt">
bar_initpt</a>
<i> (integer)</i> initial point strategy for barrier algorithms</h4><p>


<br><i>(default = 0)</i>
<table>
<tr valign="top"><td width=20 align=right>0</td><td>let KNITRO choose the initial point strategy</td></tr>
<tr valign="top"><td width=20 align=right>1</td><td>shift the initial point to improve barrier performance</td></tr>
<tr valign="top"><td width=20 align=right>2</td><td>do not alter the initial point supplied by the user</td></tr>
</table>

<h4><a name="bar_murule">
bar_murule</a>
<i> (integer)</i> controls the barrier parameter update strategy</h4><p>


<br><i>(default = 0)</i>
<table>
<tr valign="top"><td width=20 align=right>0</td><td>automatic</td></tr>
<tr valign="top"><td width=20 align=right>1</td><td>monotonic decrease in barrier parameter</td></tr>
<tr valign="top"><td width=20 align=right>2</td><td>adaptive rule based on the complementarity gap</td></tr>
<tr valign="top"><td width=20 align=right>3</td><td>use a probing (affine-scaling) step</td></tr>
<tr valign="top"><td width=20 align=right>4</td><td>use a Mehrotra predictor-corrector type rule, with safeguards on the corrector step</td></tr>
<tr valign="top"><td width=20 align=right>5</td><td>use a Mehrotra predictor-corrector type rule, with no safeguards on the corrector step</td></tr>
<tr valign="top"><td width=20 align=right>6</td><td>minimize a quality function at each iteration</td></tr>
</table>

<h4><a name="delta">
delta</a>
<i> (real)</i> initial trust region radius scaling factor</h4><p>


<br><i>(default = 1e-0)</i>

<h4><a name="feastol">
feastol</a>
<i> (real)</i> relative feasibility error tolerance</h4><p>


<br><i>(default = 1e-6)</i>

<h4><a name="feastolabs">
feastolabs</a>
<i> (real)</i> absolute feasibility error tolerance</h4><p>

Smaller values of <tt>feastolabs</tt> result in a higher degree of
accuracy in the solution with respect to feasibility.

<br><i>(default = 0.0)</i>

<h4><a name="gradopt">
gradopt</a>
<i> (integer)</i> controls gradient computation</h4><p>

specifies how to compute the gradients of the objective and constraint
functions, and whether to perform a gradient check.
<p>NOTE: Currently exact gradients are the only available option in
the GAMS/KNITRO interface.

<br><i>(default = 1)</i>
<table>
<tr valign="top"><td width=20 align=right>1</td><td>use exact gradients computed by GAMS</td></tr>
<tr valign="top"><td width=20 align=right>2</td><td>KNITRO computes gradients by forward finite differences</td></tr>
<tr valign="top"><td width=20 align=right>3</td><td>KNITRO computes gradients by central finite differences</td></tr>
</table>

<h4><a name="hessopt">
hessopt</a>
<i> (integer)</i> controls Hessian computation</h4><p>

NOTE: In nearly all cases it is strongly recommended to use the exact
Hessian option (option 1) or the exact Hessian-vector product option
(option 5).  If exact Hessians (or exact Hessian-vector products) are
not efficient to compute but exact gradients are provided and are not
too expensive to compute, option 4 above is typically recommended. The
finite-difference Hessian-vector option is comparable in terms of
robustness to the exact Hessian option (assuming exact gradients are
provided) and typically not too much slower in terms of time if
gradient evaluations are not the dominant cost.
<br>In the event that the exact Hessian (or Hessian-vector products)
are too expensive to compute, multiple quasi-Newton options which
internally approximate the Hessian matrix using first derivative
information are provided. Options 2 and 3 are only recommended for
small problems (<tt>n < 1000</tt>) since they require working with a dense
Hessian approximation. Option 6 should be used in the large-scale
case.
<br>NOTE: Options <tt>hessopt=4</tt> and <tt>hessopt=5</tt> are not
available when <tt>algorithm=1</tt>.

<br><i>(default = 1)</i>
<table>
<tr valign="top"><td width=20 align=right>1</td><td>use exact Hessians computed by GAMS</td></tr>
<tr valign="top"><td width=20 align=right>2</td><td>use a dense quasi-Newton BFGS Hessian</td></tr>
<tr valign="top"><td width=20 align=right>3</td><td>use a dense quasi-Newton SR1 Hessian</td></tr>
<tr valign="top"><td width=20 align=right>4</td><td>compute Hessian-vector products using finite differences</td></tr>
<tr valign="top"><td width=20 align=right>5</td><td>use exact Hessian-vector products computed by GAMS</td></tr>
<tr valign="top"><td width=20 align=right>6</td><td>use a limited-memory quasi-Newton BFGS Hessian</td></tr>
</table>

<h4><a name="honorbnds">
honorbnds</a>
<i> (integer)</i> maintain feasibility of intermediate iterates w.r.t. variable bounds</h4><p>


<br><i>(default = 0)</i>
<table>
<tr valign="top"><td width=20 align=right>0</td><td>intermediate iterates may be infeasible w.r.t. variable bounds</td></tr>
<tr valign="top"><td width=20 align=right>1</td><td>all iterates will be feasible w.r.t. variable bounds</td></tr>
<tr valign="top"><td width=20 align=right>2</td><td>the initial iterate will be made feasible w.r.t. variable bounds</td></tr>
</table>

<h4><a name="maxcgit">
maxcgit</a>
<i> (integer)</i> limit on inner CG iterations per minor iteration</h4><p>


<br><i>(default = 0)</i>
<table>
<tr valign="top"><td width=20 align=right>0</td><td>upper bound determined automatically</td></tr>
<tr valign="top"><td width=20 align=right>n</td><td>at most n CG iterations may be performed</td></tr>
</table>

<h4><a name="maxcrossit">
maxcrossit</a>
<i> (integer)</i> limit on crossover iterations</h4><p>


<br><i>(default = 0)</i>

<h4><a name="maxit">
maxit</a>
<i> (integer)</i> major iteration limit</h4><p>


<br><i>(default = 0)</i>
<table>
<tr valign="top"><td width=20 align=right>0</td><td>upper bound determined automatically</td></tr>
<tr valign="top"><td width=20 align=right>n</td><td>at most n iterations may be performed</td></tr>
</table>

<h4><a name="mip_branchrule">
mip_branchrule</a>
<i> (integer)</i> branching rule to use for MIP B&B</h4><p>


<br><i>(default = 0)</i>
<table>
<tr valign="top"><td width=20 align=right>0</td><td>automatic</td></tr>
<tr valign="top"><td width=20 align=right>1</td><td>use most fractional (most infeasible) branching</td></tr>
<tr valign="top"><td width=20 align=right>2</td><td>use pseudo-cost branching</td></tr>
<tr valign="top"><td width=20 align=right>3</td><td>use strong branching</td></tr>
</table>

<h4><a name="mip_gub_branch">
mip_gub_branch</a>
<i> (integer)</i> toggles branching on generalized upper bounds</h4><p>


<br><i>(default = 0)</i>

<h4><a name="mip_heuristic">
mip_heuristic</a>
<i> (integer)</i> MIP heuristic to use in searching for an initial integer feasible point</h4><p>


<br><i>(default = 0)</i>
<table>
<tr valign="top"><td width=20 align=right>0</td><td>automatic</td></tr>
<tr valign="top"><td width=20 align=right>1</td><td>none</td></tr>
<tr valign="top"><td width=20 align=right>2</td><td>feasibility pump</td></tr>
<tr valign="top"><td width=20 align=right>3</td><td>heuristic based on MPEC formulation</td></tr>
</table>

<h4><a name="mip_heuristic_maxit">
mip_heuristic_maxit</a>
<i> (integer)</i> maximum iterations to allow the MIP heuristic</h4><p>


<br><i>(default = 100)</i>

<h4><a name="mip_implications">
mip_implications</a>
<i> (integer)</i> toggles addition of constraints derived from logical implications</h4><p>


<br><i>(default = 1)</i>

<h4><a name="mip_integer_tol">
mip_integer_tol</a>
<i> (real)</i> integrality tolerance</h4><p>


<br><i>(default = 1e-8)</i>

<h4><a name="mip_integral_gap_abs">
mip_integral_gap_abs</a>
<i> (real)</i> absolute stopping tolerance for MIP</h4><p>


<br><i>(default = 1e-6)</i>

<h4><a name="mip_integral_gap_rel">
mip_integral_gap_rel</a>
<i> (real)</i> relative stopping tolerance for MIP</h4><p>


<br><i>(default = 1e-6)</i>

<h4><a name="mip_lpalg">
mip_lpalg</a>
<i> (integer)</i> algorithm to use for LP subproblems</h4><p>


<br><i>(default = 0)</i>
<table>
<tr valign="top"><td width=20 align=right>0</td><td>automatic</td></tr>
<tr valign="top"><td width=20 align=right>1</td><td>interior/direct</td></tr>
<tr valign="top"><td width=20 align=right>2</td><td>interior/CG</td></tr>
<tr valign="top"><td width=20 align=right>3</td><td>active-set method</td></tr>
</table>

<h4><a name="mip_maxnodes">
mip_maxnodes</a>
<i> (integer)</i> maximum number of nodes to explore: 0=no limit</h4><p>


<br><i>(default = 100000)</i>

<h4><a name="mip_maxsolves">
mip_maxsolves</a>
<i> (integer)</i> maximum number of subproblem solves: 0=no limit</h4><p>


<br><i>(default = 200000)</i>

<h4><a name="mip_method">
mip_method</a>
<i> (integer)</i> specify MIP method to use</h4><p>


<br><i>(default = 0)</i>
<table>
<tr valign="top"><td width=20 align=right>0</td><td>automatic</td></tr>
<tr valign="top"><td width=20 align=right>1</td><td>standard branch and bound</td></tr>
<tr valign="top"><td width=20 align=right>2</td><td>hybrid Quesada-Grossman (for convex, nonlinear only)</td></tr>
</table>

<h4><a name="mip_outinterval">
mip_outinterval</a>
<i> (integer)</i> node printing interval for MIP</h4><p>


<br><i>(default = 10)</i>

<h4><a name="mip_outlevel">
mip_outlevel</a>
<i> (integer)</i> how much MIP information to print</h4><p>


<br><i>(default = 1)</i>
<table>
<tr valign="top"><td width=20 align=right>0</td><td>do not print any node information</td></tr>
<tr valign="top"><td width=20 align=right>1</td><td>print one line per node</td></tr>
</table>

<h4><a name="mip_rootalg">
mip_rootalg</a>
<i> (integer)</i> algorithm to use for the root node solve</h4><p>


<br><i>(default = 0)</i>
<table>
<tr valign="top"><td width=20 align=right>0</td><td>automatic, based on problem characteristics</td></tr>
<tr valign="top"><td width=20 align=right>1</td><td>interior/direct</td></tr>
<tr valign="top"><td width=20 align=right>2</td><td>interior/CG</td></tr>
<tr valign="top"><td width=20 align=right>3</td><td>active-set method</td></tr>
</table>

<h4><a name="mip_rounding">
mip_rounding</a>
<i> (integer)</i> MIP rounding rule to apply</h4><p>


<br><i>(default = 0)</i>
<table>
<tr valign="top"><td width=20 align=right>0</td><td>automatic</td></tr>
<tr valign="top"><td width=20 align=right>1</td><td>do not round if a node is infeasible</td></tr>
<tr valign="top"><td width=20 align=right>2</td><td>round using a fast heuristic only</td></tr>
<tr valign="top"><td width=20 align=right>3</td><td>round and solve a subproblem if likely to succeed</td></tr>
<tr valign="top"><td width=20 align=right>4</td><td>always round and solve a subproblem</td></tr>
</table>

<h4><a name="mip_selectrule">
mip_selectrule</a>
<i> (integer)</i> selection rule for the next node in the B&B tree</h4><p>


<br><i>(default = 0)</i>
<table>
<tr valign="top"><td width=20 align=right>0</td><td>automatic</td></tr>
<tr valign="top"><td width=20 align=right>1</td><td>search using a depth first procedure</td></tr>
<tr valign="top"><td width=20 align=right>2</td><td>select the node with the best relaxation bound</td></tr>
<tr valign="top"><td width=20 align=right>3</td><td>use depth first unless pruned, then best bound</td></tr>
</table>

<h4><a name="mip_strong_candlim">
mip_strong_candlim</a>
<i> (integer)</i> max candidates to explore in strong branching</h4><p>


<br><i>(default = 10)</i>

<h4><a name="mip_strong_level">
mip_strong_level</a>
<i> (integer)</i> max levels on which to perform strong branching</h4><p>


<br><i>(default = 10)</i>

<h4><a name="mip_strong_maxit">
mip_strong_maxit</a>
<i> (integer)</i> max iterations to allow for strong branching</h4><p>


<br><i>(default = 1000)</i>

<h4><a name="mip_terminate">
mip_terminate</a>
<i> (integer)</i> condition for terminating the MIP algorithm</h4><p>


<br><i>(default = 0)</i>
<table>
<tr valign="top"><td width=20 align=right>0</td><td>terminate at optimum</td></tr>
<tr valign="top"><td width=20 align=right>1</td><td>terminate at first integer feasible point</td></tr>
</table>

<h4><a name="objrange">
objrange</a>
<i> (real)</i> parameter used in unboundedness check</h4><p>

determines the allowable range of values for the objective function
for determining unboundedness. If the magnitude of the objective
function is greater than <tt>objrange</tt> and the iterate is
feasible, then the problem is determined to be unbounded.

<br><i>(default = 1e20)</i>

<h4><a name="opttol">
opttol</a>
<i> (real)</i> relative optimality error tolerance</h4><p>

specifies the final relative stopping tolerance for the KKT
(optimality) error.  Smaller values of <tt>opttol</tt> result in a
higher degree of accuracy in the solution with respect to optimality.

<br><i>(default = 1e-6)</i>

<h4><a name="opttolabs">
opttolabs</a>
<i> (real)</i> absolute optimality error tolerance</h4><p>

specifies the final absolute stopping tolerance for the KKT
(optimality) error.  Smaller values of <tt>opttolabs</tt> result in a
higher degree of accuracy in the solution with respect to optimality.

<br><i>(default = 0.0)</i>

<h4><a name="outlev">
outlev</a>
<i> (integer)</i> controls the level of output</h4><p>


<br><i>(default = 2)</i>
<table>
<tr valign="top"><td width=20 align=right>0</td><td>printing of all output is suppressed</td></tr>
<tr valign="top"><td width=20 align=right>1</td><td>only summary information is printed</td></tr>
<tr valign="top"><td width=20 align=right>2</td><td>print basic information every 10 iterations</td></tr>
<tr valign="top"><td width=20 align=right>3</td><td>print basic information at each iteration</td></tr>
<tr valign="top"><td width=20 align=right>4</td><td>print basic information and the function count at each iteration</td></tr>
<tr valign="top"><td width=20 align=right>5</td><td>in addition to 4, the primal variable values are printed</td></tr>
<tr valign="top"><td width=20 align=right>6</td><td>in addition to 5, the dual variable and constraint values are printed</td></tr>
</table>

<h4><a name="pivot">
pivot</a>
<i> (real)</i> initial pivot threshold used in the factorization routine</h4><p>

The value should be in the range [0 0.5] with higher values resulting
in more pivoting (more stable factorization). Values less than 0 will
be set to 0 and values larger than 0.5 will be set to 0.5. If
<tt>pivot</tt> is non-positive initially no pivoting will be
performed. Smaller values may improve the speed of the code but higher
values are recommended for more stability (for example, if the problem
appears to be very ill-conditioned).

<br><i>(default = 1e-8)</i>

<h4><a name="reform">
reform</a>
<i> (integer)</i> allow objective reformulation</h4><p>


<br><i>(default = 1)</i>

<h4><a name="scale">
scale</a>
<i> (integer)</i> toggles problem scaling</h4><p>

indicates whether a scaling of the objective and constraint functions
is performed based on their values at the initial point. If scaling is
performed, all internal computations, including the stopping tests,
are based on the scaled values.

<br><i>(default = 1)</i>
<table>
<tr valign="top"><td width=20 align=right>0</td><td>no scaling is performed</td></tr>
<tr valign="top"><td width=20 align=right>1</td><td>the problem may be scaled</td></tr>
</table>

<h4><a name="soc">
soc</a>
<i> (integer)</i> toggles the second order correction option</h4><p>


<br><i>(default = 1)</i>
<table>
<tr valign="top"><td width=20 align=right>0</td><td>no second-order correction steps are attempted</td></tr>
<tr valign="top"><td width=20 align=right>1</td><td>second-order correction steps may be attempted</td></tr>
<tr valign="top"><td width=20 align=right>2</td><td>second-order correction steps are always attempted if the original step is rejected and there are nonlinear constraints</td></tr>
</table>

<h4><a name="xtol">
xtol</a>
<i> (real)</i> tolerance for termination on a small stepsize</h4><p>

specifies when to terminate the optimization based on stepsize. The
optimization will terminate when the relative change in the solution
estimate is less than <tt>xtol</tt>. If using an interior-point
algorithm and the barrier parameter is still large, KNITRO will first
try decreasing the barrier parameter before terminating.

<br><i>(default = 1e-15)</i>
</body></html>
