<html>
<head>
<title>LINDOGLOBAL Options</title>
</head>
<body>
<h2>LINDOGLOBAL Options</h2>
GAMS/GOP is the LINDO nonlinear global optimiztion solver.
<p>
All GOP options available through GAMS/GOP are described in this
document.
<p>For more information about this solver please inspect the
complete <a href="docs/solvers/lindoglobal.pdf">LINDOGLOBAL manual</a>.

<h2>Summary of LINDOGLOBAL Options</h2>
<table>
<tr><th height=75 valign=bottom colspan=2 align=left><h3>General Options</h3></th></tr>
<tr><td><a href="#DECOMPOSITION_TYPE">
DECOMPOSITION_TYPE</a></td>
<td>decomposition to be performed on a linear or mixed integer model</td></tr>
<tr><td><a href="#SOLVER_FEASTOL">
SOLVER_FEASTOL</a></td>
<td>feasibility tolerance</td></tr>
<tr><td><a href="#SOLVER_IUSOL">
SOLVER_IUSOL</a></td>
<td>flag for computing basic solution for infeasible model</td></tr>
<tr><td><a href="#SOLVER_OPTTOL">
SOLVER_OPTTOL</a></td>
<td>dual    feasibility tolerance</td></tr>
<tr><td><a href="#SOLVER_RESTART">
SOLVER_RESTART</a></td>
<td>starting basis flag</td></tr>
<tr><td><a href="#SOLVER_TIMLMT">
SOLVER_TIMLMT</a></td>
<td>time limit in seconds for continous solver</td></tr>
<tr><th height=75 valign=bottom colspan=2 align=left><h3>LP Options</h3></th></tr>
<tr><td><a href="#LP_PRELEVEL">
LP_PRELEVEL</a></td>
<td>controls the amount and type of LP pre-solving</td></tr>
<tr><td><a href="#PROB_TO_SOLVE">
PROB_TO_SOLVE</a></td>
<td>controls whether the explicit primal or dual form of the given LP problem will be solved</td></tr>
<tr><td><a href="#SOLVER_CUTOFFVAL">
SOLVER_CUTOFFVAL</a></td>
<td>solver will exit if optimal solution is worse than this</td></tr>
<tr><td><a href="#SOLVER_USECUTOFFVAL">
SOLVER_USECUTOFFVAL</a></td>
<td>flag for using cutoff value</td></tr>
<tr><td><a href="#SPLEX_DPRICING">
SPLEX_DPRICING</a></td>
<td>pricing option for dual simplex method</td></tr>
<tr><td><a href="#SPLEX_DUAL_PHASE">
SPLEX_DUAL_PHASE</a></td>
<td>controls the dual simplex strategy</td></tr>
<tr><td><a href="#SPLEX_ITRLMT">
SPLEX_ITRLMT</a></td>
<td>simplex iteration limit</td></tr>
<tr><td><a href="#SPLEX_PPRICING">
SPLEX_PPRICING</a></td>
<td>pricing option for primal simplex method</td></tr>
<tr><td><a href="#SPLEX_REFACFRQ">
SPLEX_REFACFRQ</a></td>
<td>number of simplex iterations between two consecutive basis re-factorizations</td></tr>
<tr><td><a href="#SPLEX_SCALE">
SPLEX_SCALE</a></td>
<td>scaling flag</td></tr>
<tr><th height=75 valign=bottom colspan=2 align=left><h3>MIP Options</h3></th></tr>
<tr><td><a href="#MIP_ABSOPTTOL">
MIP_ABSOPTTOL</a></td>
<td>MIP absolute optimality tolerance</td></tr>
<tr><td><a href="#MIP_ADDCUTOBJTOL">
MIP_ADDCUTOBJTOL</a></td>
<td>required objective improvement to continue generating cuts</td></tr>
<tr><td><a href="#MIP_ADDCUTPER">
MIP_ADDCUTPER</a></td>
<td>percentage of constraint cuts that can be added</td></tr>
<tr><td><a href="#MIP_ADDCUTPER_TREE">
MIP_ADDCUTPER_TREE</a></td>
<td>percentage of constraint cuts that can be added at child nodes</td></tr>
<tr><td><a href="#MIP_AGGCUTLIM_TOP">
MIP_AGGCUTLIM_TOP</a></td>
<td>max number of constraints involved in derivation of aggregation cut at root node</td></tr>
<tr><td><a href="#MIP_AGGCUTLIM_TREE">
MIP_AGGCUTLIM_TREE</a></td>
<td>max number of constraints involved in derivation of aggregation cut at tree nodes</td></tr>
<tr><td><a href="#MIP_ANODES_SWITCH_DF">
MIP_ANODES_SWITCH_DF</a></td>
<td>threshold on active nodes for switching to depth-first search</td></tr>
<tr><td><a href="#MIP_AOPTTIMLIM">
MIP_AOPTTIMLIM</a></td>
<td>time in seconds beyond which the relative optimality tolerance will be applied</td></tr>
<tr><td><a href="#MIP_BIGM_FOR_INTTOL">
MIP_BIGM_FOR_INTTOL</a></td>
<td>threshold for which coefficient of a binary variable would be considered as big-M</td></tr>
<tr><td><a href="#MIP_BRANCHDIR">
MIP_BRANCHDIR</a></td>
<td>first branching direction</td></tr>
<tr><td><a href="#MIP_BRANCHRULE">
MIP_BRANCHRULE</a></td>
<td>rule for choosing the variable to branch</td></tr>
<tr><td><a href="#MIP_BRANCH_LIMIT">
MIP_BRANCH_LIMIT</a></td>
<td>limit on the total number of branches to be created during branch and bound</td></tr>
<tr><td><a href="#MIP_BRANCH_PRIO">
MIP_BRANCH_PRIO</a></td>
<td>controls how variable selection priorities are set and used</td></tr>
<tr><td><a href="#MIP_CUTDEPTH">
MIP_CUTDEPTH</a></td>
<td>threshold value for the depth of nodes in the branch and bound tree</td></tr>
<tr><td><a href="#MIP_CUTFREQ">
MIP_CUTFREQ</a></td>
<td>frequency of invoking cut generation at child nodes</td></tr>
<tr><td><a href="#MIP_CUTLEVEL_TOP">
MIP_CUTLEVEL_TOP</a></td>
<td>combination of cut types to try at the root node when solving a MIP</td></tr>
<tr><td><a href="#MIP_CUTLEVEL_TREE">
MIP_CUTLEVEL_TREE</a></td>
<td>combination of cut types to try at child nodes in the branch and bound tree when solving a MIP</td></tr>
<tr><td><a href="#MIP_CUTOFFOBJ">
MIP_CUTOFFOBJ</a></td>
<td>defines limit for branch and bound</td></tr>
<tr><td><a href="#MIP_CUTTIMLIM">
MIP_CUTTIMLIM</a></td>
<td>time to be spent in cut generation</td></tr>
<tr><td><a href="#MIP_DELTA">
MIP_DELTA</a></td>
<td>near-zero value used in linearizing nonlinear expressions</td></tr>
<tr><td><a href="#MIP_DUAL_SOLUTION">
MIP_DUAL_SOLUTION</a></td>
<td>flag for computing dual solution of LP relaxation</td></tr>
<tr><td><a href="#MIP_HEULEVEL">
MIP_HEULEVEL</a></td>
<td>specifies heuristic used to find integer solution</td></tr>
<tr><td><a href="#MIP_HEUMINTIMLIM">
MIP_HEUMINTIMLIM</a></td>
<td>minimum time in seconds to be spent in finding heuristic solutions</td></tr>
<tr><td><a href="#MIP_INTTOL">
MIP_INTTOL</a></td>
<td>absolute integer feasibility tolerance</td></tr>
<tr><td><a href="#MIP_ITRLIM">
MIP_ITRLIM</a></td>
<td>iteration limit for branch and bound</td></tr>
<tr><td><a href="#MIP_KEEPINMEM">
MIP_KEEPINMEM</a></td>
<td>flag for keeping LP bases in memory</td></tr>
<tr><td><a href="#MIP_LBIGM">
MIP_LBIGM</a></td>
<td>Big-M value used in linearizing nonlinear expressions</td></tr>
<tr><td><a href="#MIP_LSOLTIMLIM">
MIP_LSOLTIMLIM</a></td>
<td>time limit until finding a new integer solution</td></tr>
<tr><td><a href="#MIP_MAKECUT_INACTIVE_COUNT">
MIP_MAKECUT_INACTIVE_COUNT</a></td>
<td>threshold for times a cut could remain active after successive reoptimization</td></tr>
<tr><td><a href="#MIP_MAXCUTPASS_TOP">
MIP_MAXCUTPASS_TOP</a></td>
<td>number passes to generate cuts on the root node</td></tr>
<tr><td><a href="#MIP_MAXCUTPASS_TREE">
MIP_MAXCUTPASS_TREE</a></td>
<td>number passes to generate cuts on the child nodes</td></tr>
<tr><td><a href="#MIP_MAXNONIMP_CUTPASS">
MIP_MAXNONIMP_CUTPASS</a></td>
<td>number of passes allowed in cut-generation that does not improve current relaxation</td></tr>
<tr><td><a href="#MIP_MINABSOBJSTEP">
MIP_MINABSOBJSTEP</a></td>
<td>value to update cutoff value each time a mixed integer solution is found</td></tr>
<tr><td><a href="#MIP_NODESELRULE">
MIP_NODESELRULE</a></td>
<td>specifies the node selection rule</td></tr>
<tr><td><a href="#MIP_PEROPTTOL">
MIP_PEROPTTOL</a></td>
<td>MIP relative optimality tolerance in effect after MIP_AOPTTIMLIM seconds</td></tr>
<tr><td><a href="#MIP_PRELEVEL">
MIP_PRELEVEL</a></td>
<td>controls the amount and type of MIP pre-solving at root node</td></tr>
<tr><td><a href="#MIP_PRELEVEL_TREE">
MIP_PRELEVEL_TREE</a></td>
<td>amount and type of MIP pre-solving at tree nodes</td></tr>
<tr><td><a href="#MIP_PRE_ELIM_FILL">
MIP_PRE_ELIM_FILL</a></td>
<td>controls fill-in introduced by eliminations during pre-solve</td></tr>
<tr><td><a href="#MIP_PSEUDOCOST_RULE">
MIP_PSEUDOCOST_RULE</a></td>
<td>specifies the rule in pseudocost computations for variable selection</td></tr>
<tr><td><a href="#MIP_PSEUDOCOST_WEIGT">
MIP_PSEUDOCOST_WEIGT</a></td>
<td>weight in pseudocost computations for variable selection</td></tr>
<tr><td><a href="#MIP_REDCOSTFIX_CUTOFF">
MIP_REDCOSTFIX_CUTOFF</a></td>
<td>cutoff value as a percentage of the reduced costs</td></tr>
<tr><td><a href="#MIP_REDCOSTFIX_CUTOFF_TREE">
MIP_REDCOSTFIX_CUTOFF_TREE</a></td>
<td>cutoff value as a percentage of the reduced costs at tree nodes</td></tr>
<tr><td><a href="#MIP_RELINTTOL">
MIP_RELINTTOL</a></td>
<td>relative integer feasibility tolerance</td></tr>
<tr><td><a href="#MIP_RELOPTTOL">
MIP_RELOPTTOL</a></td>
<td>MIP relative optimality tolerance</td></tr>
<tr><td><a href="#MIP_REOPT">
MIP_REOPT</a></td>
<td>optimization method to use when doing reoptimization</td></tr>
<tr><td><a href="#MIP_SCALING_BOUND">
MIP_SCALING_BOUND</a></td>
<td>maximum difference between bounds of an integer variable for enabling scaling</td></tr>
<tr><td><a href="#MIP_SOLVERTYPE">
MIP_SOLVERTYPE</a></td>
<td>optimization method to use when solving mixed-integer models</td></tr>
<tr><td><a href="#MIP_STRONGBRANCHDONUM">
MIP_STRONGBRANCHDONUM</a></td>
<td>minimum number of variables to try the strong branching on</td></tr>
<tr><td><a href="#MIP_STRONGBRANCHLEVEL">
MIP_STRONGBRANCHLEVEL</a></td>
<td>depth from the root in which strong branching is used</td></tr>
<tr><td><a href="#MIP_TIMLIM">
MIP_TIMLIM</a></td>
<td>time limit in seconds for integer solver</td></tr>
<tr><td><a href="#MIP_TOPOPT">
MIP_TOPOPT</a></td>
<td>optimization method to use when there is no previous basis</td></tr>
<tr><td><a href="#MIP_TREEREORDERLEVEL">
MIP_TREEREORDERLEVEL</a></td>
<td>tree reordering level</td></tr>
<tr><td><a href="#MIP_USECUTOFFOBJ">
MIP_USECUTOFFOBJ</a></td>
<td>flag for using branch and bound limit</td></tr>
<tr><td><a href="#MIP_USE_CUTS_HEU">
MIP_USE_CUTS_HEU</a></td>
<td>controls if cut generation is enabled during MIP heuristics</td></tr>
<tr><td><a href="#MIP_USE_ENUM_HEU">
MIP_USE_ENUM_HEU</a></td>
<td>frequency of enumeration heuristic</td></tr>
<tr><td><a href="#MIP_USE_INT_ZERO_TOL">
MIP_USE_INT_ZERO_TOL</a></td>
<td>controls if all MIP calculations would be based on absolute integer feasibility tolarance</td></tr>
<tr><th height=75 valign=bottom colspan=2 align=left><h3>NLP Options</h3></th></tr>
<tr><td><a href="#NLP_AUTODERIV">
NLP_AUTODERIV</a></td>
<td>defining type of computing derivatives</td></tr>
<tr><td><a href="#NLP_AUTOHESS">
NLP_AUTOHESS</a></td>
<td>flag for using Second Order Automatic Differentiation for solving NLP</td></tr>
<tr><td><a href="#NLP_DERIV_DIFFTYPE">
NLP_DERIV_DIFFTYPE</a></td>
<td>flag indicating the technique used in computing derivatives with finite differences</td></tr>
<tr><td><a href="#NLP_FEASTOL">
NLP_FEASTOL</a></td>
<td>feasibility tolerance for nonlinear constraints</td></tr>
<tr><td><a href="#NLP_ITRLMT">
NLP_ITRLMT</a></td>
<td>nonlinear iteration limit</td></tr>
<tr><td><a href="#NLP_LINEARZ">
NLP_LINEARZ</a></td>
<td>extent to which the solver will attempt to linearize nonlinear models</td></tr>
<tr><td><a href="#NLP_MAXLOCALSEARCH">
NLP_MAXLOCALSEARCH</a></td>
<td>maximum number of local searches</td></tr>
<tr><td><a href="#NLP_PRELEVEL">
NLP_PRELEVEL</a></td>
<td>controls the amount and type of NLP pre-solving</td></tr>
<tr><td><a href="#NLP_PSTEP_FINITEDIFF">
NLP_PSTEP_FINITEDIFF</a></td>
<td>value of the step length in computing the derivatives using finite differences</td></tr>
<tr><td><a href="#NLP_QUADCHK">
NLP_QUADCHK</a></td>
<td>flag for checking if NLP is quadratic</td></tr>
<tr><td><a href="#NLP_REDGTOL">
NLP_REDGTOL</a></td>
<td>tolerance for the gradients of nonlinear functions</td></tr>
<tr><td><a href="#NLP_SOLVER">
NLP_SOLVER</a></td>
<td>type of nonlinear solver</td></tr>
<tr><td><a href="#NLP_SOLVE_AS_LP">
NLP_SOLVE_AS_LP</a></td>
<td>flag  indicating if the nonlinear model will be solved as an LP</td></tr>
<tr><td><a href="#NLP_STALL_ITRLMT">
NLP_STALL_ITRLMT</a></td>
<td>iteration limit before a sequence of non-improving NLP iterations is declared as stalling</td></tr>
<tr><td><a href="#NLP_STARTPOINT">
NLP_STARTPOINT</a></td>
<td>flag for using initial starting solution for NLP</td></tr>
<tr><td><a href="#NLP_SUBSOLVER">
NLP_SUBSOLVER</a></td>
<td>type of nonlinear subsolver</td></tr>
<tr><td><a href="#NLP_USE_CRASH">
NLP_USE_CRASH</a></td>
<td>flag for using simple crash routines for initial solution</td></tr>
<tr><td><a href="#NLP_USE_LINDO_CRASH">
NLP_USE_LINDO_CRASH</a></td>
<td>flag for using advanced crash routines for initial solution</td></tr>
<tr><td><a href="#NLP_USE_SELCONEVAL">
NLP_USE_SELCONEVAL</a></td>
<td>flag for using selective constraint evaluations for solving NLP</td></tr>
<tr><td><a href="#NLP_USE_SLP">
NLP_USE_SLP</a></td>
<td>flag for using sequential linear programming step directions for updating solution</td></tr>
<tr><td><a href="#NLP_USE_STEEPEDGE">
NLP_USE_STEEPEDGE</a></td>
<td>flag for using steepest edge directions for updating solution</td></tr>
<tr><th height=75 valign=bottom colspan=2 align=left><h3>Global Options</h3></th></tr>
<tr><td><a href="#ALGREFORMMD">
ALGREFORMMD</a></td>
<td>algebraic reformulation rule for a GOP</td></tr>
<tr><td><a href="#BBSRCHMD">
BBSRCHMD</a></td>
<td>node selection rule in GOP branch-and-bound</td></tr>
<tr><td><a href="#BNDLIM">
BNDLIM</a></td>
<td>max magnitude of variable bounds used in GOP convexification</td></tr>
<tr><td><a href="#BOXTOL">
BOXTOL</a></td>
<td>minimal width of variable intervals</td></tr>
<tr><td><a href="#BRANCHMD">
BRANCHMD</a></td>
<td>direction to branch first when branching on a variable</td></tr>
<tr><td><a href="#BRANCH_LIMIT">
BRANCH_LIMIT</a></td>
<td>limit on the total number of branches to be created in GOP tree</td></tr>
<tr><td><a href="#CORELEVEL">
CORELEVEL</a></td>
<td>strategy of GOP branch-and-bound</td></tr>
<tr><td><a href="#DECOMPPTMD">
DECOMPPTMD</a></td>
<td>decomposition point selection rule in GOP branch-and-bound</td></tr>
<tr><td><a href="#DELTATOL">
DELTATOL</a></td>
<td>delta tolerance in GOP convexification</td></tr>
<tr><td><a href="#FLTTOL">
FLTTOL</a></td>
<td>floating-point tolerance</td></tr>
<tr><td><a href="#HEU_MODE">
HEU_MODE</a></td>
<td>heuristic used in global solver</td></tr>
<tr><td><a href="#LSOLBRANLIM">
LSOLBRANLIM</a></td>
<td>branch limit until finding a new nonlinear solution</td></tr>
<tr><td><a href="#MAXWIDMD">
MAXWIDMD</a></td>
<td>maximum width flag for the global solution</td></tr>
<tr><td><a href="#OPTCHKMD">
OPTCHKMD</a></td>
<td>criterion used to certify the global optimality</td></tr>
<tr><td><a href="#OPTTOL">
OPTTOL</a></td>
<td>optimality tolerance</td></tr>
<tr><td><a href="#OPT_MODE">
OPT_MODE</a></td>
<td>mode for GOP optimization</td></tr>
<tr><td><a href="#POSTLEVEL">
POSTLEVEL</a></td>
<td>amount and type of GOP postsolving</td></tr>
<tr><td><a href="#PRELEVEL">
PRELEVEL</a></td>
<td>amount and type of GOP presolving</td></tr>
<tr><td><a href="#RELBRNDMD">
RELBRNDMD</a></td>
<td>reliable rounding in the GOP branch-and-bound</td></tr>
<tr><td><a href="#SUBOUT_MODE">
SUBOUT_MODE</a></td>
<td>substituting out fixed variables</td></tr>
<tr><td><a href="#TIMLIM">
TIMLIM</a></td>
<td>time limit in seconds for GOP branch-and-bound</td></tr>
<tr><td><a href="#USEBNDLIM">
USEBNDLIM</a></td>
<td>max magnitude of variable bounds flag for GOP convexification</td></tr>
<tr><td><a href="#USEGOP">
USEGOP</a></td>
<td>use global optimization</td></tr>
<tr><td><a href="#WIDTOL">
WIDTOL</a></td>
<td>maximal width of variable intervals</td></tr></table>
<h2>Detailed Descriptions of LINDOGLOBAL Options</h2>

<h4><a name="ALGREFORMMD">
ALGREFORMMD</a>
<i> (integer)</i> algebraic reformulation rule for a GOP</h4><p>

This controls the algebraic reformulation rule for a GOP. The
algebraic reformulation and analysis is very crucial in building a
tight convex envelope to enclose the nonlinear/nonconvex functions. A
lower degree of overestimation on convex envelopes helps increase the
convergence rate to the global optimum.

<br><i>(default = 18)</i>
<table>
<tr valign="top"><td width=20 align=right>+2</td><td>Rearrange and collect terms</td></tr>
<tr valign="top"><td width=20 align=right>+4</td><td>Expand all parentheses</td></tr>
<tr valign="top"><td width=20 align=right>+8</td><td>Retain nonlinear functions</td></tr>
<tr valign="top"><td width=20 align=right>+16</td><td>Selectively expand parentheses</td></tr>
</table>

<h4><a name="BBSRCHMD">
BBSRCHMD</a>
<i> (integer)</i> node selection rule in GOP branch-and-bound</h4><p>

This specifies the node selection rule for choosing between all active
nodes in the GOP branch-and-bound tree when solving global
optimization programs.

<br><i>(default = 1)</i>
<table>
<tr valign="top"><td width=20 align=right>0</td><td>Depth first search</td></tr>
<tr valign="top"><td width=20 align=right>1</td><td>Choose node with worst bound</td></tr>
</table>

<h4><a name="BNDLIM">
BNDLIM</a>
<i> (real)</i> max magnitude of variable bounds used in GOP convexification</h4><p>

This value specifies the maximum magnitude of variable bounds used in
the GOP convexification. Any lower bound smaller than the negative of
this value will be treated as the negative of this value. Any upper
bound greater than this value will be treated as this value. This
helps the global solver focus on more productive domains.

<br><i>(default = 1e10)</i>

<h4><a name="BOXTOL">
BOXTOL</a>
<i> (real)</i> minimal width of variable intervals</h4><p>

This value specifies the minimal width of variable intervals in a box
allowed to branch.

<br><i>(default = 1e-6)</i>

<h4><a name="BRANCHMD">
BRANCHMD</a>
<i> (integer)</i> direction to branch first when branching on a variable</h4><p>

This specifies the direction to branch first when branching on a
variable. The branch variable is selected as the one that holds the
largest magnitude in the measure.

<br><i>(default = 5)</i>
<table>
<tr valign="top"><td width=20 align=right>0</td><td>Absolute width</td></tr>
<tr valign="top"><td width=20 align=right>1</td><td>Locally relative width</td></tr>
<tr valign="top"><td width=20 align=right>2</td><td>Globally relative width</td></tr>
<tr valign="top"><td width=20 align=right>3</td><td>Globally relative distance from the convex minimum to the bounds</td></tr>
<tr valign="top"><td width=20 align=right>4</td><td>Absolute violation between the function and its convex envelope at the convex minimum</td></tr>
<tr valign="top"><td width=20 align=right>5</td><td>Relative violation between the function and its convex envelope at the convex minimum</td></tr>
</table>

<h4><a name="BRANCH_LIMIT">
BRANCH_LIMIT</a>
<i> (integer)</i> limit on the total number of branches to be created in GOP tree</h4><p>

This is the limit on the total number of branches to be created during
branch-and- bound in GOP tree. The default value is -1, which means no
limit is imposed. If the branch limit is reached and a feasible
solution was found, it will be installed as the incumbent (best known)
solution.

<br><i>(default = -1)</i>

<h4><a name="CORELEVEL">
CORELEVEL</a>
<i> (integer)</i> strategy of GOP branch-and-bound</h4><p>

This controls the strategy of GOP branch-and-bound procedure.

<br><i>(default = 14)</i>
<table>
<tr valign="top"><td width=20 align=right>+2</td><td>LP convex relaxation</td></tr>
<tr valign="top"><td width=20 align=right>+4</td><td>NLP solving</td></tr>
<tr valign="top"><td width=20 align=right>+8</td><td>Box Branching</td></tr>
</table>

<h4><a name="DECOMPOSITION_TYPE">
DECOMPOSITION_TYPE</a>
<i> (integer)</i> decomposition to be performed on a linear or mixed integer model</h4><p>

This refers to the type of decomposition to be performed on a linear
or mixed integer model.

<br><i>(default = 1)</i>
<table>
<tr valign="top"><td width=20 align=right>0</td><td>Solver decides which type of decomposition to use</td></tr>
<tr valign="top"><td width=20 align=right>1</td><td>Solver does not perform any decompositions and uses the original model</td></tr>
<tr valign="top"><td width=20 align=right>2</td><td>Attempt total decomposition</td></tr>
<tr valign="top"><td width=20 align=right>3</td><td>Decomposed model will have dual angular structure</td></tr>
<tr valign="top"><td width=20 align=right>4</td><td>Decomposed model will have block angular structure</td></tr>
<tr valign="top"><td width=20 align=right>5</td><td>Decomposed model will have both dual and block angular structure</td></tr>
</table>

<h4><a name="DECOMPPTMD">
DECOMPPTMD</a>
<i> (integer)</i> decomposition point selection rule in GOP branch-and-bound</h4><p>

This specifies the decomposition point selection rule. In the branch
step of GOP branch-and-bound, a branch point M is selected to
decompose the selected variable interval [Lb, Ub] into two
subintervals, [Lb, M] and [M, Ub].

<br><i>(default = 1)</i>
<table>
<tr valign="top"><td width=20 align=right>0</td><td>Mid-point</td></tr>
<tr valign="top"><td width=20 align=right>1</td><td>Local minimum or convex minimum</td></tr>
</table>

<h4><a name="DELTATOL">
DELTATOL</a>
<i> (real)</i> delta tolerance in GOP convexification</h4><p>

This value is the delta tolerance in the GOP convexification. It is a
measure of how closely the additional constraints added as part of
convexification should be satisfied.

<br><i>(default = 1e-7)</i>

<h4><a name="FLTTOL">
FLTTOL</a>
<i> (real)</i> floating-point tolerance</h4><p>

This value is the GOP floating-point tolerance. It specifies the
maximum rounding errors in the floating-point computation.

<br><i>(default = 1e-10)</i>

<h4><a name="HEU_MODE">
HEU_MODE</a>
<i> (integer)</i> heuristic used in global solver</h4><p>

This specifies the heuristic used in the global solver to find a good
solution.  Typically, if a heuristic is used, this will put more
efforts in searching for good solutions, and less in bound tightening.

<br><i>(default = 0)</i>
<table>
<tr valign="top"><td width=20 align=right>0</td><td>No heuristic is used</td></tr>
<tr valign="top"><td width=20 align=right>1</td><td>A simple heuristic is used</td></tr>
</table>

<h4><a name="LP_PRELEVEL">
LP_PRELEVEL</a>
<i> (integer)</i> controls the amount and type of LP pre-solving</h4><p>

This controls the amount and type of LP pre-solving to be used.

<br><i>(default = 126)</i>
<table>
<tr valign="top"><td width=20 align=right>+2</td><td>Simple pre-solving</td></tr>
<tr valign="top"><td width=20 align=right>+4</td><td>Probing</td></tr>
<tr valign="top"><td width=20 align=right>+8</td><td>Coefficient reduction</td></tr>
<tr valign="top"><td width=20 align=right>+16</td><td>Elimination</td></tr>
<tr valign="top"><td width=20 align=right>+32</td><td>Dual reductions</td></tr>
<tr valign="top"><td width=20 align=right>+64</td><td>Use dual information</td></tr>
<tr valign="top"><td width=20 align=right>+512</td><td>Maximum pass</td></tr>
</table>

<h4><a name="LSOLBRANLIM">
LSOLBRANLIM</a>
<i> (integer)</i> branch limit until finding a new nonlinear solution</h4><p>

This value controls the branch limit until finding a new nonlinear
solution since the last nonlinear solution is found. The default value
is -1, which means no branch limit is imposed.

<br><i>(default = -1)</i>

<h4><a name="MAXWIDMD">
MAXWIDMD</a>
<i> (integer)</i> maximum width flag for the global solution</h4><p>

This is the maximum width flag for the global solution. The GOP
branch-and-bound may continue contracting a box with an incumbent
solution until its maximum width is smaller than
<a href="#WIDTOL">
WIDTOL</a>.

<br><i>(default = 0)</i>
<table>
<tr valign="top"><td width=20 align=right>0</td><td>The maximum width criterion is suppressed</td></tr>
<tr valign="top"><td width=20 align=right>1</td><td>The maximum width criterion is performed</td></tr>
</table>

<h4><a name="MIP_ABSOPTTOL">
MIP_ABSOPTTOL</a>
<i> (real)</i> MIP absolute optimality tolerance</h4><p>

This is the MIP absolute optimality tolerance. Solutions must beat the
incumbent by at least this absolute amount to become the new, best
solution.

<br><i>(default = 0)</i>

<h4><a name="MIP_ADDCUTOBJTOL">
MIP_ADDCUTOBJTOL</a>
<i> (real)</i> required objective improvement to continue generating cuts</h4><p>

This specifies the minimum required improvement in the objective
function for the cut generation phase to continue generating cuts.

<br><i>(default = 1.5625e-5)</i>

<h4><a name="MIP_ADDCUTPER">
MIP_ADDCUTPER</a>
<i> (real)</i> percentage of constraint cuts that can be added</h4><p>

This determines how many constraint cuts can be added as a percentage
of the number of original rows in an integer programming model.

<br><i>(default = 0.75)</i>

<h4><a name="MIP_ADDCUTPER_TREE">
MIP_ADDCUTPER_TREE</a>
<i> (real)</i> percentage of constraint cuts that can be added at child nodes</h4><p>

This determines how many constraint cuts can be added at child nodes
as a percentage of the number of original rows in an integer
programming model.

<br><i>(default = 0.5)</i>

<h4><a name="MIP_AGGCUTLIM_TOP">
MIP_AGGCUTLIM_TOP</a>
<i> (integer)</i> max number of constraints involved in derivation of aggregation cut at root node</h4><p>

This specifies an upper limit on the number of constraints to be
involved in the derivation of an aggregation cut at the root node. The
default is .1, which means that the solver will decide.

<br><i>(default = -1)</i>

<h4><a name="MIP_AGGCUTLIM_TREE">
MIP_AGGCUTLIM_TREE</a>
<i> (integer)</i> max number of constraints involved in derivation of aggregation cut at tree nodes</h4><p>

This specifies an upper limit on the number of constraints to be
involved in the derivation of an aggregation cut at the tree
nodes. The default is .1, which means that the solver will decide.

<br><i>(default = -1)</i>

<h4><a name="MIP_ANODES_SWITCH_DF">
MIP_ANODES_SWITCH_DF</a>
<i> (integer)</i> threshold on active nodes for switching to depth-first search</h4><p>

This specifies the threshold on active nodes for switching to
depth-first search rule.

<br><i>(default = 50000)</i>

<h4><a name="MIP_AOPTTIMLIM">
MIP_AOPTTIMLIM</a>
<i> (integer)</i> time in seconds beyond which the relative optimality tolerance will be applied</h4><p>

This is the time in seconds beyond which the relative optimality
tolerance, <a href="#MIP_PEROPTTOL">
MIP_PEROPTTOL</a> will be applied.

<br><i>(default = 100)</i>

<h4><a name="MIP_BIGM_FOR_INTTOL">
MIP_BIGM_FOR_INTTOL</a>
<i> (real)</i> threshold for which coefficient of a binary variable would be considered as big-M</h4><p>

This value specifies the threshold for which the coefficient of a
binary variable would be considered as big-M (when applicable).

<br><i>(default = 1e8)</i>

<h4><a name="MIP_BRANCHDIR">
MIP_BRANCHDIR</a>
<i> (integer)</i> first branching direction</h4><p>

This specifies the direction to branch first when branching on a
variable.

<br><i>(default = 0)</i>
<table>
<tr valign="top"><td width=20 align=right>0</td><td>Solver decides</td></tr>
<tr valign="top"><td width=20 align=right>1</td><td>Always branch up first</td></tr>
<tr valign="top"><td width=20 align=right>2</td><td>Always branch down first</td></tr>
</table>

<h4><a name="MIP_BRANCHRULE">
MIP_BRANCHRULE</a>
<i> (integer)</i> rule for choosing the variable to branch</h4><p>

This specifies the rule for choosing the variable to branch on at the
selected node.

<br><i>(default = 0)</i>
<table>
<tr valign="top"><td width=20 align=right>0</td><td>Solver decides</td></tr>
<tr valign="top"><td width=20 align=right>1</td><td>Basis rounding with pseudo reduced costs</td></tr>
<tr valign="top"><td width=20 align=right>2</td><td>Maximum infeasibility</td></tr>
<tr valign="top"><td width=20 align=right>3</td><td>Pseudo reduced costs only</td></tr>
</table>

<h4><a name="MIP_BRANCH_LIMIT">
MIP_BRANCH_LIMIT</a>
<i> (integer)</i> limit on the total number of branches to be created during branch and bound</h4><p>

This is the limit on the total number of branches to be created during
branch-and- bound. The default value is -1, which means no limit is
imposed.  If the branch limit is reached and a feasible integer
solution was found, it will be installed as the incumbent (best known)
solution.

<br><i>(default = -1)</i>

<h4><a name="MIP_BRANCH_PRIO">
MIP_BRANCH_PRIO</a>
<i> (integer)</i> controls how variable selection priorities are set and used</h4><p>

This controls how variable selection priorities are set and used.

<br><i>(default = 0)</i>
<table>
<tr valign="top"><td width=20 align=right>0</td><td>If the user has specified priorities then use them Otherwise let LINDO API decide</td></tr>
<tr valign="top"><td width=20 align=right>1</td><td>If user has specified priorities then use them Overwrite users choices if necessary</td></tr>
<tr valign="top"><td width=20 align=right>2</td><td>If user has specified priorities then use them Otherwise do not use any priorities</td></tr>
<tr valign="top"><td width=20 align=right>3</td><td>Let LINDO API set the priorities and ignore any user specified priorities</td></tr>
<tr valign="top"><td width=20 align=right>4</td><td>Binaries always have higher priority over general integers</td></tr>
</table>

<h4><a name="MIP_CUTDEPTH">
MIP_CUTDEPTH</a>
<i> (integer)</i> threshold value for the depth of nodes in the branch and bound tree</h4><p>

This controls a threshold value for the depth of nodes in the B&amp;B
tree, so cut generation will be less likely at those nodes deeper than
this threshold.

<br><i>(default = 8)</i>

<h4><a name="MIP_CUTFREQ">
MIP_CUTFREQ</a>
<i> (integer)</i> frequency of invoking cut generation at child nodes</h4><p>

This controls the frequency of invoking cut generation at child
nodes. The default value is 10, indicating that the MIP solver will
try to generate cuts at every 10 nodes.

<br><i>(default = 10)</i>

<h4><a name="MIP_CUTLEVEL_TOP">
MIP_CUTLEVEL_TOP</a>
<i> (integer)</i> combination of cut types to try at the root node when solving a MIP</h4><p>

This controls the combination of cut types to try at the root node
when solving a MIP. Bit settings are used to enable the various cut
types.

<br><i>(default = 22526)</i>
<table>
<tr valign="top"><td width=20 align=right>+2</td><td>GUB cover</td></tr>
<tr valign="top"><td width=20 align=right>+4</td><td>Flow cover</td></tr>
<tr valign="top"><td width=20 align=right>+8</td><td>Lifting</td></tr>
<tr valign="top"><td width=20 align=right>+16</td><td>Plant location</td></tr>
<tr valign="top"><td width=20 align=right>+32</td><td>Disaggregation</td></tr>
<tr valign="top"><td width=20 align=right>+64</td><td>Knapsack cover</td></tr>
<tr valign="top"><td width=20 align=right>+128</td><td>Lattice</td></tr>
<tr valign="top"><td width=20 align=right>+256</td><td>Gomory</td></tr>
<tr valign="top"><td width=20 align=right>+512</td><td>Coefficient reduction</td></tr>
<tr valign="top"><td width=20 align=right>+1024</td><td>GCD</td></tr>
<tr valign="top"><td width=20 align=right>+2048</td><td>Obj integrality</td></tr>
<tr valign="top"><td width=20 align=right>+4096</td><td>Basis Cuts</td></tr>
<tr valign="top"><td width=20 align=right>+8192</td><td>Cardinality Cuts</td></tr>
<tr valign="top"><td width=20 align=right>+16384</td><td>Disjunk Cuts</td></tr>
</table>

<h4><a name="MIP_CUTLEVEL_TREE">
MIP_CUTLEVEL_TREE</a>
<i> (integer)</i> combination of cut types to try at child nodes in the branch and bound tree when solving a MIP</h4><p>

This controls the combination of cut types to try at child nodes in
the B&amp;B tree when solving a MIP.

<br><i>(default = 4094)</i>
<table>
<tr valign="top"><td width=20 align=right>+2</td><td>GUB cover</td></tr>
<tr valign="top"><td width=20 align=right>+4</td><td>Flow cover</td></tr>
<tr valign="top"><td width=20 align=right>+8</td><td>Lifting</td></tr>
<tr valign="top"><td width=20 align=right>+16</td><td>Plant location</td></tr>
<tr valign="top"><td width=20 align=right>+32</td><td>Disaggregation</td></tr>
<tr valign="top"><td width=20 align=right>+64</td><td>Knapsack cover</td></tr>
<tr valign="top"><td width=20 align=right>+128</td><td>Lattice</td></tr>
<tr valign="top"><td width=20 align=right>+256</td><td>Gomory</td></tr>
<tr valign="top"><td width=20 align=right>+512</td><td>Coefficient reduction</td></tr>
<tr valign="top"><td width=20 align=right>+1024</td><td>GCD</td></tr>
<tr valign="top"><td width=20 align=right>+2048</td><td>Obj integrality</td></tr>
<tr valign="top"><td width=20 align=right>+4096</td><td>Basis Cuts</td></tr>
<tr valign="top"><td width=20 align=right>+8192</td><td>Cardinality Cuts</td></tr>
<tr valign="top"><td width=20 align=right>+16384</td><td>Disjunk Cuts</td></tr>
</table>

<h4><a name="MIP_CUTOFFOBJ">
MIP_CUTOFFOBJ</a>
<i> (real)</i> defines limit for branch and bound</h4><p>

If this is specified, then any part of the branch-and-bound tree that
has a bound worse than this value will not be considered. This can be
used to reduce the running time if a good bound is known.

<br><i>(default = 1e30)</i>

<h4><a name="MIP_CUTTIMLIM">
MIP_CUTTIMLIM</a>
<i> (integer)</i> time to be spent in cut generation</h4><p>

This controls the total time to be spent in cut generation throughout
the solution of a MIP. The default value is -1, indicating that no
time limits will be imposed when generating cuts.

<br><i>(default = -1)</i>

<h4><a name="MIP_DELTA">
MIP_DELTA</a>
<i> (real)</i> near-zero value used in linearizing nonlinear expressions</h4><p>

This refers to a near-zero value used in linearizing nonlinear
expressions.

<br><i>(default = 1e-6)</i>

<h4><a name="MIP_DUAL_SOLUTION">
MIP_DUAL_SOLUTION</a>
<i> (integer)</i> flag for computing dual solution of LP relaxation</h4><p>

This flag controls whether the dual solution to the LP relaxation that
yielded the optimal MIP solution will be computed or not.

<br><i>(default = 0)</i>
<table>
<tr valign="top"><td width=20 align=right>0</td><td>Do not calculate dual solution for LP relaxation</td></tr>
<tr valign="top"><td width=20 align=right>1</td><td>Calculate dual solution for LP relaxation</td></tr>
</table>

<h4><a name="MIP_HEULEVEL">
MIP_HEULEVEL</a>
<i> (integer)</i> specifies heuristic used to find integer solution</h4><p>

This specifies the heuristic used to find the integer
solution. Possible values are: 0: No heuristic is used.  1: A simple
heuristic is used.  Typically, this will find integer solutions only
on problems with a certain structure. However, it tends to be fast.
2: This is an advanced heuristic that tries to find a "good" integer
solution fast. In general, a value of 2 seems to not increase the
total solution time and will find an integer solution fast on many
problems.  A higher value may find an integer solution faster, or an
integer solution where none would have been found with a lower
level. Try level 3 or 4 on "difficult" problems where 2 does not help.
Higher values cause more time to be spent in the heuristic. The value
may be set arbitrarily high.  However, >20 is probably not worthwhile.
<a href="#MIP_HEUMINTIMLIM">
MIP_HEUMINTIMLIM</a> controls the time to
be spent in searching heuristic solutions.

<br><i>(default = 3)</i>

<h4><a name="MIP_HEUMINTIMLIM">
MIP_HEUMINTIMLIM</a>
<i> (integer)</i> minimum time in seconds to be spent in finding heuristic solutions</h4><p>

This specifies the minimum time in seconds to be spent in finding
heuristic solutions to the MIP model.
<a href="#MIP_HEULEVEL">
MIP_HEULEVEL</a> controls the heuristic used to
find the integer solution.

<br><i>(default = 0)</i>

<h4><a name="MIP_INTTOL">
MIP_INTTOL</a>
<i> (real)</i> absolute integer feasibility tolerance</h4><p>

An integer variable is considered integer feasible if the absolute
difference from the nearest integer is smaller than this.

<br><i>(default = 1e-6)</i>

<h4><a name="MIP_ITRLIM">
MIP_ITRLIM</a>
<i> (integer)</i> iteration limit for branch and bound</h4><p>

This is the iteration limit for branch-and- bound. The default value
is .1, which means no iteration limit is imposed.  If the iteration
limit is reached and a feasible integer solution was found, it will be
installed as the incumbent (best known) solution.

<br><i>(default = infinity)</i>

<h4><a name="MIP_KEEPINMEM">
MIP_KEEPINMEM</a>
<i> (integer)</i> flag for keeping LP bases in memory</h4><p>

If this is set to 1, the integer pre-solver will try to keep LP bases
in memory.  This typically gives faster solution times, but uses more
memory. Setting this parameter to 0 causes the pre-solver to erase
bases from memory.

<br><i>(default = 1)</i>
<table>
<tr valign="top"><td width=20 align=right>0</td><td>Do not keep LP bases in memory</td></tr>
<tr valign="top"><td width=20 align=right>1</td><td>Keep LP bases in memory</td></tr>
</table>

<h4><a name="MIP_LBIGM">
MIP_LBIGM</a>
<i> (real)</i> Big-M value used in linearizing nonlinear expressions</h4><p>

This refers to the Big-M value used in linearizing nonlinear
expressions.

<br><i>(default = 10000)</i>

<h4><a name="MIP_LSOLTIMLIM">
MIP_LSOLTIMLIM</a>
<i> (integer)</i> time limit until finding a new integer solution</h4><p>


<br><i>(default = -1)</i>

<h4><a name="MIP_MAKECUT_INACTIVE_COUNT">
MIP_MAKECUT_INACTIVE_COUNT</a>
<i> (integer)</i> threshold for times a cut could remain active after successive reoptimization</h4><p>

This value specifies the threshold for the times a cut could remain
active after successive reoptimization during branch-and-bound. If the
count is larger than the specified level the solver will inactive the
cut.

<br><i>(default = 10)</i>

<h4><a name="MIP_MAXCUTPASS_TOP">
MIP_MAXCUTPASS_TOP</a>
<i> (integer)</i> number passes to generate cuts on the root node</h4><p>

This controls the number passes to generate cuts on the root
node. Each of these passes will be followed by a reoptimization and a
new batch of cuts will be generated at the new solution.

<br><i>(default = 200)</i>

<h4><a name="MIP_MAXCUTPASS_TREE">
MIP_MAXCUTPASS_TREE</a>
<i> (integer)</i> number passes to generate cuts on the child nodes</h4><p>

This controls the number passes to generate cuts on the child
nodes. Each of these passes will be followed by a reoptimization and a
new batch of cuts will be generated at the new solution.

<br><i>(default = 2)</i>

<h4><a name="MIP_MAXNONIMP_CUTPASS">
MIP_MAXNONIMP_CUTPASS</a>
<i> (integer)</i> number of passes allowed in cut-generation that does not improve current relaxation</h4><p>

This controls the maximum number of passes allowed in cut-generation
that does not improve the current relaxation.

<br><i>(default = 3)</i>

<h4><a name="MIP_MINABSOBJSTEP">
MIP_MINABSOBJSTEP</a>
<i> (real)</i> value to update cutoff value each time a mixed integer solution is found</h4><p>

This specifies the value to update the cutoff value each time a mixed
integer solution is found.

<br><i>(default = 0)</i>

<h4><a name="MIP_NODESELRULE">
MIP_NODESELRULE</a>
<i> (integer)</i> specifies the node selection rule</h4><p>

This specifies the node selection rule for choosing between all active
nodes in the branch-and-bound tree when solving integer
programs.Possible selections are: 0: Solver decides (default).  1:
Depth first search.  2: Choose node with worst bound.  3: Choose node
with best bound.  4: Start with best bound. If no improvement in the
gap between best bound and best integer solution is obtained for some
time, switch to: if (number of active nodes<10000) Best estimate node
selection (5).  else Worst bound node selection (2).  5: Choose the
node with the best estimate, where the new objective estimate is
obtained using pseudo costs.  6: Same as (4), but start with the best
estimate.

<br><i>(default = 0)</i>
<table>
<tr valign="top"><td width=20 align=right>0</td><td>Solver decides</td></tr>
<tr valign="top"><td width=20 align=right>1</td><td>Depth first search</td></tr>
<tr valign="top"><td width=20 align=right>2</td><td>Choose node with worst bound</td></tr>
<tr valign="top"><td width=20 align=right>3</td><td>Choose node with best bound</td></tr>
<tr valign="top"><td width=20 align=right>4</td><td>Start with best bound</td></tr>
<tr valign="top"><td width=20 align=right>5</td><td>Choose the node with the best estimate</td></tr>
<tr valign="top"><td width=20 align=right>6</td><td>Same as 4 but start with the best estimate</td></tr>
</table>

<h4><a name="MIP_PEROPTTOL">
MIP_PEROPTTOL</a>
<i> (real)</i> MIP relative optimality tolerance in effect after MIP_AOPTTIMLIM seconds</h4><p>

This is the MIP relative optimality tolerance that will be in effect
after T seconds following the start. The value T should be specified
using the <a href="#MIP_AOPTTIMLIM">
MIP_AOPTTIMLIM</a> parameter.

<br><i>(default = 1e-5)</i>

<h4><a name="MIP_PRELEVEL">
MIP_PRELEVEL</a>
<i> (integer)</i> controls the amount and type of MIP pre-solving at root node</h4><p>

This controls the amount and type of MIP pre-solving at root node.

<br><i>(default = 1022)</i>
<table>
<tr valign="top"><td width=20 align=right>+2</td><td>Simple pre-solving</td></tr>
<tr valign="top"><td width=20 align=right>+4</td><td>Probing</td></tr>
<tr valign="top"><td width=20 align=right>+8</td><td>Coefficient reduction</td></tr>
<tr valign="top"><td width=20 align=right>+16</td><td>Elimination</td></tr>
<tr valign="top"><td width=20 align=right>+32</td><td>Dual reductions</td></tr>
<tr valign="top"><td width=20 align=right>+64</td><td>Use dual information</td></tr>
<tr valign="top"><td width=20 align=right>+128</td><td>Binary row presolving</td></tr>
<tr valign="top"><td width=20 align=right>+256</td><td>Row aggregation</td></tr>
<tr valign="top"><td width=20 align=right>+512</td><td>Coef Probe Lifting</td></tr>
<tr valign="top"><td width=20 align=right>+1024</td><td>Maximum pass</td></tr>
</table>

<h4><a name="MIP_PRELEVEL_TREE">
MIP_PRELEVEL_TREE</a>
<i> (integer)</i> amount and type of MIP pre-solving at tree nodes</h4><p>

This controls the amount and type of MIP pre-solving at tree nodes.

<br><i>(default = 1214)</i>
<table>
<tr valign="top"><td width=20 align=right>+2</td><td>Simple pre-solving</td></tr>
<tr valign="top"><td width=20 align=right>+4</td><td>Probing</td></tr>
<tr valign="top"><td width=20 align=right>+8</td><td>Coefficient reduction</td></tr>
<tr valign="top"><td width=20 align=right>+16</td><td>Elimination</td></tr>
<tr valign="top"><td width=20 align=right>+32</td><td>Dual reductions</td></tr>
<tr valign="top"><td width=20 align=right>+64</td><td>Use dual information</td></tr>
<tr valign="top"><td width=20 align=right>+128</td><td>Binary row presolving</td></tr>
<tr valign="top"><td width=20 align=right>+256</td><td>Row aggregation</td></tr>
<tr valign="top"><td width=20 align=right>+512</td><td>Coef Probe Lifting</td></tr>
<tr valign="top"><td width=20 align=right>+1024</td><td>Maximum pass</td></tr>
</table>

<h4><a name="MIP_PRE_ELIM_FILL">
MIP_PRE_ELIM_FILL</a>
<i> (integer)</i> controls fill-in introduced by eliminations during pre-solve</h4><p>

This is a nonnegative value that controls the fill-in introduced by
the eliminations during pre-solve.  Smaller values could help when the
total nonzeros in the presolved model is significantly more than the
original model.

<br><i>(default = 100)</i>

<h4><a name="MIP_PSEUDOCOST_RULE">
MIP_PSEUDOCOST_RULE</a>
<i> (integer)</i> specifies the rule in pseudocost computations for variable selection</h4><p>

This specifies the rule in pseudocost computations for variable
selection.

<br><i>(default = 0)</i>

<h4><a name="MIP_PSEUDOCOST_WEIGT">
MIP_PSEUDOCOST_WEIGT</a>
<i> (real)</i> weight in pseudocost computations for variable selection</h4><p>

This specifies the weight in pseudocost computations for variable
selection.

<br><i>(default = 1.5625e-05)</i>

<h4><a name="MIP_REDCOSTFIX_CUTOFF">
MIP_REDCOSTFIX_CUTOFF</a>
<i> (real)</i> cutoff value as a percentage of the reduced costs</h4><p>

This specifies the cutoff value as a percentage of the reduced costs
to be used in fixing variables when using the reduced cost fixing
heuristic.

<br><i>(default = 0.9)</i>

<h4><a name="MIP_REDCOSTFIX_CUTOFF_TREE">
MIP_REDCOSTFIX_CUTOFF_TREE</a>
<i> (real)</i> cutoff value as a percentage of the reduced costs at tree nodes</h4><p>

This specifies the cutoff value as a percentage of the reduced costs
to be used in fixing variables when using the reduced cost fixing
heuristic at tree nodes.

<br><i>(default = 0.9)</i>

<h4><a name="MIP_RELINTTOL">
MIP_RELINTTOL</a>
<i> (real)</i> relative integer feasibility tolerance</h4><p>

An integer variable is considered integer feasible if the difference
between its value and the nearest integer value divided by the value
of the nearest integer is less than this.

<br><i>(default = 8e-6)</i>

<h4><a name="MIP_RELOPTTOL">
MIP_RELOPTTOL</a>
<i> (real)</i> MIP relative optimality tolerance</h4><p>

This is the MIP relative optimality tolerance. Solutions must beat the
incumbent by at least this relative amount to become the new, best
solution.

<br><i>(default = 1e-5)</i>

<h4><a name="MIP_REOPT">
MIP_REOPT</a>
<i> (integer)</i> optimization method to use when doing reoptimization</h4><p>

This specifies which optimization method to use when doing
reoptimization from a given basis.

<br><i>(default = 0)</i>
<table>
<tr valign="top"><td width=20 align=right>0</td><td>Solver decides</td></tr>
<tr valign="top"><td width=20 align=right>1</td><td>Use primal method</td></tr>
<tr valign="top"><td width=20 align=right>2</td><td>Use dual simplex</td></tr>
<tr valign="top"><td width=20 align=right>3</td><td>Use barrier solver</td></tr>
</table>

<h4><a name="MIP_SCALING_BOUND">
MIP_SCALING_BOUND</a>
<i> (integer)</i> maximum difference between bounds of an integer variable for enabling scaling</h4><p>

This controls the maximum difference between the upper and lower
bounds of an integer variable that will enable the scaling in the
simplex solver when solving a subproblem in the branch-and-bound tree.

<br><i>(default = 10000)</i>

<h4><a name="MIP_SOLVERTYPE">
MIP_SOLVERTYPE</a>
<i> (integer)</i> optimization method to use when solving mixed-integer models</h4><p>

This specifies the optimization method to use when solving
mixed-integer models.

<br><i>(default = 0)</i>
<table>
<tr valign="top"><td width=20 align=right>0</td><td>Solver decides</td></tr>
<tr valign="top"><td width=20 align=right>1</td><td>Use Branch and Bound only</td></tr>
<tr valign="top"><td width=20 align=right>2</td><td>Use Enumeration and Knapsack solver only</td></tr>
</table>

<h4><a name="MIP_STRONGBRANCHDONUM">
MIP_STRONGBRANCHDONUM</a>
<i> (integer)</i> minimum number of variables to try the strong branching on</h4><p>

This value specifies the minimum number of variables, among all the
candidates, to try the strong branching on.

<br><i>(default = 3)</i>

<h4><a name="MIP_STRONGBRANCHLEVEL">
MIP_STRONGBRANCHLEVEL</a>
<i> (integer)</i> depth from the root in which strong branching is used</h4><p>

This specifies the depth from the root in which strong branching is
used. The default value of 10 means that strong branching is used on a
level of 1 to 10 measured from the root. Strong branching finds the
real bound for branching on a given variable, which, in most cases,
requires a solution of a linear program and may therefore also be
quite expensive in computing time.  However, if used on nodes close to
the root node of the tree, it also gives a much better bound for that
part of the tree and can therefore reduce the size of the
branch-and-bound tree.

<br><i>(default = 10)</i>

<h4><a name="MIP_TIMLIM">
MIP_TIMLIM</a>
<i> (integer)</i> time limit in seconds for integer solver</h4><p>

This is the time limit in seconds for branch-and-bound. The default
value is -1, which means no time limit is imposed. However, the value
of <a href="#SOLVER_TIMLMT">
SOLVER_TIMLMT</a> will be applied to each
continuous subproblem solve.  If the value of this parameter is
greater than 0, then the value of
<a href="#SOLVER_TIMLMT">
SOLVER_TIMLMT</a> will be disregarded.  If this
time limit is reached and a feasible integer solution was found, it
will be installed as the incumbent (best known) solution.

<br><i>(default = GAMS ResLim)</i>

<h4><a name="MIP_TOPOPT">
MIP_TOPOPT</a>
<i> (integer)</i> optimization method to use when there is no previous basis</h4><p>

This specifies which optimization method to use when there is no
previous basis.

<br><i>(default = 0)</i>
<table>
<tr valign="top"><td width=20 align=right>0</td><td>Solver decides</td></tr>
<tr valign="top"><td width=20 align=right>1</td><td>Use primal method</td></tr>
<tr valign="top"><td width=20 align=right>2</td><td>Use dual simplex</td></tr>
<tr valign="top"><td width=20 align=right>3</td><td>Use barrier solver</td></tr>
</table>

<h4><a name="MIP_TREEREORDERLEVEL">
MIP_TREEREORDERLEVEL</a>
<i> (integer)</i> tree reordering level</h4><p>

This specifies the tree reordering level.

<br><i>(default = 10)</i>

<h4><a name="MIP_USECUTOFFOBJ">
MIP_USECUTOFFOBJ</a>
<i> (integer)</i> flag for using branch and bound limit</h4><p>

This is a flag for the parameter <a href="#MIP_CUTOFFOBJ">
MIP_CUTOFFOBJ</a>.
If you do not want to lose the value of the parameter <a href="#MIP_CUTOFFOBJ">
MIP_CUTOFFOBJ</a>,
this provides an alternative to disabling the cutoff objective.

<br><i>(default = 1)</i>
<table>
<tr valign="top"><td width=20 align=right>0</td><td>Do not use current cutoff value</td></tr>
<tr valign="top"><td width=20 align=right>1</td><td>Use current cutoff value</td></tr>
</table>

<h4><a name="MIP_USE_CUTS_HEU">
MIP_USE_CUTS_HEU</a>
<i> (integer)</i> controls if cut generation is enabled during MIP heuristics</h4><p>

This flag controls if cut generation is enabled during MIP
heuristics. The default is -1 (i.e. the solver decides).

<br><i>(default = -1)</i>
<table>
<tr valign="top"><td width=20 align=right>-1</td><td>Solver decides</td></tr>
<tr valign="top"><td width=20 align=right>0</td><td>Do not use cut heuristic</td></tr>
<tr valign="top"><td width=20 align=right>1</td><td>Use cut heuristic</td></tr>
</table>

<h4><a name="MIP_USE_ENUM_HEU">
MIP_USE_ENUM_HEU</a>
<i> (integer)</i> frequency of enumeration heuristic</h4><p>

This specifies the frequency of enumeration heuristic.

<br><i>(default = 4)</i>

<h4><a name="MIP_USE_INT_ZERO_TOL">
MIP_USE_INT_ZERO_TOL</a>
<i> (integer)</i> controls if all MIP calculations would be based on absolute integer feasibility tolarance</h4><p>

This flag controls if all MIP calculations would be based on the
integrality tolarance specified by
<a href="#MIP_INTTOL">
MIP_INTTOL</a>.

<br><i>(default = 0)</i>
<table>
<tr valign="top"><td width=20 align=right>0</td><td>Do not base MIP calculations on MIP_INTTOL</td></tr>
<tr valign="top"><td width=20 align=right>1</td><td>Base MIP calculations on MIP_INTTOL</td></tr>
</table>

<h4><a name="NLP_AUTODERIV">
NLP_AUTODERIV</a>
<i> (integer)</i> defining type of computing derivatives</h4><p>

This is a flag to indicate if automatic differentiation is the method
of choice for computing derivatives and select the type of
differentiation.

<br><i>(default = 0)</i>
<table>
<tr valign="top"><td width=20 align=right>0</td><td>Finite Differences approach will be used</td></tr>
<tr valign="top"><td width=20 align=right>1</td><td>Forward type of Automatic Differentiation will be used</td></tr>
<tr valign="top"><td width=20 align=right>2</td><td>Backward type of Automatic Differentiation will be used</td></tr>
</table>

<h4><a name="NLP_AUTOHESS">
NLP_AUTOHESS</a>
<i> (integer)</i> flag for using Second Order Automatic Differentiation for solving NLP</h4><p>

This is a flag to indicate if Second Order Automatic Differentiation
will be performed in solving a nonlinear model.  The second order
derivatives provide an exact/precise Hessian matrix to the SQP
algorithm, which may lead to less iterations and better solutions, but
may also be quite expensive in computing time for some cases.

<br><i>(default = 0)</i>
<table>
<tr valign="top"><td width=20 align=right>0</td><td>Do not use Second Order Automatic Differentiation</td></tr>
<tr valign="top"><td width=20 align=right>1</td><td>Use Second Order Automatic Differentiation</td></tr>
</table>

<h4><a name="NLP_DERIV_DIFFTYPE">
NLP_DERIV_DIFFTYPE</a>
<i> (integer)</i> flag indicating the technique used in computing derivatives with finite differences</h4><p>

This is a flag indicating the technique used in computing derivatives
with Finite Differences.

<br><i>(default = 0)</i>
<table>
<tr valign="top"><td width=20 align=right>0</td><td>The solver decides</td></tr>
<tr valign="top"><td width=20 align=right>1</td><td>Use forward differencing method</td></tr>
<tr valign="top"><td width=20 align=right>2</td><td>Use backward differencing method</td></tr>
<tr valign="top"><td width=20 align=right>3</td><td>Use center differencing method</td></tr>
</table>

<h4><a name="NLP_FEASTOL">
NLP_FEASTOL</a>
<i> (real)</i> feasibility tolerance for nonlinear constraints</h4><p>

This is the feasibility tolerance for nonlinear constraints. A
constraint is considered violated if the artificial, slack, or surplus
variable associated with the constraint violates its lower or upper
bounds by the feasibility tolerance.

<br><i>(default = 1e-6)</i>

<h4><a name="NLP_ITRLMT">
NLP_ITRLMT</a>
<i> (integer)</i> nonlinear iteration limit</h4><p>

This controls the iteration limit on the number of nonlinear
iterations performed.

<br><i>(default = GAMS IterLim)</i>

<h4><a name="NLP_LINEARZ">
NLP_LINEARZ</a>
<i> (integer)</i> extent to which the solver will attempt to linearize nonlinear models</h4><p>

This determines the extent to which the solver will attempt to
linearize nonlinear models.

<br><i>(default = 0)</i>
<table>
<tr valign="top"><td width=20 align=right>0</td><td>Solver decides</td></tr>
<tr valign="top"><td width=20 align=right>1</td><td>No linearization occurs</td></tr>
<tr valign="top"><td width=20 align=right>2</td><td>Linearize ABS MAX and MIN functions</td></tr>
<tr valign="top"><td width=20 align=right>3</td><td>Same as option 2 plus IF AND OR NOT and all logical operators are linearized</td></tr>
</table>

<h4><a name="NLP_MAXLOCALSEARCH">
NLP_MAXLOCALSEARCH</a>
<i> (integer)</i> maximum number of local searches</h4><p>

This controls the maximum number of local searches (multistarts) when
solving a NLP using the multistart solver.

<br><i>(default = 5)</i>

<h4><a name="NLP_PRELEVEL">
NLP_PRELEVEL</a>
<i> (integer)</i> controls the amount and type of NLP pre-solving</h4><p>

This controls the amount and type of NLP pre-solving.

<br><i>(default = 126)</i>
<table>
<tr valign="top"><td width=20 align=right>+2</td><td>Simple pre-solving</td></tr>
<tr valign="top"><td width=20 align=right>+4</td><td>Probing</td></tr>
<tr valign="top"><td width=20 align=right>+8</td><td>Coefficient reduction</td></tr>
<tr valign="top"><td width=20 align=right>+16</td><td>Elimination</td></tr>
<tr valign="top"><td width=20 align=right>+32</td><td>Dual reductions</td></tr>
<tr valign="top"><td width=20 align=right>+64</td><td>Use dual information</td></tr>
<tr valign="top"><td width=20 align=right>+512</td><td>Maximum pass</td></tr>
</table>

<h4><a name="NLP_PSTEP_FINITEDIFF">
NLP_PSTEP_FINITEDIFF</a>
<i> (real)</i> value of the step length in computing the derivatives using finite differences</h4><p>

This controls the value of the step length in computing the
derivatives using finite differences.

<br><i>(default = 5e-7)</i>

<h4><a name="NLP_QUADCHK">
NLP_QUADCHK</a>
<i> (integer)</i> flag for checking if NLP is quadratic</h4><p>

This is a flag indicating if the nonlinear model should be examined to
check if it is a quadratic model.

<br><i>(default = 0)</i>
<table>
<tr valign="top"><td width=20 align=right>0</td><td>Do not check if NLP is quadratic</td></tr>
<tr valign="top"><td width=20 align=right>1</td><td>Check if NLP is quadratic</td></tr>
</table>

<h4><a name="NLP_REDGTOL">
NLP_REDGTOL</a>
<i> (real)</i> tolerance for the gradients of nonlinear functions</h4><p>

This is the tolerance for the gradients of nonlinear functions. The
(projected) gradient of a function is considered to be the zero-vector
if its norm is below this tolerance.

<br><i>(default = 1e-7)</i>

<h4><a name="NLP_SOLVER">
NLP_SOLVER</a>
<i> (integer)</i> type of nonlinear solver</h4><p>

This value determines the type of nonlinear solver.

<br><i>(default = 7)</i>
<table>
<tr valign="top"><td width=20 align=right>4</td><td>Solver decides</td></tr>
<tr valign="top"><td width=20 align=right>7</td><td>Uses CONOPTs reduced gradient solver</td></tr>
<tr valign="top"><td width=20 align=right>9</td><td>Uses CONOPT with multistart feature enabled</td></tr>
</table>

<h4><a name="NLP_SOLVE_AS_LP">
NLP_SOLVE_AS_LP</a>
<i> (integer)</i> flag  indicating if the nonlinear model will be solved as an LP</h4><p>

This is a flag indicating if the nonlinear model will be solved as an
LP. 1 means that an LP using first order approximations of the
nonlinear terms in the model will be used when optimizing the model
with the LSoptimize() function.

<br><i>(default = 0)</i>
<table>
<tr valign="top"><td width=20 align=right>0</td><td>NLP will not be solved as LP</td></tr>
<tr valign="top"><td width=20 align=right>1</td><td>NLP will be solved as LP</td></tr>
</table>

<h4><a name="NLP_STALL_ITRLMT">
NLP_STALL_ITRLMT</a>
<i> (integer)</i> iteration limit before a sequence of non-improving NLP iterations is declared as stalling</h4><p>

This specifies the iteration limit before a sequence of non-improving
NLP iterations is declared as stalling, thus causing the solver to
terminate.

<br><i>(default = 100)</i>

<h4><a name="NLP_STARTPOINT">
NLP_STARTPOINT</a>
<i> (integer)</i> flag for using initial starting solution for NLP</h4><p>

This is a flag indicating if the nonlinear solver should accept
initial starting solutions.

<br><i>(default = 1)</i>
<table>
<tr valign="top"><td width=20 align=right>0</td><td>Do not use initial starting solution for NLP</td></tr>
<tr valign="top"><td width=20 align=right>1</td><td>Use initial starting solution for NLP</td></tr>
</table>

<h4><a name="NLP_SUBSOLVER">
NLP_SUBSOLVER</a>
<i> (integer)</i> type of nonlinear subsolver</h4><p>

This controls the type of linear solver to be used for solving linear
subproblems when solving nonlinear models.

<br><i>(default = 1)</i>
<table>
<tr valign="top"><td width=20 align=right>1</td><td>Primal simplex method</td></tr>
<tr valign="top"><td width=20 align=right>2</td><td>Dual simplex method</td></tr>
<tr valign="top"><td width=20 align=right>3</td><td>Barrier solver with or without crossover</td></tr>
</table>

<h4><a name="NLP_USE_CRASH">
NLP_USE_CRASH</a>
<i> (integer)</i> flag for using simple crash routines for initial solution</h4><p>

This is a flag indicating if an initial solution will be computed
using simple crash routines.

<br><i>(default = 0)</i>
<table>
<tr valign="top"><td width=20 align=right>0</td><td>Do not use simple crash routines</td></tr>
<tr valign="top"><td width=20 align=right>1</td><td>Use simple crash routines</td></tr>
</table>

<h4><a name="NLP_USE_LINDO_CRASH">
NLP_USE_LINDO_CRASH</a>
<i> (integer)</i> flag for using advanced crash routines for initial solution</h4><p>

This is a flag indicating if an initial solution will be computed
using advanced crash routines.

<br><i>(default = 1)</i>
<table>
<tr valign="top"><td width=20 align=right>0</td><td>Do not use advanced crash routines</td></tr>
<tr valign="top"><td width=20 align=right>1</td><td>Use advanced crash routines</td></tr>
</table>

<h4><a name="NLP_USE_SELCONEVAL">
NLP_USE_SELCONEVAL</a>
<i> (integer)</i> flag for using selective constraint evaluations for solving NLP</h4><p>

This is a flag indicating if selective constraint evaluations will be
performed in solving a nonlinear model.

<br><i>(default = 1)</i>
<table>
<tr valign="top"><td width=20 align=right>0</td><td>Do not use selective constraint evaluations</td></tr>
<tr valign="top"><td width=20 align=right>1</td><td>Use selective constraint evaluations</td></tr>
</table>

<h4><a name="NLP_USE_SLP">
NLP_USE_SLP</a>
<i> (integer)</i> flag for using sequential linear programming step directions for updating solution</h4><p>

This is a flag indicating if sequential linear programming step
directions should be used in updating the solution.

<br><i>(default = 1)</i>
<table>
<tr valign="top"><td width=20 align=right>0</td><td>Do not use sequential linear programming step directions</td></tr>
<tr valign="top"><td width=20 align=right>1</td><td>Use sequential linear programming step directions</td></tr>
</table>

<h4><a name="NLP_USE_STEEPEDGE">
NLP_USE_STEEPEDGE</a>
<i> (integer)</i> flag for using steepest edge directions for updating solution</h4><p>

This is a flag indicating if steepest edge directions should be used
in updating the solution.

<br><i>(default = 0)</i>
<table>
<tr valign="top"><td width=20 align=right>0</td><td>Do not use steepest edge directions</td></tr>
<tr valign="top"><td width=20 align=right>1</td><td>Use steepest edge directions</td></tr>
</table>

<h4><a name="OPTCHKMD">
OPTCHKMD</a>
<i> (integer)</i> criterion used to certify the global optimality</h4><p>

This specifies the criterion used to certify the global
optimality. When this value is 0, the absolute deviation of objective
lower and upper bounds should be smaller than
<a href="#OPTTOL">
OPTTOL</a> at the global optimum. When its value is 1,
the relative deviation of objective lower and upper bounds should be
smaller than <a href="#OPTTOL">
OPTTOL</a> at the global optimum.

<br><i>(default = 1)</i>

<h4><a name="OPTTOL">
OPTTOL</a>
<i> (real)</i> optimality tolerance<br>&nbsp;&nbsp;&nbsp;Synonym:
optcr</h4><p>

This value is the GOP optimality tolerance. Solutions must beat the
incumbent by at least this amount to become the new best solution.

<br><i>(default = GAMS OptCR)</i>

<h4><a name="OPT_MODE">
OPT_MODE</a>
<i> (integer)</i> mode for GOP optimization</h4><p>

This specifies the mode for GOP optimization.

<br><i>(default = 1)</i>

<h4><a name="POSTLEVEL">
POSTLEVEL</a>
<i> (integer)</i> amount and type of GOP postsolving</h4><p>

This controls the amount and type of GOP post-solving. The default
value is: 6 = 2+4 meaning to do both of the below options.

<br><i>(default = 6)</i>
<table>
<tr valign="top"><td width=20 align=right>+2</td><td>Apply LSgetBestBound</td></tr>
<tr valign="top"><td width=20 align=right>+4</td><td>Reoptimize variable bounds</td></tr>
</table>

<h4><a name="PRELEVEL">
PRELEVEL</a>
<i> (integer)</i> amount and type of GOP presolving</h4><p>

This controls the amount and type of GOP pre-solving. The default
value is: 30 = 2+4+8+16 meaning to do all of the below options.

<br><i>(default = 30)</i>
<table>
<tr valign="top"><td width=20 align=right>+2</td><td>Initial local optimization</td></tr>
<tr valign="top"><td width=20 align=right>+4</td><td>Initial linear constraint propagation</td></tr>
<tr valign="top"><td width=20 align=right>+8</td><td>Recursive linear constraint propagation</td></tr>
<tr valign="top"><td width=20 align=right>+16</td><td>Recursive nonlinear constraint propagation</td></tr>
</table>

<h4><a name="PROB_TO_SOLVE">
PROB_TO_SOLVE</a>
<i> (integer)</i> controls whether the explicit primal or dual form of the given LP problem will be solved</h4><p>

This flag controls whether the explicit primal or dual form of the
given LP problem will be solved.

<br><i>(default = 0)</i>
<table>
<tr valign="top"><td width=20 align=right>0</td><td>Solver decides</td></tr>
<tr valign="top"><td width=20 align=right>1</td><td>Explicit primal form</td></tr>
<tr valign="top"><td width=20 align=right>2</td><td>Explicit dual form</td></tr>
</table>

<h4><a name="RELBRNDMD">
RELBRNDMD</a>
<i> (integer)</i> reliable rounding in the GOP branch-and-bound</h4><p>

This controls the reliable rounding rule in the GOP
branch-and-bound. The global solver applies many suboptimizations to
estimate the lower and upper bounds on the global optimum. A rounding
error or numerical instability could unintentionally cut off a good
solution. A variety of reliable approaches are available to improve
the precision.

<br><i>(default = 0)</i>
<table>
<tr valign="top"><td width=20 align=right>+2</td><td>Use smaller optimality or feasibility tolerances and appropriate presolving options</td></tr>
<tr valign="top"><td width=20 align=right>+4</td><td>Apply interval arithmetic to reverify the solution feasibility</td></tr>
</table>

<h4><a name="SOLVER_CUTOFFVAL">
SOLVER_CUTOFFVAL</a>
<i> (real)</i> solver will exit if optimal solution is worse than this</h4><p>

If the optimal objective value of the LP being solved is shown to be
worse than this (e.g., if the dual simplex method is being used), then
the solver will exit without finding a feasible solution. This is a
way of saving computer time if there is no sufficiently attractive
solution. <a href="#SOLVER_USECUTOFFVAL">
SOLVER_USECUTOFFVAL</a> needs
to be set to 1 to activate this value.

<br><i>(default = 0)</i>

<h4><a name="SOLVER_FEASTOL">
SOLVER_FEASTOL</a>
<i> (real)</i> feasibility tolerance</h4><p>

This is the feasibility tolerance. A constraint is considered violated
if the artificial, slack, or surplus variable associated with the
constraint violates its lower or upper bounds by the feasibility
tolerance.

<br><i>(default = 1e-7)</i>

<h4><a name="SOLVER_IUSOL">
SOLVER_IUSOL</a>
<i> (integer)</i> flag for computing basic solution for infeasible model</h4><p>

This is a flag that, when set to 1, will force the solver to compute a
basic solution to an infeasible model that minimizes the sum of
infeasibilities and a basic feasible solution to an unbounded problem
from which an extreme direction originates. When set to the default of
0, the solver will return with an appopriate status flag as soon as
infeasibility or unboundedness is detected. If infeasibility or
unboundedness is declared with presolver's determination, no solution
will be computed.

<br><i>(default = 0)</i>
<table>
<tr valign="top"><td width=20 align=right>0</td><td>Return appropriate status if infeasibility is encountered</td></tr>
<tr valign="top"><td width=20 align=right>1</td><td>Force the solver to compute a basic solution to an infeasible model</td></tr>
</table>

<h4><a name="SOLVER_OPTTOL">
SOLVER_OPTTOL</a>
<i> (real)</i> dual    feasibility tolerance</h4><p>

This is the optimality tolerance. It is also referred to as the dual
feasibility tolerance. A dual slack (reduced cost) is considered
violated if it violates its lower bound by the optimality tolerance.

<br><i>(default = 1e-7)</i>

<h4><a name="SOLVER_RESTART">
SOLVER_RESTART</a>
<i> (integer)</i> starting basis flag</h4><p>

This is the starting basis flag. 1 means LINDO API will perform warm
starts using any basis currently in memory. 0 means LINDO API will
perform cold starts discarding any basis in memory and starting from
scratch.

<br><i>(default = 0)</i>
<table>
<tr valign="top"><td width=20 align=right>0</td><td>Perform cold start</td></tr>
<tr valign="top"><td width=20 align=right>1</td><td>Perform warm start</td></tr>
</table>

<h4><a name="SOLVER_TIMLMT">
SOLVER_TIMLMT</a>
<i> (integer)</i> time limit in seconds for continous solver</h4><p>

This is a time limit in seconds for the LP solver. The default value
of -1 imposes no time limit.

<br><i>(default = GAMS ResLim)</i>

<h4><a name="SOLVER_USECUTOFFVAL">
SOLVER_USECUTOFFVAL</a>
<i> (integer)</i> flag for using cutoff value</h4><p>

This is a flag for the parameter
<a href="#SOLVER_CUTOFFVAL">
SOLVER_CUTOFFVAL</a>

<br><i>(default = 0)</i>
<table>
<tr valign="top"><td width=20 align=right>0</td><td>Do not use cutoff value</td></tr>
<tr valign="top"><td width=20 align=right>1</td><td>Use cutoff value</td></tr>
</table>

<h4><a name="SPLEX_DPRICING">
SPLEX_DPRICING</a>
<i> (integer)</i> pricing option for dual simplex method</h4><p>

This is the pricing option to be used by the dual simplex method.

<br><i>(default = -1)</i>
<table>
<tr valign="top"><td width=20 align=right>-1</td><td>Solver decides the dual pricing method</td></tr>
<tr valign="top"><td width=20 align=right>0</td><td>Partial pricing</td></tr>
<tr valign="top"><td width=20 align=right>1</td><td>Steepest edge</td></tr>
</table>

<h4><a name="SPLEX_DUAL_PHASE">
SPLEX_DUAL_PHASE</a>
<i> (integer)</i> controls the dual simplex strategy</h4><p>

This controls the dual simplex strategy, single-phase versus
two-phase.

<br><i>(default = 0)</i>
<table>
<tr valign="top"><td width=20 align=right>0</td><td>Solver decides</td></tr>
<tr valign="top"><td width=20 align=right>1</td><td>Single-phase</td></tr>
<tr valign="top"><td width=20 align=right>2</td><td>Two-phase</td></tr>
</table>

<h4><a name="SPLEX_ITRLMT">
SPLEX_ITRLMT</a>
<i> (integer)</i> simplex iteration limit</h4><p>

This is a limit on the number of iterations the solver will perform
before terminating. If this value is a nonnegative integer, then it
will be used as an upper bound on the number of iterations the solver
will perform. If this value is -1, then no iteration limit will be
used. The solution may be infeasible.

<br><i>(default = infinity)</i>

<h4><a name="SPLEX_PPRICING">
SPLEX_PPRICING</a>
<i> (integer)</i> pricing option for primal simplex method</h4><p>

This is the pricing option to be used by the primal simplex method.

<br><i>(default = -1)</i>
<table>
<tr valign="top"><td width=20 align=right>-1</td><td>Solver decides the primal pricing method</td></tr>
<tr valign="top"><td width=20 align=right>0</td><td>Partial pricing</td></tr>
<tr valign="top"><td width=20 align=right>1</td><td>Devex</td></tr>
</table>

<h4><a name="SPLEX_REFACFRQ">
SPLEX_REFACFRQ</a>
<i> (integer)</i> number of simplex iterations between two consecutive basis re-factorizations</h4><p>

This is a positive integer scalar referring to the simplex iterations
between two consecutive basis re-factorizations. For numerically
unstable models, setting this parameter to smaller values may help.

<br><i>(default = 100)</i>

<h4><a name="SPLEX_SCALE">
SPLEX_SCALE</a>
<i> (integer)</i> scaling flag</h4><p>

This is the scaling flag. Scaling multiplies the rows and columns of
the model by appropriate factors in an attempt to avoid numerical
difficulties by reducing the range of coefficient values.

<br><i>(default = 1)</i>
<table>
<tr valign="top"><td width=20 align=right>0</td><td>Scaling is suppressed</td></tr>
<tr valign="top"><td width=20 align=right>1</td><td>Scaling is performed</td></tr>
</table>

<h4><a name="SUBOUT_MODE">
SUBOUT_MODE</a>
<i> (integer)</i> substituting out fixed variables</h4><p>

This is a flag indicating whether fixed variables are substituted out
of the instruction list used in the global solver.

<br><i>(default = 1)</i>
<table>
<tr valign="top"><td width=20 align=right>0</td><td>Do not substitute out fixed variables</td></tr>
<tr valign="top"><td width=20 align=right>1</td><td>Substitute out fixed variables</td></tr>
</table>

<h4><a name="TIMLIM">
TIMLIM</a>
<i> (integer)</i> time limit in seconds for GOP branch-and-bound</h4><p>

This is the time limit in seconds for GOP branch-and-bound.

<br><i>(default = GAMS ResLim)</i>

<h4><a name="USEBNDLIM">
USEBNDLIM</a>
<i> (integer)</i> max magnitude of variable bounds flag for GOP convexification</h4><p>

This value is a flag for the parameter <a href="#BNDLIM">
BNDLIM</a>.

<br><i>(default = 2)</i>
<table>
<tr valign="top"><td width=20 align=right>0</td><td>Do not use the bound limit on the variables</td></tr>
<tr valign="top"><td width=20 align=right>1</td><td>Use the bound limit right at the beginning of global optimization</td></tr>
<tr valign="top"><td width=20 align=right>2</td><td>Use the bound limit after the initial local optimization if selected</td></tr>
</table>

<h4><a name="USEGOP">
USEGOP</a>
<i> (integer)</i> use global optimization</h4><p>

This value determines whether the global optimization will be used.

<br><i>(default = 1)</i>
<table>
<tr valign="top"><td width=20 align=right>0</td><td>Do not use global optimization</td></tr>
<tr valign="top"><td width=20 align=right>1</td><td>Use global optimization</td></tr>
</table>

<h4><a name="WIDTOL">
WIDTOL</a>
<i> (real)</i> maximal width of variable intervals</h4><p>

This value specifies the maximal width of variable intervals for a box
to be considered as an incumbent box containing an incumbent
solution. It is used when <a href="#MAXWIDMD">
MAXWIDMD</a> is set at
1.

<br><i>(default = 1e-4)</i>
</body></html>
