<html>
<head>
<title>LINGO Options</title>
</head>
<body>
<h2>LINGO Options</h2>
For more information about this solver please inspect the
complete <a href="docs/solvers/gamslingo.pdf">LINGO manual</a>.

<h2>Summary of LINGO Options</h2>
<table>
<tr><th height=75 valign=bottom colspan=2 align=left><h3>General option</h3></th></tr>
<tr><td><a href="#IterLim">
IterLim</a></td>
<td>Minor iteration limit</td></tr>
<tr><td><a href="#LingoPath">
LingoPath</a></td>
<td>Path to LINGO system files</td></tr>
<tr><td><a href="#OptCR">
OptCR</a></td>
<td>Relative termination for MIPs and Global Optimization Problems</td></tr>
<tr><td><a href="#ResLim">
ResLim</a></td>
<td>Resource limit</td></tr>
<tr><th height=75 valign=bottom colspan=2 align=left><h3>Other options</h3></th></tr>
<tr><td><a href="#DotLng">
DotLng</a></td>
<td>LINGO input file name</td></tr></table>
<h2>Detailed Descriptions of LINGO Options</h2>

<h4><a name="DotLng">
DotLng</a>
<i> (string)</i> LINGO input file name</h4><p>


<br><i>(default = lingo.lng)</i>

<h4><a name="IterLim">
IterLim</a>
<i> (integer)</i> Minor iteration limit</h4><p>


<br><i>(default = GAMS IterLim)</i>

<h4><a name="LingoPath">
LingoPath</a>
<i> (string)</i> Path to LINGO system files</h4><p>



<h4><a name="OptCR">
OptCR</a>
<i> (real)</i> Relative termination for MIPs and Global Optimization Problems</h4><p>


<br><i>(default = GAMS OptCR)</i>

<h4><a name="ResLim">
ResLim</a>
<i> (real)</i> Resource limit</h4><p>


<br><i>(default = GAMS ResLim)</i>
</body></html>
