<html>
<head>
<title>MINOSD Options</title>
</head>
<body>
<h2>MINOSD Options</h2>
For more information about this solver please inspect the
complete <a href="docs/solvers/minosd.pdf">MINOSD manual</a>.

<h2>Summary of MINOSD Options</h2>
<table>
<tr><th height=75 valign=bottom colspan=2 align=left><h3>Output related options</h3></th></tr>
<tr><td><a href="#debug_level">
" "" "" " debug" "level</a></td>
<td>Controls amount of debug information written</td></tr>
<tr><td><a href="#log_frequency">
" "" "" " log" "frequency</a></td>
<td>Number of iterations between each log line (listing file)</td></tr>
<tr><td><a href="#print_level">
" "" "" " print" "level</a></td>
<td>Amount of information printed during optimization</td></tr>
<tr><td><a href="#scale_print">
" "" "" " scale" "print</a></td>
<td>Print scaling factors</td></tr>
<tr><td><a href="#solution">
" "" "" " solution</a></td>
<td>Prints MINOS solution</td></tr>
<tr><td><a href="#summary_frequency">
" "" "" " summary" "frequency</a></td>
<td>Number of iterations between each log line (log file)</td></tr>
<tr><th height=75 valign=bottom colspan=2 align=left><h3>Tolerances</h3></th></tr>
<tr><td><a href="#crash_tolerance">
" "" "" " crash" "tolerance</a></td>
<td>Allow crash procedure to ignore small elements in eligible columns</td></tr>
<tr><td><a href="#feasibility_tolerance">
" "" "" " feasibility" "tolerance</a></td>
<td>Feasibility tolerance for linear equations</td></tr>
<tr><td><a href="#linesearch_tolerance">
" "" "" " linesearch" "tolerance</a></td>
<td>Accuracy required for steplength</td></tr>
<tr><td><a href="#LU_density_tolerance">
" "" "" " LU" "density" "tolerance</a></td>
<td>When to use dense factorization</td></tr>
<tr><td><a href="#LU_factor_tolerance">
" "" "" " LU" "factor" "tolerance</a></td>
<td>Trade-off between stability and sparsity in basis factorization</td></tr>
<tr><td><a href="#LU_singularity_tolerance">
" "" "" " LU" "singularity" "tolerance</a></td>
<td>Protection against ill-conditioned basis matrices</td></tr>
<tr><td><a href="#LU_update_tolerance">
" "" "" " LU" "update" "tolerance</a></td>
<td>Trade-off between stability and sparsity in basis factorization</td></tr>
<tr><td><a href="#optimality_tolerance">
" "" "" " optimality" "tolerance</a></td>
<td>Reduced gradient optimality check</td></tr>
<tr><td><a href="#row_tolerance">
" "" "" " row" "tolerance</a></td>
<td>Accuracy requirements for nonlinear rows</td></tr>
<tr><td><a href="#scale_print_tolerance">
" "" "" " scale" "print" "tolerance</a></td>
<td>Scale print flag and set tolerance</td></tr>
<tr><td><a href="#scale_tolerance">
" "" "" " scale" "tolerance</a></td>
<td>Scale tolerance</td></tr>
<tr><td><a href="#subspace_tolerance">
" "" "" " subspace" "tolerance</a></td>
<td>Determines when nonbasics becomes superbasic</td></tr>
<tr><th height=75 valign=bottom colspan=2 align=left><h3>Limits</h3></th></tr>
<tr><td><a href="#hessian_dimension">
" "" "" " hessian" "dimension</a></td>
<td>Size of Hessian matrix</td></tr>
<tr><td><a href="#iterations_limit">
" "" "" " iterations" "limit</a></td>
<td>Minor iteration limit</td></tr>
<tr><td><a href="#major_iterations">
" "" "" " major" "iterations</a></td>
<td>Max number of major iterations</td></tr>
<tr><td><a href="#minor_iterations">
" "" "" " minor" "iterations</a></td>
<td>Max number of minor iterations between linearizations of nonlinear constraints</td></tr>
<tr><td><a href="#superbasics_limit">
" "" "" " superbasics" "limit</a></td>
<td>Maximum number of superbasics</td></tr>
<tr><td><a href="#unbounded_objective_value">
" "" "" " unbounded" "objective" "value</a></td>
<td>Determines when a problem is called unbounded</td></tr>
<tr><td><a href="#unbounded_step_size">
" "" "" " unbounded" "step" "size</a></td>
<td>Determines when a problem is called unbounded</td></tr>
<tr><th height=75 valign=bottom colspan=2 align=left><h3>Other algorithmic options</h3></th></tr>
<tr><td><a href="#check_frequency">
" "" "" " check" "frequency</a></td>
<td>Number of iterations between numerical accuracy check</td></tr>
<tr><td><a href="#completion">
" "" "" " completion</a></td>
<td>Completion of subproblems (full/partial)</td></tr>
<tr><td><a href="#crash_option">
" "" "" " crash" "option</a></td>
<td>Controls the basis crash algorithm</td></tr>
<tr><td><a href="#expand_frequency">
" "" "" " expand" "frequency</a></td>
<td>Setting for anti-cycling mechanism</td></tr>
<tr><td><a href="#factorization_frequency">
" "" "" " factorization" "frequency</a></td>
<td>Number of iterations between basis factorizations</td></tr>
<tr><td><a href="#lagrangian">
" "" "" " lagrangian</a></td>
<td>Determines form of objection function in the linearized subproblems</td></tr>
<tr><td><a href="#LU_complete_pivoting">
" "" "" " LU" "complete" "pivoting</a></td>
<td>LUSOL pivoting strategy</td></tr>
<tr><td><a href="#LU_partial_pivoting">
" "" "" " LU" "partial" "pivoting</a></td>
<td>LUSOL pivoting strategy</td></tr>
<tr><td><a href="#LU_rook_pivoting">
" "" "" " LU" "rook" "pivoting</a></td>
<td>LUSOL pivoting strategy</td></tr>
<tr><td><a href="#major_damping_parameter">
" "" "" " major" "damping" "parameter</a></td>
<td>Prevents large relative changes between subproblem solutions</td></tr>
<tr><td><a href="#minor_damping_parameter">
" "" "" " minor" "damping" "parameter</a></td>
<td>Limit change in x during linesearch</td></tr>
<tr><td><a href="#multiple_price">
" "" "" " multiple" "price</a></td>
<td>Multiple pricing</td></tr>
<tr><td><a href="#partial_price">
" "" "" " partial" "price</a></td>
<td>Number of segments in partial pricing strategy</td></tr>
<tr><td><a href="#penalty_parameter">
" "" "" " penalty" "parameter</a></td>
<td>Used in modified augmented Lagrangian</td></tr>
<tr><td><a href="#radius_of_convergence">
" "" "" " radius" "of" "convergence</a></td>
<td>Determines reduction the penalty parameter</td></tr>
<tr><td><a href="#scale_all_variables">
" "" "" " scale" "all" "variables</a></td>
<td>Synonym to scale option 2</td></tr>
<tr><td><a href="#scale_linear_variables">
" "" "" " scale" "linear" "variables</a></td>
<td>Synonym to scale option 1</td></tr>
<tr><td><a href="#scale_no">
" "" "" " scale" "no</a></td>
<td>Synonym to scale option 0</td></tr>
<tr><td><a href="#scale_nonlinear_variables">
" "" "" " scale" "nonlinear" "variables</a></td>
<td>Synonym to scale option 2</td></tr>
<tr><td><a href="#scale_option">
" "" "" " scale" "option</a></td>
<td>Scaling</td></tr>
<tr><td><a href="#scale_yes">
" "" "" " scale" "yes</a></td>
<td>Synonym to scale option 1</td></tr>
<tr><td><a href="#start_assigned_nonlinears">
" "" "" " start" "assigned" "nonlinears</a></td>
<td>Starting strategy when there is no basis</td></tr>
<tr><td><a href="#verify_constraint_gradients">
" "" "" " verify" "constraint" "gradients</a></td>
<td>Synonym to verify level 2</td></tr>
<tr><td><a href="#verify_gradients">
" "" "" " verify" "gradients</a></td>
<td>Synonym to verify level 3</td></tr>
<tr><td><a href="#verify_level">
" "" "" " verify" "level</a></td>
<td>Verification of gradients</td></tr>
<tr><td><a href="#verify_no">
" "" "" " verify" "no</a></td>
<td>Synonym to verify level 0</td></tr>
<tr><td><a href="#verify_objective_gradients">
" "" "" " verify" "objective" "gradients</a></td>
<td>Synonym to verify level 1</td></tr>
<tr><td><a href="#verify_yes">
" "" "" " verify" "yes</a></td>
<td>Synonym to verify level 3</td></tr>
<tr><td><a href="#weight_on_linear_objective">
" "" "" " weight" "on" "linear" "objective</a></td>
<td>Composite objective weight</td></tr></table>
<h2>Detailed Descriptions of MINOSD Options</h2>

<h4><a name="check_frequency">
" "" "" " check" "frequency</a>
<i> (integer)</i> Number of iterations between numerical accuracy check</h4><p>


<br><i>(default = 60)</i>

<h4><a name="completion">
" "" "" " completion</a>
<i> (string)</i> Completion of subproblems (full/partial)</h4><p>


<br><i>(default = FULL)</i>
<table>
<tr valign="top"><td width=20 align=right>FULL</td><td>Solve subproblems to full accuracy</td></tr>
<tr valign="top"><td width=20 align=right>PARTIAL</td><td>Solve subproblems to moderate accuracy</td></tr>
</table>

<h4><a name="crash_option">
" "" "" " crash" "option</a>
<i> (integer)</i> Controls the basis crash algorithm</h4><p>


<br><i>(default = 3)</i>
<table>
<tr valign="top"><td width=20 align=right>0</td><td>Initial basis will be a slack basis</td></tr>
<tr valign="top"><td width=20 align=right>1</td><td>All columns are eligible</td></tr>
<tr valign="top"><td width=20 align=right>2</td><td>Only linear columns are eligible</td></tr>
<tr valign="top"><td width=20 align=right>3</td><td>Columns appearing nonlinearly in the objective are not eligible</td></tr>
<tr valign="top"><td width=20 align=right>4</td><td>Columns appearing nonlinearly in the constraints are not eligible</td></tr>
</table>

<h4><a name="crash_tolerance">
" "" "" " crash" "tolerance</a>
<i> (real)</i> Allow crash procedure to ignore small elements in eligible columns</h4><p>


<br><i>(default = 0.1)</i>

<h4><a name="debug_level">
" "" "" " debug" "level</a>
<i> (integer)</i> Controls amount of debug information written</h4><p>


<br><i>(default = 0)</i>

<h4><a name="expand_frequency">
" "" "" " expand" "frequency</a>
<i> (integer)</i> Setting for anti-cycling mechanism</h4><p>


<br><i>(default = 10000)</i>

<h4><a name="factorization_frequency">
" "" "" " factorization" "frequency</a>
<i> (integer)</i> Number of iterations between basis factorizations</h4><p>


<br><i>(default = 100)</i>

<h4><a name="feasibility_tolerance">
" "" "" " feasibility" "tolerance</a>
<i> (real)</i> Feasibility tolerance for linear equations</h4><p>


<br><i>(default = 1.0e-6)</i>

<h4><a name="hessian_dimension">
" "" "" " hessian" "dimension</a>
<i> (integer)</i> Size of Hessian matrix</h4><p>


<br><i>(default = 1)</i>

<h4><a name="iterations_limit">
" "" "" " iterations" "limit</a>
<i> (integer)</i> Minor iteration limit</h4><p>


<br><i>(default = 1000)</i>

<h4><a name="lagrangian">
" "" "" " lagrangian</a>
<i> (string)</i> Determines form of objection function in the linearized subproblems</h4><p>


<br><i>(default = YES)</i>
<table>
<tr valign="top"><td width=20 align=right>NO</td><td>Nondefault value (not recommended)</td></tr>
<tr valign="top"><td width=20 align=right>YES</td><td>Default value (recommended)</td></tr>
</table>

<h4><a name="linesearch_tolerance">
" "" "" " linesearch" "tolerance</a>
<i> (real)</i> Accuracy required for steplength</h4><p>


<br><i>(default = 0.1)</i>

<h4><a name="log_frequency">
" "" "" " log" "frequency</a>
<i> (integer)</i> Number of iterations between each log line (listing file)</h4><p>


<br><i>(default = 100)</i>

<h4><a name="LU_complete_pivoting">
" "" "" " LU" "complete" "pivoting</a>
<i> (string)</i> LUSOL pivoting strategy</h4><p>



<h4><a name="LU_density_tolerance">
" "" "" " LU" "density" "tolerance</a>
<i> (real)</i> When to use dense factorization</h4><p>


<br><i>(default = 0.5)</i>

<h4><a name="LU_factor_tolerance">
" "" "" " LU" "factor" "tolerance</a>
<i> (real)</i> Trade-off between stability and sparsity in basis factorization</h4><p>


<br><i>(default = 100.0)</i>

<h4><a name="LU_partial_pivoting">
" "" "" " LU" "partial" "pivoting</a>
<i> (string)</i> LUSOL pivoting strategy</h4><p>



<h4><a name="LU_rook_pivoting">
" "" "" " LU" "rook" "pivoting</a>
<i> (string)</i> LUSOL pivoting strategy</h4><p>



<h4><a name="LU_singularity_tolerance">
" "" "" " LU" "singularity" "tolerance</a>
<i> (real)</i> Protection against ill-conditioned basis matrices</h4><p>


<br><i>(default = 1.0e-11)</i>

<h4><a name="LU_update_tolerance">
" "" "" " LU" "update" "tolerance</a>
<i> (real)</i> Trade-off between stability and sparsity in basis factorization</h4><p>


<br><i>(default = 10.0)</i>

<h4><a name="major_damping_parameter">
" "" "" " major" "damping" "parameter</a>
<i> (real)</i> Prevents large relative changes between subproblem solutions</h4><p>


<br><i>(default = 2.0)</i>

<h4><a name="major_iterations">
" "" "" " major" "iterations</a>
<i> (integer)</i> Max number of major iterations</h4><p>


<br><i>(default = 50)</i>

<h4><a name="minor_damping_parameter">
" "" "" " minor" "damping" "parameter</a>
<i> (real)</i> Limit change in x during linesearch</h4><p>


<br><i>(default = 2.0)</i>

<h4><a name="minor_iterations">
" "" "" " minor" "iterations</a>
<i> (integer)</i> Max number of minor iterations between linearizations of nonlinear constraints</h4><p>


<br><i>(default = 40)</i>

<h4><a name="multiple_price">
" "" "" " multiple" "price</a>
<i> (integer)</i> Multiple pricing</h4><p>


<br><i>(default = 1)</i>

<h4><a name="optimality_tolerance">
" "" "" " optimality" "tolerance</a>
<i> (real)</i> Reduced gradient optimality check</h4><p>


<br><i>(default = 1.0e-6)</i>

<h4><a name="partial_price">
" "" "" " partial" "price</a>
<i> (integer)</i> Number of segments in partial pricing strategy</h4><p>


<br><i>(default = 10)</i>

<h4><a name="penalty_parameter">
" "" "" " penalty" "parameter</a>
<i> (real)</i> Used in modified augmented Lagrangian</h4><p>


<br><i>(default = 0.1)</i>

<h4><a name="print_level">
" "" "" " print" "level</a>
<i> (integer)</i> Amount of information printed during optimization</h4><p>


<br><i>(default = 0)</i>

<h4><a name="radius_of_convergence">
" "" "" " radius" "of" "convergence</a>
<i> (real)</i> Determines reduction the penalty parameter</h4><p>


<br><i>(default = 0.01)</i>

<h4><a name="row_tolerance">
" "" "" " row" "tolerance</a>
<i> (real)</i> Accuracy requirements for nonlinear rows</h4><p>


<br><i>(default = 1.0e-6)</i>

<h4><a name="scale_all_variables">
" "" "" " scale" "all" "variables</a>
<i> (string)</i> Synonym to scale option 2</h4><p>



<h4><a name="scale_linear_variables">
" "" "" " scale" "linear" "variables</a>
<i> (string)</i> Synonym to scale option 1</h4><p>



<h4><a name="scale_no">
" "" "" " scale" "no</a>
<i> (string)</i> Synonym to scale option 0</h4><p>



<h4><a name="scale_nonlinear_variables">
" "" "" " scale" "nonlinear" "variables</a>
<i> (string)</i> Synonym to scale option 2</h4><p>



<h4><a name="scale_option">
" "" "" " scale" "option</a>
<i> (integer)</i> Scaling</h4><p>


<br><i>(default = 1)</i>
<table>
<tr valign="top"><td width=20 align=right>0</td><td>No scaling</td></tr>
<tr valign="top"><td width=20 align=right>1</td><td>Scale linear variables</td></tr>
<tr valign="top"><td width=20 align=right>2</td><td>Scale linear + nonlinear variables</td></tr>
</table>

<h4><a name="scale_print">
" "" "" " scale" "print</a>
<i> (string)</i> Print scaling factors</h4><p>



<h4><a name="scale_print_tolerance">
" "" "" " scale" "print" "tolerance</a>
<i> (real)</i> Scale print flag and set tolerance</h4><p>


<br><i>(default = 0.9)</i>

<h4><a name="scale_tolerance">
" "" "" " scale" "tolerance</a>
<i> (real)</i> Scale tolerance</h4><p>


<br><i>(default = 0.9)</i>

<h4><a name="scale_yes">
" "" "" " scale" "yes</a>
<i> (string)</i> Synonym to scale option 1</h4><p>



<h4><a name="solution">
" "" "" " solution</a>
<i> (string)</i> Prints MINOS solution</h4><p>


<br><i>(default = NO)</i>
<table>
<tr valign="top"><td width=20 align=right>NO</td><td>Turn off printing of solution</td></tr>
<tr valign="top"><td width=20 align=right>YES</td><td>Turn on printing of solution</td></tr>
</table>

<h4><a name="start_assigned_nonlinears">
" "" "" " start" "assigned" "nonlinears</a>
<i> (string)</i> Starting strategy when there is no basis</h4><p>


<br><i>(default = SUPERBASIC)</i>
<table>
<tr valign="top"><td width=20 align=right>SUPERBASIC</td><td>Default</td></tr>
<tr valign="top"><td width=20 align=right>BASIC</td><td>Good for square systems</td></tr>
<tr valign="top"><td width=20 align=right>NONBASIC</td><td></td></tr>
<tr valign="top"><td width=20 align=right>ELIGIBLE FOR CRASH</td><td></td></tr>
</table>

<h4><a name="subspace_tolerance">
" "" "" " subspace" "tolerance</a>
<i> (real)</i> Determines when nonbasics becomes superbasic</h4><p>


<br><i>(default = 0.5)</i>

<h4><a name="summary_frequency">
" "" "" " summary" "frequency</a>
<i> (integer)</i> Number of iterations between each log line (log file)</h4><p>


<br><i>(default = 100)</i>

<h4><a name="superbasics_limit">
" "" "" " superbasics" "limit</a>
<i> (integer)</i> Maximum number of superbasics</h4><p>


<br><i>(default = 1)</i>

<h4><a name="unbounded_objective_value">
" "" "" " unbounded" "objective" "value</a>
<i> (real)</i> Determines when a problem is called unbounded</h4><p>


<br><i>(default = 1.0e20)</i>

<h4><a name="unbounded_step_size">
" "" "" " unbounded" "step" "size</a>
<i> (real)</i> Determines when a problem is called unbounded</h4><p>


<br><i>(default = 1.0e10)</i>

<h4><a name="verify_constraint_gradients">
" "" "" " verify" "constraint" "gradients</a>
<i> (string)</i> Synonym to verify level 2</h4><p>



<h4><a name="verify_gradients">
" "" "" " verify" "gradients</a>
<i> (string)</i> Synonym to verify level 3</h4><p>



<h4><a name="verify_level">
" "" "" " verify" "level</a>
<i> (integer)</i> Verification of gradients</h4><p>


<br><i>(default = 0)</i>
<table>
<tr valign="top"><td width=20 align=right>0</td><td>Cheap test</td></tr>
<tr valign="top"><td width=20 align=right>1</td><td>Check objective</td></tr>
<tr valign="top"><td width=20 align=right>2</td><td>Check Jacobian</td></tr>
<tr valign="top"><td width=20 align=right>3</td><td>Check objective and Jacobian</td></tr>
<tr valign="top"><td width=20 align=right>-1</td><td>No check</td></tr>
</table>

<h4><a name="verify_no">
" "" "" " verify" "no</a>
<i> (string)</i> Synonym to verify level 0</h4><p>



<h4><a name="verify_objective_gradients">
" "" "" " verify" "objective" "gradients</a>
<i> (string)</i> Synonym to verify level 1</h4><p>



<h4><a name="verify_yes">
" "" "" " verify" "yes</a>
<i> (string)</i> Synonym to verify level 3</h4><p>



<h4><a name="weight_on_linear_objective">
" "" "" " weight" "on" "linear" "objective</a>
<i> (real)</i> Composite objective weight</h4><p>


<br><i>(default = 0.0)</i>
</body></html>
