<html>
<head>
<title>MPECDUMP Options</title>
</head>
<body>
<h2>MPECDUMP Options</h2>

<h2>Summary of MPECDUMP Options</h2>
<table>
<tr><th height=75 valign=bottom colspan=2 align=left><h3>General options</h3></th></tr>
<tr><td><a href="#matlab">
matlab</a></td>
<td>output problem data in Matlab input format</td></tr></table>
<h2>Detailed Descriptions of MPECDUMP Options</h2>

<h4><a name="matlab">
matlab</a>
<i> (string)</i> output problem data in Matlab input format</h4><p>


</body></html>
