<html>
<head>
<title>OS Options</title>
</head>
<body>
<h2>OS Options</h2>
For more information about this solver please inspect the
complete <a href="docs/solvers/coin.pdf">OS manual</a>.

<h2>Summary of OS Options</h2>
<table>
<tr><th height=75 valign=bottom colspan=2 align=left><h3>General Options</h3></th></tr>
<tr><td><a href="#readosol">
readosol</a></td>
<td>read the solver options from an OSoL file</td></tr>
<tr><td><a href="#service">
service</a></td>
<td>address of an Optimization Services Agent for a remote solve</td></tr>
<tr><td><a href="#solver">
solver</a></td>
<td>specification of a solver</td></tr>
<tr><td><a href="#writeosil">
writeosil</a></td>
<td>write the problem instance as OSiL file</td></tr>
<tr><td><a href="#writeosrl">
writeosrl</a></td>
<td>write the optimization result as OSrL file</td></tr></table>
<h2>Detailed Descriptions of OS Options</h2>

<h4><a name="readosol">
readosol</a>
<i> (string)</i> read the solver options from an OSoL file</h4><p>



<h4><a name="service">
service</a>
<i> (string)</i> address of an Optimization Services Agent for a remote solve</h4><p>



<h4><a name="solver">
solver</a>
<i> (string)</i> specification of a solver</h4><p>



<h4><a name="writeosil">
writeosil</a>
<i> (string)</i> write the problem instance as OSiL file</h4><p>



<h4><a name="writeosrl">
writeosrl</a>
<i> (string)</i> write the optimization result as OSrL file</h4><p>


</body></html>
