<html>
<head>
<title>SCENSOLVER Options</title>
</head>
<body>
<h2>SCENSOLVER Options</h2>
For more information about this solver please inspect the
complete <a href="docs/solvers/scensolver.pdf">SCENSOLVER manual</a>.

<h2>Summary of SCENSOLVER Options</h2>
<table>
<tr><th height=75 valign=bottom colspan=2 align=left><h3>All options</h3></th></tr>
<tr><td><a href="#Debug">
Debug</a></td>
<td>Debugging Level</td></tr>
<tr><td><a href="#DictId">
DictId</a></td>
<td>GAMS Identifier for the dictionary</td></tr>
<tr><td><a href="#GDXOutputStyle">
GDXOutputStyle</a></td>
<td>Output style of the result GDX files</td></tr>
<tr><td><a href="#InitOpt">
InitOpt</a></td>
<td>Option file for the initial solve</td></tr>
<tr><td><a href="#IterLogOpt">
IterLogOpt</a></td>
<td>Log option for the second and further solves</td></tr>
<tr><td><a href="#IterOpt">
IterOpt</a></td>
<td>Option file for the second and further solves</td></tr>
<tr><td><a href="#ReportFile">
ReportFile</a></td>
<td>File name of the GDX file with the solution report</td></tr>
<tr><td><a href="#ReportId">
ReportId</a></td>
<td>GAMS Identifier for the parameter with the solution report</td></tr>
<tr><td><a href="#ScenFile">
ScenFile</a></td>
<td>File name of the GDX file with all the scenario parameter data</td></tr>
<tr><td><a href="#StartFromInitial">
StartFromInitial</a></td>
<td>Start the update after reloading the initial scenario variable levels</td></tr>
<tr><td><a href="#SubSolver">
SubSolver</a></td>
<td>Subsolver to execute</td></tr>
<tr><td><a href="#UpdtId">
UpdtId</a></td>
<td>GAMS Identifier for the updata data</td></tr></table>
<h2>Detailed Descriptions of SCENSOLVER Options</h2>

<h4><a name="Debug">
Debug</a>
<i> (integer)</i> Debugging Level</h4><p>


<br><i>(default = 0)</i>

<h4><a name="DictId">
DictId</a>
<i> (string)</i> GAMS Identifier for the dictionary</h4><p>


<br><i>(default = dict)</i>

<h4><a name="GDXOutputStyle">
GDXOutputStyle</a>
<i> (integer)</i> Output style of the result GDX files</h4><p>


<br><i>(default = 1)</i>
<table>
<tr valign="top"><td width=20 align=right>0</td><td>Result summary only</td></tr>
<tr valign="top"><td width=20 align=right>1</td><td>Scatter GDX file</td></tr>
<tr valign="top"><td width=20 align=right>2</td><td>Individual GDX files</td></tr>
</table>

<h4><a name="InitOpt">
InitOpt</a>
<i> (integer)</i> Option file for the initial solve</h4><p>


<br><i>(default = 0)</i>

<h4><a name="IterLogOpt">
IterLogOpt</a>
<i> (integer)</i> Log option for the second and further solves</h4><p>


<br><i>(default = 0)</i>

<h4><a name="IterOpt">
IterOpt</a>
<i> (integer)</i> Option file for the second and further solves</h4><p>


<br><i>(default = 0)</i>

<h4><a name="ReportFile">
ReportFile</a>
<i> (string)</i> File name of the GDX file with the solution report</h4><p>


<br><i>(default = scenrep.gdx)</i>

<h4><a name="ReportId">
ReportId</a>
<i> (string)</i> GAMS Identifier for the parameter with the solution report</h4><p>


<br><i>(default = scenrep)</i>

<h4><a name="ScenFile">
ScenFile</a>
<i> (string)</i> File name of the GDX file with all the scenario parameter data</h4><p>


<br><i>(default = scenario_dict.gdx)</i>

<h4><a name="StartFromInitial">
StartFromInitial</a>
<i> (integer)</i> Start the update after reloading the initial scenario variable levels</h4><p>


<br><i>(default = 1)</i>

<h4><a name="SubSolver">
SubSolver</a>
<i> (string)</i> Subsolver to execute</h4><p>


<br><i>(default = auto)</i>

<h4><a name="UpdtId">
UpdtId</a>
<i> (string)</i> GAMS Identifier for the updata data</h4><p>


<br><i>(default = updt)</i>
</body></html>
